<pad>	0
<unk>	0
<s>	0
</s>	0
——	-0
美国	-1
经济	-2
国家	-3
▁但	-4
一个	-5
20	-6
我们	-7
政府	-8
可能	-9
他们	-10
欧洲	-11
问题	-12
中国	-13
这一	-14
这些	-15
世界	-16
▁在	-17
政策	-18
可以	-19
全球	-20
政治	-21
没有	-22
已经	-23
增长	-24
需要	-25
▁这	-26
主义	-27
如果	-28
因为	-29
其他	-30
社会	-31
市场	-32
以及	-33
必须	-34
投资	-35
国际	-36
金融	-37
银行	-38
欧盟	-39
发展	-40
应该	-41
不是	-42
重要	-43
地区	-44
影响	-45
货币	-46
因此	-47
它们	-48
支持	-49
事实	-50
通过	-51
领导	-52
200	-53
大的	-54
危机	-55
所有	-56
这样	-57
的是	-58
的人	-59
201	-60
民主	-61
解决	-62
19	-63
组织	-64
总统	-65
方面	-66
英国	-67
认为	-68
成为	-69
▁而	-70
目标	-71
同时	-72
尽管	-73
现在	-74
计划	-75
正在	-76
▁但是	-77
自己	-78
欧元	-79
美元	-80
部分	-81
许多	-82
就是	-83
开始	-84
▁如果	-85
安全	-86
无法	-87
贸易	-88
导致	-89
德国	-90
进行	-91
包括	-92
改革	-93
实现	-94
债务	-95
公司	-96
提供	-97
能够	-98
如此	-99
情况	-100
罗斯	-101
这个	-102
主要	-103
事实上	-104
俄罗斯	-105
自由	-106
来的	-107
获得	-108
的一	-109
收入	-110
印度	-111
增加	-112
性的	-113
日本	-114
什么	-115
00	-116
风险	-117
任何	-118
年的	-119
机构	-120
企业	-121
伊朗	-122
斯坦	-123
人们	-124
以色	-125
财政	-126
作为	-127
以色列	-128
也是	-129
利亚	-130
法国	-131
要求	-132
行动	-133
这种	-134
技术	-135
结果	-136
那么	-137
那些	-138
一些	-139
之间	-140
发生	-141
存在	-142
er	-143
到了	-144
变化	-145
挑战	-146
联合	-147
国家的	-148
领导人	-149
▁当	-150
世纪	-151
合作	-152
▁事实上	-153
不会	-154
持续	-155
对于	-156
目前	-157
基础	-158
工作	-159
研究	-160
如何	-161
最近	-162
稳定	-163
关系	-164
更多	-165
▁此	-166
决定	-167
国内	-168
成员	-169
面临	-170
的国家	-171
的经济	-172
一种	-173
造成	-174
只有	-175
比如	-176
长期	-177
中的	-178
历史	-179
成功	-180
一直	-181
如今	-182
战争	-183
新的	-184
特别	-185
产生	-186
并不	-187
更加	-188
选择	-189
协议	-190
未来	-191
采取	-192
▁我们	-193
不同	-194
价格	-195
并且	-196
建立	-197
这样的	-198
人的	-199
过去	-200
▁因此	-201
严重	-202
继续	-203
▁此外	-204
利益	-205
美国的	-206
an	-207
来说	-208
价值	-209
利率	-210
意味	-211
甚至	-212
西方	-213
资本	-214
的方	-215
行为	-216
还是	-217
出现	-218
改变	-219
时间	-220
使用	-221
多数	-222
来自	-223
环境	-224
意味着	-225
的问题	-226
部门	-227
下降	-228
实施	-229
竞争	-230
反对	-231
教育	-232
规模	-233
需求	-234
保护	-235
成本	-236
战略	-237
是否	-238
水平	-239
欧元区	-240
体系	-241
气候	-242
生产	-243
on	-244
似乎	-245
央行	-246
威胁	-247
希腊	-248
表明	-249
共同	-250
几乎	-251
拉克	-252
能力	-253
谈判	-254
他们的	-255
以来	-256
同样	-257
希望	-258
带来	-259
措施	-260
阿拉	-261
的政治	-262
基金	-263
是在	-264
)。	-265
不仅	-266
其中	-267
程度	-268
”。	-269
不能	-270
消费	-271
移民	-272
十年	-273
参与	-274
控制	-275
最终	-276
非常	-277
▁尽管	-278
亚洲	-279
机会	-280
特朗	-281
▁美国	-282
联合国	-283
DP	-284
上的	-285
仍然	-286
制度	-287
土耳	-288
或者	-289
降低	-290
特朗普	-291
作用	-292
冲突	-293
原因	-294
资金	-295
GDP	-296
土耳其	-297
有可能	-298
令人	-299
军事	-300
时候	-301
有效	-302
一样	-303
公共	-304
服务	-305
人民	-306
做出	-307
力量	-308
生活	-309
非洲	-310
阿拉伯	-311
),	-312
他的	-313
委员	-314
承诺	-315
能源	-316
选举	-317
减少	-318
各国	-319
和平	-320
拥有	-321
真正	-322
而且	-323
接受	-324
叙利亚	-325
为了	-326
力的	-327
奥巴	-328
得到	-329
亿美元	-330
奥巴马	-331
in	-332
受到	-333
外交	-334
考虑	-335
联盟	-336
方案	-337
的情况	-338
是一个	-339
监管	-340
委员会	-341
公民	-342
系统	-343
经济体	-344
恐怖	-345
和其他	-346
成员国	-347
自己的	-348
提高	-349
观点	-350
资产	-351
▁与	-352
一次	-353
制定	-354
即使	-355
管理	-356
虽然	-357
不可	-358
伊斯	-359
但是	-360
决策	-361
创造	-362
好的	-363
▁这些	-364
▁这一	-365
伊斯兰	-366
一步	-367
也许	-368
人口	-369
学家	-370
实际	-371
相反	-372
维持	-373
者的	-374
ar	-375
▁不	-376
地位	-377
才能	-378
的大	-379
伊拉克	-380
al	-381
不断	-382
关注	-383
失业	-384
税收	-385
那样	-386
5%	-387
个人	-388
在于	-389
某些	-390
由于	-391
还有	-392
而不是	-393
保持	-394
出的	-395
运动	-396
0%	-397
en	-398
关键	-399
劳动	-400
只是	-401
城市	-402
帮助	-403
石油	-404
类似	-405
责任	-406
资源	-407
的政策	-408
之后	-409
从而	-410
根本	-411
结构	-412
设施	-413
重新	-414
or	-415
利用	-416
很多	-417
来越	-418
模式	-419
的最	-420
自身	-421
▁他们	-422
越来越	-423
中东	-424
了一	-425
地方	-426
失败	-427
家庭	-428
都是	-429
随着	-430
项目	-431
首先	-432
▁比如	-433
”,	-434
▁”	-435
就业	-436
就会	-437
年代	-438
援助	-439
活动	-440
贷款	-441
之一	-442
完全	-443
表现	-444
超过	-445
可能会	-446
as	-447
创新	-448
取得	-449
确保	-450
领域	-451
▁对	-452
变得	-453
平等	-454
结束	-455
▁中国	-456
大部分	-457
发达	-458
将会	-459
尼亚	-460
支出	-461
权力	-462
武器	-463
民族	-464
相关	-465
相当	-466
知道	-467
私人	-468
美联	-469
起来	-470
之间的	-471
全世界	-472
美联储	-473
ti	-474
刺激	-475
基本	-476
巴勒	-477
文化	-478
条件	-479
试图	-480
▁从	-481
今天	-482
出口	-483
危险	-484
尤其	-485
必要	-486
整个	-487
法律	-488
避免	-489
重要的	-490
巴勒斯坦	-491
代表	-492
大量	-493
数据	-494
显然	-495
通胀	-496
上述	-497
两个	-498
具有	-499
宗教	-500
更为	-501
识到	-502
之前	-503
关于	-504
投资者	-505
国的	-506
斯林	-507
繁荣	-508
过程	-509
这是	-510
000	-511
穆斯林	-512
▁最	-513
信息	-514
出了	-515
发现	-516
埃及	-517
相对	-518
破坏	-519
讨论	-520
重大	-521
特别是	-522
进一步	-523
会议	-524
传统	-525
债券	-526
推动	-527
时代	-528
现实	-529
限制	-530
的影响	-531
基础设施	-532
依然	-533
新兴	-534
独立	-535
贫困	-536
▁当然	-537
化的	-538
官员	-539
应对	-540
总理	-541
改善	-542
经济增长	-543
▁他	-544
乌克	-545
依赖	-546
因素	-547
根据	-548
融资	-549
赤字	-550
达成	-551
199	-552
乌克兰	-553
带来的	-554
此同时	-555
这一点	-556
事件	-557
共和	-558
大利	-559
巴基	-560
权利	-561
标准	-562
状况	-563
▁如今	-564
巨大的	-565
意大利	-566
巴基斯坦	-567
▁有	-568
交易	-569
反应	-570
排放	-571
民众	-572
的话	-573
至少	-574
解释	-575
证明	-576
▁相反	-577
发展中	-578
大规模	-579
2008	-580
的情况下	-581
公众	-582
制造	-583
努力	-584
指出	-585
难民	-586
革命	-587
预算	-588
▁欧洲	-589
气候变化	-590
金融危机	-591
唯一	-592
并非	-593
当前	-594
相信	-595
确定	-596
而言	-597
MF	-598
个月	-599
储蓄	-600
分子	-601
处于	-602
承认	-603
报告	-604
日益	-605
明确	-606
是一	-607
流动	-608
大多数	-609
问题的	-610
10	-611
es	-612
极端	-613
目的	-614
调整	-615
财富	-616
进入	-617
IMF	-618
中国的	-619
不再	-620
医疗	-621
及其	-622
爆发	-623
用于	-624
规则	-625
可持续	-626
更多的	-627
,“	-628
▁我	-629
在一	-630
布什	-631
年轻	-632
担心	-633
方式	-634
有所	-635
核心	-636
的新	-637
政府的	-638
产品	-639
仅仅	-640
协定	-641
后果	-642
后的	-643
扩大	-644
统治	-645
选民	-646
领袖	-647
▁首先	-648
不可能	-649
经济的	-650
it	-651
▁其	-652
上升	-653
人类	-654
健康	-655
大学	-656
宣布	-657
意义	-658
或许	-659
手段	-660
政权	-661
经历	-662
的方式	-663
30	-664
代价	-665
准备	-666
削减	-667
平衡	-668
应当	-669
数字	-670
机制	-671
理由	-672
理解	-673
直接	-674
第二	-675
肯定	-676
赢得	-677
错误	-678
并没有	-679
我们的	-680
今年	-681
十分	-682
去年	-683
商业	-684
年来	-685
形成	-686
普京	-687
每年	-688
比亚	-689
知识	-690
视为	-691
趋势	-692
ash	-693
▁它	-694
人都	-695
助于	-696
商品	-697
复苏	-698
干预	-699
广泛	-700
所谓	-701
朝鲜	-702
范围	-703
%,	-704
50	-705
促进	-706
内部	-707
愿意	-708
批评	-709
现代	-710
行的	-711
过度	-712
道德	-713
的社会	-714
▁与此同时	-715
▁C	-716
▁S	-717
吸引	-718
外部	-719
年前	-720
损失	-721
政党	-722
科学	-723
而是	-724
衰退	-725
调查	-726
针对	-727
陷入	-728
60	-729
md	-730
下的	-731
主权	-732
办法	-733
富汗	-734
承担	-735
方法	-736
有的	-737
期间	-738
条约	-739
福利	-740
第三	-741
经常	-742
网络	-743
自然	-744
达到	-745
阻止	-746
方面的	-747
有助于	-748
阿富汗	-749
国际货币	-750
之外	-751
卫生	-752
反映	-753
崩溃	-754
工业	-755
建设	-756
正确	-757
毕竟	-758
劳动力	-759
欧洲央行	-760
货币政策	-761
mdash	-762
充分	-763
合法	-764
合理	-765
媒体	-766
容易	-767
形式	-768
提出	-769
暴力	-770
缺乏	-771
表示	-772
购买	-773
迅速	-774
预期	-775
主义的	-776
程度上	-777
,000	-778
不足	-779
债权	-780
原则	-781
多的	-782
开发	-783
沙特	-784
积极	-785
足够	-786
进步	-787
预测	-788
2010	-789
其他国家	-790
发展中国家	-791
11	-792
一致	-793
伙伴	-794
即便	-795
外国	-796
实力	-797
工具	-798
巨大	-799
开放	-800
投票	-801
拒绝	-802
正是	-803
汇率	-804
灾难	-805
确实	-806
紧缩	-807
进程	-808
难以	-809
▁这种	-810
了一个	-811
并不是	-812
美国人	-813
%。	-814
▁然	-815
不管	-816
主席	-817
势力	-818
数量	-819
无论	-820
立场	-821
评估	-822
通常	-823
部长	-824
▁现在	-825
共和党	-826
中央	-827
事情	-828
储备	-829
军队	-830
压力	-831
只能	-832
大幅	-833
想要	-834
时期	-835
潜在	-836
看到	-837
精神	-838
苏联	-839
集团	-840
一项	-841
中心	-842
也会	-843
互联	-844
人权	-845
儿童	-846
允许	-847
加强	-848
女性	-849
引发	-850
往往	-851
感到	-852
某种	-853
的不	-854
议会	-855
除了	-856
鼓励	-857
▁毕竟	-858
的支持	-859
伦敦	-860
墨西	-861
大约	-862
失去	-863
打击	-864
支付	-865
收益	-866
曾经	-867
有关	-868
治理	-869
现象	-870
纽约	-871
联系	-872
▁虽然	-873
▁许多	-874
严重的	-875
地区的	-876
墨西哥	-877
全球经济	-878
12	-879
:“	-880
is	-881
▁P	-882
一场	-883
两国	-884
也不	-885
停滞	-886
冲击	-887
寻求	-888
将在	-889
很难	-890
明显	-891
班牙	-892
第一	-893
经验	-894
转移	-895
面对	-896
韩国	-897
西班牙	-898
认识到	-899
”(	-900
▁更	-901
不到	-902
事务	-903
好处	-904
工资	-905
正如	-906
毫无	-907
犹太	-908
的高	-909
系列	-910
和经济	-911
失业率	-912
是因为	-913
的一个	-914
的时候	-915
发达国家	-916
基金组织	-917
15	-918
am	-919
即将	-920
基于	-921
巴西	-922
恢复	-923
民粹	-924
策略	-925
胜利	-926
袭击	-927
逐渐	-928
高的	-929
可能性	-930
问题上	-931
经济学家	-932
;&	-933
re	-934
▁“	-935
困难	-936
引起	-937
很大	-938
成立	-939
找到	-940
时的	-941
行业	-942
这场	-943
进口	-944
退出	-945
集中	-946
▁然而	-947
▁这样	-948
决策者	-949
的全球	-950
的美国	-951
tion	-952
▁A	-953
▁为	-954
保险	-955
分析	-956
分配	-957
加入	-958
变革	-959
国会	-960
复杂	-961
工人	-962
态度	-963
意识	-964
所以	-965
永远	-966
生物	-967
短期	-968
简单	-969
该国	-970
也就是	-971
增长率	-972
生产率	-973
面临着	-974
体制	-975
例子	-976
其实	-977
利润	-978
削弱	-979
北约	-980
区域	-981
国民	-982
宪法	-983
就像	-984
怀疑	-985
情绪	-986
成了	-987
放弃	-988
效果	-989
本身	-990
正式	-991
疾病	-992
秩序	-993
▁为了	-994
政策的	-995
更大的	-996
欧洲的	-997
的主要	-998
需要的	-999
▁201	-1000
国际货币基金组织	-1001
ic	-1002
主导	-1003
产业	-1004
农业	-1005
前景	-1006
只要	-1007
坚持	-1008
妇女	-1009
局面	-1010
平均	-1011
强调	-1012
总体	-1013
效率	-1014
有利	-1015
满足	-1016
燃料	-1017
种族	-1018
精英	-1019
而非	-1020
观察	-1021
食品	-1022
实际上	-1023
市场的	-1024
幸的是	-1025
造成的	-1026
民粹主义	-1027
美国总统	-1028
▁另	-1029
▁新	-1030
不但	-1031
人员	-1032
保守	-1033
做法	-1034
同意	-1035
它的	-1036
官方	-1037
宽松	-1038
扩张	-1039
腐败	-1040
负债	-1041
198	-1042
不同的	-1043
不平等	-1044
互联网	-1045
增长的	-1046
它们的	-1047
最大的	-1048
的结果	-1049
美国和	-1050
90	-1051
om	-1052
一切	-1053
东西	-1054
优势	-1055
尔德	-1056
崛起	-1057
当地	-1058
很快	-1059
批准	-1060
斗争	-1061
有限	-1062
理论	-1063
的信	-1064
补贴	-1065
角度	-1066
转变	-1067
追求	-1068
的	-1069
▁	-1070
,	-1071
。	-1072
国	-1073
是	-1074
在	-1075
一	-1076
和	-1077
不	-1078
这	-1079
有	-1080
人	-1081
—	-1082
了	-1083
为	-1084
中	-1085
政	-1086
大	-1087
们	-1088
0	-1089
以	-1090
会	-1091
能	-1092
经	-1093
对	-1094
个	-1095
年	-1096
要	-1097
可	-1098
来	-1099
美	-1100
他	-1101
而	-1102
家	-1103
其	-1104
但	-1105
于	-1106
上	-1107
行	-1108
、	-1109
成	-1110
也	-1111
欧	-1112
到	-1113
地	-1114
如	-1115
将	-1116
出	-1117
1	-1118
主	-1119
力	-1120
实	-1121
所	-1122
发	-1123
多	-1124
法	-1125
济	-1126
2	-1127
利	-1128
民	-1129
时	-1130
现	-1131
全	-1132
方	-1133
些	-1134
我	-1135
)	-1136
(	-1137
就	-1138
自	-1139
生	-1140
性	-1141
因	-1142
斯	-1143
过	-1144
更	-1145
资	-1146
之	-1147
动	-1148
最	-1149
此	-1150
者	-1151
得	-1152
并	-1153
定	-1154
洲	-1155
重	-1156
“	-1157
本	-1158
长	-1159
制	-1160
与	-1161
”	-1162
新	-1163
前	-1164
同	-1165
化	-1166
事	-1167
用	-1168
机	-1169
分	-1170
度	-1171
作	-1172
正	-1173
e	-1174
当	-1175
后	-1176
a	-1177
加	-1178
都	-1179
业	-1180
应	-1181
世	-1182
问	-1183
体	-1184
持	-1185
果	-1186
然	-1187
进	-1188
下	-1189
金	-1190
公	-1191
府	-1192
理	-1193
部	-1194
增	-1195
它	-1196
样	-1197
治	-1198
题	-1199
面	-1200
外	-1201
高	-1202
比	-1203
相	-1204
及	-1205
无	-1206
关	-1207
产	-1208
策	-1209
合	-1210
战	-1211
意	-1212
入	-1213
还	-1214
导	-1215
权	-1216
决	-1217
已	-1218
基	-1219
亚	-1220
种	-1221
从	-1222
界	-1223
需	-1224
场	-1225
变	-1226
目	-1227
开	-1228
n	-1229
通	-1230
提	-1231
i	-1232
特	-1233
r	-1234
平	-1235
o	-1236
期	-1237
那	-1238
义	-1239
该	-1240
区	-1241
由	-1242
球	-1243
联	-1244
选	-1245
非	-1246
着	-1247
说	-1248
尔	-1249
拉	-1250
管	-1251
反	-1252
没	-1253
数	-1254
明	-1255
代	-1256
德	-1257
市	-1258
率	-1259
统	-1260
9	-1261
支	-1262
被	-1263
总	-1264
盟	-1265
解	-1266
受	-1267
保	-1268
元	-1269
克	-1270
领	-1271
内	-1272
结	-1273
巴	-1274
学	-1275
间	-1276
务	-1277
日	-1278
必	-1279
任	-1280
使	-1281
认	-1282
投	-1283
员	-1284
系	-1285
议	-1286
价	-1287
或	-1288
表	-1289
量	-1290
t	-1291
工	-1292
收	-1293
让	-1294
际	-1295
5	-1296
改	-1297
西	-1298
许	-1299
立	-1300
论	-1301
融	-1302
很	-1303
%	-1304
么	-1305
信	-1306
只	-1307
去	-1308
心	-1309
伊	-1310
展	-1311
何	-1312
点	-1313
社	-1314
起	-1315
争	-1316
求	-1317
好	-1318
失	-1319
确	-1320
:	-1321
计	-1322
债	-1323
共	-1324
取	-1325
达	-1326
易	-1327
常	-1328
向	-1329
强	-1330
3	-1331
s	-1332
安	-1333
情	-1334
今	-1335
约	-1336
教	-1337
·	-1338
标	-1339
;	-1340
危	-1341
施	-1342
至	-1343
近	-1344
低	-1345
组	-1346
致	-1347
造	-1348
位	-1349
l	-1350
道	-1351
里	-1352
未	-1353
须	-1354
程	-1355
英	-1356
式	-1357
罗	-1358
难	-1359
少	-1360
则	-1361
次	-1362
构	-1363
做	-1364
格	-1365
银	-1366
币	-1367
建	-1368
想	-1369
预	-1370
助	-1371
等	-1372
兰	-1373
阿	-1374
且	-1375
险	-1376
4	-1377
几	-1378
货	-1379
益	-1380
续	-1381
子	-1382
革	-1383
月	-1384
朗	-1385
党	-1386
影	-1387
仅	-1388
看	-1389
两	-1390
效	-1391
十	-1392
口	-1393
尽	-1394
响	-1395
规	-1396
放	-1397
?	-1398
观	-1399
普	-1400
马	-1401
布	-1402
接	-1403
东	-1404
极	-1405
军	-1406
包	-1407
7	-1408
值	-1409
8	-1410
什	-1411
供	-1412
协	-1413
各	-1414
直	-1415
尼	-1416
源	-1417
希	-1418
减	-1419
气	-1420
给	-1421
况	-1422
够	-1423
税	-1424
降	-1425
候	-1426
P	-1427
势	-1428
天	-1429
色	-1430
6	-1431
活	-1432
消	-1433
俄	-1434
乎	-1435
交	-1436
财	-1437
即	-1438
类	-1439
划	-1440
承	-1441
身	-1442
m	-1443
第	-1444
越	-1445
列	-1446
创	-1447
真	-1448
别	-1449
核	-1450
获	-1451
h	-1452
仍	-1453
带	-1454
条	-1455
根	-1456
始	-1457
指	-1458
水	-1459
.	-1460
存	-1461
知	-1462
运	-1463
模	-1464
流	-1465
识	-1466
织	-1467
设	-1468
似	-1469
手	-1470
据	-1471
引	-1472
转	-1473
维	-1474
印	-1475
远	-1476
品	-1477
处	-1478
显	-1479
调	-1480
风	-1481
原	-1482
案	-1483
d	-1484
司	-1485
众	-1486
项	-1487
己	-1488
担	-1489
三	-1490
u	-1491
物	-1492
贸	-1493
步	-1494
首	-1495
准	-1496
小	-1497
才	-1498
技	-1499
再	-1500
境	-1501
推	-1502
严	-1503
先	-1504
否	-1505
复	-1506
整	-1507
望	-1508
具	-1509
富	-1510
略	-1511
林	-1512
历	-1513
证	-1514
言	-1515
科	-1516
件	-1517
举	-1518
击	-1519
名	-1520
储	-1521
括	-1522
命	-1523
局	-1524
形	-1525
却	-1526
费	-1527
G	-1528
二	-1529
D	-1530
临	-1531
注	-1532
威	-1533
视	-1534
足	-1535
企	-1536
术	-1537
商	-1538
把	-1539
门	-1540
c	-1541
升	-1542
令	-1543
限	-1544
服	-1545
移	-1546
采	-1547
传	-1548
依	-1549
土	-1550
文	-1551
集	-1552
亿	-1553
回	-1554
款	-1555
万	-1556
太	-1557
官	-1558
止	-1559
纪	-1560
坦	-1561
究	-1562
突	-1563
冲	-1564
护	-1565
终	-1566
例	-1567
挑	-1568
激	-1569
速	-1570
随	-1571
话	-1572
功	-1573
派	-1574
紧	-1575
责	-1576
除	-1577
C	-1578
感	-1579
海	-1580
I	-1581
断	-1582
研	-1583
稳	-1584
奥	-1585
巨	-1586
态	-1587
每	-1588
困	-1589
某	-1590
负	-1591
参	-1592
-	-1593
M	-1594
谈	-1595
破	-1596
像	-1597
备	-1598
A	-1599
央	-1600
报	-1601
评	-1602
史	-1603
竞	-1604
型	-1605
排	-1606
示	-1607
继	-1608
退	-1609
完	-1610
育	-1611
字	-1612
试	-1613
边	-1614
判	-1615
病	-1616
监	-1617
打	-1618
路	-1619
往	-1620
级	-1621
考	-1622
S	-1623
控	-1624
环	-1625
伯	-1626
告	-1627
恐	-1628
缺	-1629
私	-1630
绝	-1631
象	-1632
容	-1633
础	-1634
南	-1635
算	-1636
害	-1637
甚	-1638
苏	-1639
F	-1640
宣	-1641
女	-1642
族	-1643
质	-1644
又	-1645
择	-1646
图	-1647
措	-1648
深	-1649
败	-1650
头	-1651
油	-1652
诺	-1653
贷	-1654
超	-1655
哈	-1656
息	-1657
份	-1658
切	-1659
味	-1660
委	-1661
愿	-1662
状	-1663
独	-1664
北	-1665
扩	-1666
g	-1667
兴	-1668
单	-1669
团	-1670
域	-1671
称	-1672
干	-1673
见	-1674
纳	-1675
迫	-1676
武	-1677
网	-1678
弱	-1679
卡	-1680
虑	-1681
层	-1682
沙	-1683
疑	-1684
缩	-1685
另	-1686
快	-1687
暴	-1688
占	-1689
波	-1690
勒	-1691
压	-1692
器	-1693
离	-1694
胁	-1695
免	-1696
医	-1697
埃	-1698
满	-1699
庭	-1700
拥	-1701
束	-1702
电	-1703
石	-1704
避	-1705
互	-1706
付	-1707
衡	-1708
防	-1709
精	-1710
腊	-1711
广	-1712
段	-1713
耳	-1714
轻	-1715
述	-1716
股	-1717
y	-1718
劳	-1719
百	-1720
充	-1721
张	-1722
票	-1723
额	-1724
批	-1725
福	-1726
p	-1727
伦	-1728
便	-1729
端	-1730
损	-1731
素	-1732
萨	-1733
较	-1734
刺	-1735
叙	-1736
城	-1737
清	-1738
验	-1739
善	-1740
思	-1741
队	-1742
b	-1743
《	-1744
》	-1745
居	-1746
穆	-1747
死	-1748
汇	-1749
空	-1750
胀	-1751
裁	-1752
B	-1753
T	-1754
卫	-1755
周	-1756
哥	-1757
杀	-1758
院	-1759
士	-1760
律	-1761
曾	-1762
查	-1763
营	-1764
记	-1765
陷	-1766
顿	-1767
你	-1768
景	-1769
适	-1770
住	-1771
短	-1772
削	-1773
早	-1774
估	-1775
走	-1776
专	-1777
坏	-1778
阻	-1779
农	-1780
怖	-1781
围	-1782
她	-1783
疗	-1784
神	-1785
虽	-1786
贫	-1787
遭	-1788
错	-1789
京	-1790
停	-1791
儿	-1792
宗	-1793
帮	-1794
抗	-1795
援	-1796
料	-1797
测	-1798
繁	-1799
缓	-1800
补	-1801
f	-1802
久	-1803
乌	-1804
促	-1805
借	-1806
均	-1807
胜	-1808
范	-1809
落	-1810
针	-1811
四	-1812
犯	-1813
角	-1814
&	-1815
券	-1816
尤	-1817
席	-1818
序	-1819
密	-1820
幸	-1821
误	-1822
k	-1823
五	-1824
演	-1825
热	-1826
励	-1827
待	-1828
R	-1829
买	-1830
乱	-1831
吸	-1832
坚	-1833
夫	-1834
班	-1835
老	-1836
配	-1837
键	-1838
剧	-1839
讨	-1840
释	-1841
优	-1842
办	-1843
恶	-1844
半	-1845
台	-1846
奇	-1847
找	-1848
职	-1849
食	-1850
E	-1851
塞	-1852
执	-1853
肯	-1854
脱	-1855
逐	-1856
积	-1857
竟	-1858
荣	-1859
温	-1860
药	-1861
靠	-1862
健	-1863
差	-1864
察	-1865
寻	-1866
赖	-1867
倍	-1868
千	-1869
救	-1870
朝	-1871
渐	-1872
爆	-1873
白	-1874
阶	-1875
鼓	-1876
良	-1877
购	-1878
声	-1879
幅	-1880
底	-1881
鲁	-1882
鲜	-1883
习	-1884
念	-1885
房	-1886
抵	-1887
永	-1888
置	-1889
光	-1890
守	-1891
归	-1892
泛	-1893
N	-1894
伴	-1895
塔	-1896
松	-1897
群	-1898
努	-1899
唯	-1900
换	-1901
毕	-1902
背	-1903
谓	-1904
v	-1905
双	-1906
急	-1907
斗	-1908
线	-1909
黎	-1910
客	-1911
潜	-1912
留	-1913
蓄	-1914
赤	-1915
趋	-1916
钱	-1917
乐	-1918
姆	-1919
牙	-1920
瓦	-1921
罪	-1922
觉	-1923
讲	-1924
赢	-1925
乏	-1926
州	-1927
弹	-1928
游	-1929
灾	-1930
烈	-1931
碳	-1932
简	-1933
予	-1934
初	-1935
刻	-1936
康	-1937
微	-1938
户	-1939
车	-1940
书	-1941
修	-1942
友	-1943
智	-1944
碍	-1945
追	-1946
闻	-1947
哪	-1948
崩	-1949
延	-1950
弃	-1951
怀	-1952
著	-1953
衰	-1954
侵	-1955
养	-1956
华	-1957
染	-1958
毫	-1959
默	-1960
w	-1961
属	-1962
站	-1963
袖	-1964
连	-1965
倒	-1966
偿	-1967
洋	-1968
燃	-1969
疾	-1970
警	-1971
遇	-1972
伤	-1973
左	-1974
库	-1975
杂	-1976
米	-1977
袭	-1978
装	-1979
惊	-1980
眼	-1981
架	-1982
粹	-1983
跨	-1984
韩	-1985
L	-1986
冷	-1987
固	-1988
宽	-1989
散	-1990
穷	-1991
诉	-1992
障	-1993
余	-1994
吗	-1995
媒	-1996
汗	-1997
索	-1998
花	-1999
裂	-2000
邦	-2001
黑	-2002
假	-2003
欢	-2004
禁	-2005
纽	-2006
络	-2007
训	-2008
跌	-2009
软	-2010
亲	-2011
号	-2012
审	-2013
征	-2014
溃	-2015
爱	-2016
犹	-2017
童	-2018
苦	-2019
迅	-2020
右	-2021
志	-2022
怕	-2023
恩	-2024
拒	-2025
映	-2026
语	-2027
陆	-2028
伙	-2029
典	-2030
亡	-2031
敦	-2032
灭	-2033
照	-2034
督	-2035
细	-2036
露	-2037
齐	-2038
W	-2039
听	-2040
呢	-2041
宪	-2042
异	-2043
径	-2044
毒	-2045
瑞	-2046
签	-2047
J	-2048
怎	-2049
振	-2050
滞	-2051
火	-2052
翼	-2053
腐	-2054
启	-2055
挥	-2056
梅	-2057
莱	-2058
辩	-2059
零	-2060
O	-2061
吉	-2062
墨	-2063
操	-2064
故	-2065
旦	-2066
顾	-2067
允	-2068
妇	-2069
享	-2070
忧	-2071
悲	-2072
慢	-2073
拿	-2074
既	-2075
节	-2076
邻	-2077
H	-2078
古	-2079
室	-2080
峰	-2081
忽	-2082
恰	-2083
概	-2084
秘	-2085
贝	-2086
迎	-2087
遗	-2088
雷	-2089
托	-2090
攻	-2091
灵	-2092
缘	-2093
署	-2094
菲	-2095
透	-2096
驱	-2097
宏	-2098
岛	-2099
录	-2100
慎	-2101
按	-2102
析	-2103
森	-2104
涉	-2105
痛	-2106
盖	-2107
遍	-2108
圣	-2109
恢	-2110
摆	-2111
撤	-2112
替	-2113
沃	-2114
丹	-2115
描	-2116
片	-2117
答	-2118
绪	-2119
聚	-2120
胡	-2121
诚	-2122
贴	-2123
六	-2124
写	-2125
博	-2126
星	-2127
毁	-2128
献	-2129
硬	-2130
脑	-2131
访	-2132
违	-2133
雇	-2134
兵	-2135
刚	-2136
培	-2137
弗	-2138
歧	-2139
母	-2140
润	-2141
涨	-2142
症	-2143
秩	-2144
纷	-2145
耶	-2146
莫	-2147
/	-2148
含	-2149
呼	-2150
师	-2151
曼	-2152
村	-2153
混	-2154
词	-2155
卢	-2156
孩	-2157
崛	-2158
授	-2159
掌	-2160
敌	-2161
符	-2162
赫	-2163
迪	-2164
遏	-2165
K	-2166
丧	-2167
句	-2168
岗	-2169
暗	-2170
末	-2171
校	-2172
贡	-2173
贬	-2174
贵	-2175
轮	-2176
"	-2177
休	-2178
尊	-2179
王	-2180
男	-2181
诸	-2182
赛	-2183
逃	-2184
震	-2185
音	-2186
丁	-2187
刑	-2188
奖	-2189
暖	-2190
潮	-2191
盈	-2192
盛	-2193
章	-2194
累	-2195
翻	-2196
距	-2197
迷	-2198
鉴	-2199
售	-2200
握	-2201
摩	-2202
撒	-2203
旧	-2204
昂	-2205
框	-2206
污	-2207
般	-2208
蒙	-2209
誉	-2210
谁	-2211
趣	-2212
迈	-2213
z	-2214
凯	-2215
夺	-2216
拖	-2217
旨	-2218
残	-2219
河	-2220
糟	-2221
荡	-2222
迟	-2223
逊	-2224
途	-2225
U	-2226
倾	-2227
喜	-2228
套	-2229
季	-2230
孤	-2231
怪	-2232
抑	-2233
楚	-2234
汽	-2235
沉	-2236
港	-2237
父	-2238
笔	-2239
若	-2240
账	-2241
野	-2242
隐	-2243
塑	-2244
嫩	-2245
尚	-2246
岁	-2247
岸	-2248
扬	-2249
抛	-2250
播	-2251
纵	-2252
罚	-2253
艰	-2254
艾	-2255
触	-2256
跟	-2257
输	-2258
铁	-2259
勃	-2260
帝	-2261
戏	-2262
洛	-2263
焦	-2264
膨	-2265
遵	-2266
销	-2267
飞	-2268
偏	-2269
副	-2270
射	-2271
徒	-2272
循	-2273
扰	-2274
掉	-2275
柏	-2276
湾	-2277
血	-2278
赋	-2279
赞	-2280
雄	-2281
雅	-2282
龙	-2283
丰	-2284
吁	-2285
妥	-2286
廷	-2287
惩	-2288
扎	-2289
扭	-2290
捕	-2291
斥	-2292
曲	-2293
泡	-2294
浪	-2295
疲	-2296
登	-2297
糕	-2298
胞	-2299
脆	-2300
草	-2301
蒂	-2302
闭	-2303
阳	-2304
频	-2305
麦	-2306
佳	-2307
剩	-2308
厂	-2309
召	-2310
叶	-2311
宫	-2312
患	-2313
惑	-2314
折	-2315
梦	-2316
氧	-2317
沿	-2318
航	-2319
顶	-2320
#	-2321
æ	-2322
僵	-2323
怒	-2324
沫	-2325
渡	-2326
滑	-2327
牛	-2328
盾	-2329
矛	-2330
缅	-2331
荷	-2332
附	-2333
青	-2334
僚	-2335
兼	-2336
叛	-2337
奉	-2338
屠	-2339
幕	-2340
庞	-2341
拜	-2342
桑	-2343
澳	-2344
煤	-2345
熟	-2346
版	-2347
筑	-2348
裕	-2349
覆	-2350
订	-2351
镇	-2352
麻	-2353
å	-2354
乔	-2355
九	-2356
介	-2357
佛	-2358
兑	-2359
孟	-2360
宾	-2361
届	-2362
山	-2363
幻	-2364
废	-2365
彻	-2366
惠	-2367
戴	-2368
拯	-2369
探	-2370
殖	-2371
滋	-2372
狂	-2373
狱	-2374
甸	-2375
红	-2376
萧	-2377
薪	-2378
街	-2379
谷	-2380
迹	-2381
醒	-2382
阵	-2383
霍	-2384
顺	-2385
颇	-2386
龄	-2387
八	-2388
冒	-2389
堪	-2390
彼	-2391
戈	-2392
暂	-2393
杆	-2394
杰	-2395
漫	-2396
逆	-2397
!	-2398
⁄	-2399
契	-2400
尝	-2401
座	-2402
忍	-2403
揭	-2404
检	-2405
泰	-2406
牌	-2407
牲	-2408
牺	-2409
纠	-2410
绿	-2411
耗	-2412
谢	-2413
韦	-2414
仰	-2415
俱	-2416
劣	-2417
吃	-2418
扮	-2419
撑	-2420
春	-2421
材	-2422
渠	-2423
申	-2424
皮	-2425
盘	-2426
茨	-2427
藏	-2428
虚	-2429
诊	-2430
诱	-2431
谋	-2432
谨	-2433
V	-2434
é	-2435
伟	-2436
兹	-2437
净	-2438
劲	-2439
宰	-2440
巩	-2441
惧	-2442
招	-2443
捐	-2444
旅	-2445
树	-2446
淡	-2447
炸	-2448
玛	-2449
皇	-2450
篇	-2451
脚	-2452
舞	-2453
董	-2454
豪	-2455
阴	-2456
饥	-2457
香	-2458
黄	-2459
ç	-2460
•	-2461
坛	-2462
坡	-2463
垒	-2464
夏	-2465
忆	-2466
杠	-2467
沦	-2468
洞	-2469
煽	-2470
猛	-2471
疫	-2472
礼	-2473
船	-2474
讽	-2475
请	-2476
读	-2477
驾	-2478
俗	-2479
勇	-2480
卖	-2481
厉	-2482
园	-2483
封	-2484
帕	-2485
廉	-2486
忘	-2487
恨	-2488
惯	-2489
押	-2490
挤	-2491
板	-2492
枪	-2493
殊	-2494
毛	-2495
炭	-2496
烧	-2497
省	-2498
穿	-2499
粮	-2500
糊	-2501
肉	-2502
荒	-2503
课	-2504
辛	-2505
辞	-2506
送	-2507
°	-2508
剥	-2509
厚	-2510
坐	-2511
堆	-2512
壁	-2513
姿	-2514
婚	-2515
忠	-2516
愤	-2517
慌	-2518
抓	-2519
捍	-2520
掩	-2521
晚	-2522
桥	-2523
津	-2524
渴	-2525
牵	-2526
筹	-2527
绩	-2528
胎	-2529
衍	-2530
辱	-2531
酷	-2532
镑	-2533
静	-2534
馆	-2535
驻	-2536
x	-2537
仿	-2538
兄	-2539
凭	-2540
卷	-2541
填	-2542
弟	-2543
弥	-2544
御	-2545
惨	-2546
抱	-2547
欲	-2548
涌	-2549
矿	-2550
纯	-2551
翰	-2552
贾	-2553
赶	-2554
跃	-2555
践	-2556
踪	-2557
骤	-2558
ä	-2559
七	-2560
乃	-2561
仇	-2562
佩	-2563
君	-2564
妙	-2565
屈	-2566
履	-2567
巧	-2568
怨	-2569
恋	-2570
摧	-2571
敢	-2572
欠	-2573
洁	-2574
洪	-2575
漏	-2576
玻	-2577
耐	-2578
肥	-2579
脏	-2580
衷	-2581
辑	-2582
迁	-2583
遥	-2584
陈	-2585
页	-2586
饿	-2587
骚	-2588
鱼	-2589
q	-2590
’	-2591
丑	-2592
倡	-2593
催	-2594
冰	-2595
卿	-2596
吹	-2597
唐	-2598
垄	-2599
壮	-2600
宜	-2601
宝	-2602
屋	-2603
庇	-2604
彩	-2605
慨	-2606
截	-2607
摄	-2608
摇	-2609
杜	-2610
沟	-2611
潘	-2612
烦	-2613
狭	-2614
癌	-2615
祖	-2616
绕	-2617
编	-2618
缴	-2619
胆	-2620
蔓	-2621
谴	-2622
迄	-2623
酬	-2624
隆	-2625
隔	-2626
è	-2627
伪	-2628
凝	-2629
叫	-2630
披	-2631
捷	-2632
朋	-2633
泽	-2634
浦	-2635
浮	-2636
稀	-2637
纸	-2638
练	-2639
综	-2640
罕	-2641
芬	-2642
萎	-2643
讶	-2644
诞	-2645
返	-2646
钟	-2647
链	-2648
骗	-2649
丝	-2650
伐	-2651
剑	-2652
吞	-2653
呈	-2654
坎	-2655
堡	-2656
夸	-2657
奈	-2658
娜	-2659
峻	-2660
床	-2661
忙	-2662
愚	-2663
慷	-2664
扼	-2665
挽	-2666
攀	-2667
晰	-2668
桶	-2669
植	-2670
欺	-2671
歇	-2672
歌	-2673
汉	-2674
沮	-2675
洗	-2676
艺	-2677
讯	-2678
轨	-2679
载	-2680
辅	-2681
逻	-2682
邮	-2683
霸	-2684
飙	-2685
饰	-2686
饱	-2687
魔	-2688
丘	-2689
丽	-2690
傲	-2691
剂	-2692
割	-2693
吨	-2694
哀	-2695
堂	-2696
壤	-2697
夜	-2698
奴	-2699
孕	-2700
孙	-2701
宁	-2702
尖	-2703
尾	-2704
弄	-2705
搜	-2706
旗	-2707
欣	-2708
氏	-2709
浓	-2710
烟	-2711
田	-2712
疟	-2713
磨	-2714
窃	-2715
竭	-2716
笑	-2717
肃	-2718
蠢	-2719
详	-2720
贯	-2721
赌	-2722
赔	-2723
赚	-2724
辈	-2725
递	-2726
遣	-2727
阁	-2728
Z	-2729
~	-2730
̧	-2731
亦	-2732
亨	-2733
卜	-2734
吓	-2735
囚	-2736
块	-2737
奋	-2738
妨	-2739
岩	-2740
庄	-2741
庆	-2742
愈	-2743
扣	-2744
拟	-2745
携	-2746
榜	-2747
番	-2748
羞	-2749
耻	-2750
肆	-2751
薄	-2752
虐	-2753
钩	-2754
锁	-2755
阱	-2756
魅	-2757
凡	-2758
募	-2759
卓	-2760
堕	-2761
弊	-2762
悄	-2763
慑	-2764
扫	-2765
擎	-2766
旁	-2767
旋	-2768
晓	-2769
横	-2770
滥	-2771
漠	-2772
灰	-2773
炮	-2774
熊	-2775
牢	-2776
瓜	-2777
画	-2778
瞩	-2779
砖	-2780
租	-2781
箭	-2782
籍	-2783
粗	-2784
绘	-2785
耀	-2786
腥	-2787
蓝	-2788
蚀	-2789
衅	-2790
轰	-2791
邪	-2792
酋	-2793
锡	-2794
隘	-2795
雪	-2796
颁	-2797
颠	-2798
Q	-2799
Y	-2800
j	-2801
乳	-2802
伸	-2803
冻	-2804
匈	-2805
厄	-2806
噩	-2807
垂	-2808
夕	-2809
婴	-2810
宇	-2811
宿	-2812
帐	-2813
店	-2814
庸	-2815
懈	-2816
抽	-2817
拨	-2818
挂	-2819
挠	-2820
挡	-2821
捞	-2822
泉	-2823
渔	-2824
溢	-2825
炎	-2826
珍	-2827
甘	-2828
痪	-2829
瘫	-2830
盲	-2831
瞻	-2832
码	-2833
箱	-2834
糖	-2835
纲	-2836
绑	-2837
罢	-2838
羊	-2839
聪	-2840
肩	-2841
舆	-2842
萄	-2843
葡	-2844
蛮	-2845
裔	-2846
谐	-2847
邀	-2848
酒	-2849
钞	-2850
顽	-2851
餐	-2852
鸡	-2853
Œ	-2854
€	-2855
井	-2856
佐	-2857
侧	-2858
册	-2859
凶	-2860
匹	-2861
咎	-2862
噬	-2863
囊	-2864
圈	-2865
坝	-2866
墙	-2867
奏	-2868
奸	-2869
姓	-2870
寒	-2871
寡	-2872
徊	-2873
徘	-2874
忡	-2875
慕	-2876
扯	-2877
扶	-2878
抬	-2879
拓	-2880
拙	-2881
挺	-2882
捉	-2883
敏	-2884
昭	-2885
械	-2886
棒	-2887
棘	-2888
楼	-2889
江	-2890
泄	-2891
涯	-2892
烂	-2893
疆	-2894
皆	-2895
碎	-2896
祝	-2897
窄	-2898
缚	-2899
腰	-2900
臭	-2901
舒	-2902
苗	-2903
衣	-2904
诈	-2905
貌	-2906
贪	-2907
逼	-2908
邓	-2909
钦	-2910
隶	-2911
雨	-2912
¶	-2913
š	-2914
̄	-2915
„	-2916
乘	-2917
亏	-2918
云	-2919
伏	-2920
侯	-2921
偶	-2922
刊	-2923
厌	-2924
哲	-2925
唱	-2926
啸	-2927
喻	-2928
垮	-2929
埔	-2930
堵	-2931
塌	-2932
妻	-2933
婪	-2934
宅	-2935
宙	-2936
寨	-2937
寿	-2938
尘	-2939
尬	-2940
尴	-2941
峙	-2942
弈	-2943
悖	-2944
悬	-2945
慈	-2946
慧	-2947
戒	-2948
戮	-2949
抚	-2950
拆	-2951
拍	-2952
搞	-2953
旺	-2954
晋	-2955
李	-2956
枯	-2957
柬	-2958
柱	-2959
桌	-2960
榄	-2961
橄	-2962
氢	-2963
泊	-2964
泥	-2965
液	-2966
牧	-2967
犬	-2968
狗	-2969
猜	-2970
玩	-2971
畅	-2972
疯	-2973
盗	-2974
睡	-2975
秀	-2976
秋	-2977
篮	-2978
缠	-2979
胚	-2980
腹	-2981
舌	-2982
舍	-2983
芝	-2984
莎	-2985
蔑	-2986
虎	-2987
蛋	-2988
谎	-2989
贩	-2990
跳	-2991
踏	-2992
辖	-2993
辜	-2994
逮	-2995
郁	-2996
郎	-2997
酿	-2998
钢	-2999
钻	-3000
锋	-3001
镜	-3002
闲	-3003
阀	-3004
阔	-3005
颗	-3006
骄	-3007
骨	-3008
鲍	-3009
®	-3010
̃	-3011
仔	-3012
仗	-3013
仪	-3014
侨	-3015
兆	-3016
凸	-3017
刀	-3018
卵	-3019
咨	-3020
唤	-3021
嘲	-3022
嘴	-3023
坞	-3024
姻	-3025
娱	-3026
嫌	-3027
孔	-3028
尿	-3029
幽	-3030
怜	-3031
惜	-3032
慰	-3033
扳	-3034
抢	-3035
抨	-3036
拘	-3037
拢	-3038
挣	-3039
掀	-3040
掠	-3041
掣	-3042
撞	-3043
敞	-3044
斐	-3045
晤	-3046
曝	-3047
木	-3048
朴	-3049
杯	-3050
枝	-3051
氛	-3052
氯	-3053
泻	-3054
涛	-3055
涵	-3056
添	-3057
澄	-3058
灯	-3059
犀	-3060
瑟	-3061
畴	-3062
疏	-3063
睛	-3064
睹	-3065
硅	-3066
碰	-3067
磁	-3068
稍	-3069
笃	-3070
粉	-3071
粒	-3072
绍	-3073
肘	-3074
肤	-3075
腿	-3076
臣	-3077
菌	-3078
裨	-3079
誓	-3080
讼	-3081
赠	-3082
逝	-3083
铸	-3084
铺	-3085
锐	-3086
锦	-3087
闹	-3088
阈	-3089
霜	-3090
靡	-3091
飘	-3092
饭	-3093
饮	-3094
驳	-3095
驶	-3096
鼎	-3097
+	-3098
»	-3099
ï	-3100
ö	-3101
œ	-3102
Ž	-3103
–	-3104
‡	-3105
丢	-3106
串	-3107
乡	-3108
亮	-3109
仁	-3110
仑	-3111
佣	-3112
劫	-3113
卑	-3114
卸	-3115
厅	-3116
厘	-3117
吧	-3118
喂	-3119
喊	-3120
喝	-3121
坠	-3122
埋	-3123
夭	-3124
奠	-3125
妹	-3126
寸	-3127
尸	-3128
崇	-3129
川	-3130
彦	-3131
彰	-3132
忌	-3133
恒	-3134
悉	-3135
悟	-3136
憎	-3137
憾	-3138
扑	-3139
抹	-3140
拼	-3141
挖	-3142
挪	-3143
挫	-3144
捏	-3145
掷	-3146
揽	-3147
撮	-3148
擦	-3149
敲	-3150
斡	-3151
殴	-3152
氟	-3153
氦	-3154
汰	-3155
汲	-3156
浅	-3157
淘	-3158
湖	-3159
溯	-3160
滴	-3161
灌	-3162
熙	-3163
琐	-3164
琳	-3165
甲	-3166
瘾	-3167
盯	-3168
瞒	-3169
磋	-3170
祸	-3171
稽	-3172
窝	-3173
笨	-3174
绳	-3175
缔	-3176
罹	-3177
聊	-3178
肺	-3179
胖	-3180
脊	-3181
腕	-3182
腺	-3183
茅	-3184
菜	-3185
葛	-3186
蒸	-3187
衔	-3188
询	-3189
豁	-3190
豫	-3191
赐	-3192
赴	-3193
辉	-3194
辙	-3195
郊	-3196
酝	-3197
锚	-3198
陵	-3199
霉	-3200
髓	-3201
鹫	-3202
鹰	-3203
X	-3204
[	-3205
]	-3206
¢	-3207
ˆ	-3208
́	-3209
‘	-3210
‚	-3211
乍	-3212
仲	-3213
伍	-3214
伎	-3215
侈	-3216
侣	-3217
侮	-3218
俩	-3219
偷	-3220
傀	-3221
儒	-3222
儡	-3223
兀	-3224
兜	-3225
冈	-3226
凌	-3227
凑	-3228
刷	-3229
劝	-3230
劾	-3231
勤	-3232
勾	-3233
匆	-3234
匿	-3235
午	-3236
叹	-3237
呆	-3238
咒	-3239
啦	-3240
喀	-3241
嚷	-3242
圆	-3243
圾	-3244
垃	-3245
奔	-3246
奢	-3247
妖	-3248
孱	-3249
宠	-3250
寄	-3251
寥	-3252
寺	-3253
屡	-3254
屿	-3255
峡	-3256
崖	-3257
巾	-3258
帜	-3259
役	-3260
悔	-3261
惕	-3262
惟	-3263
惮	-3264
愉	-3265
拾	-3266
掘	-3267
撰	-3268
旬	-3269
旱	-3270
昙	-3271
枚	-3272
棉	-3273
歉	-3274
殆	-3275
汤	-3276
浇	-3277
浩	-3278
涂	-3279
淆	-3280
淋	-3281
淹	-3282
渊	-3283
渺	-3284
猖	-3285
猫	-3286
獗	-3287
珊	-3288
琴	-3289
畸	-3290
眈	-3291
眉	-3292
眠	-3293
矢	-3294
矫	-3295
碌	-3296
碑	-3297
礁	-3298
祉	-3299
祷	-3300
稣	-3301
稻	-3302
窒	-3303
笼	-3304
紫	-3305
纾	-3306
聘	-3307
肝	-3308
肮	-3309
胶	-3310
脸	-3311
舰	-3312
茫	-3313
蓬	-3314
蔬	-3315
藉	-3316
虔	-3317
虫	-3318
蛊	-3319
裸	-3320
诗	-3321
谍	-3322
谬	-3323
谱	-3324
贱	-3325
贿	-3326
赵	-3327
跑	-3328
躁	-3329
轴	-3330
辐	-3331
辟	-3332
辨	-3333
酸	-3334
钉	-3335
钓	-3336
铀	-3337
锅	-3338
阐	-3339
陌	-3340
颜	-3341
馈	-3342
驭	-3343
魄	-3344
鲸	-3345
黯	-3346
	-3347
	-3348
±	-3349
à	-3350
á	-3351
ã	-3352
í	-3353
ü	-3354
Š	-3355
ƒ	-3356
̈	-3357
μ	-3358
†	-3359
‰	-3360
›	-3361
乞	-3362
亟	-3363
仓	-3364
仙	-3365
佬	-3366
侦	-3367
侪	-3368
俑	-3369
俘	-3370
俯	-3371
倚	-3372
倪	-3373
兽	-3374
冠	-3375
冬	-3376
冯	-3377
刘	-3378
勘	-3379
勿	-3380
匮	-3381
厢	-3382
叉	-3383
咋	-3384
咬	-3385
哺	-3386
囤	-3387
圭	-3388
奶	-3389
妄	-3390
妮	-3391
姊	-3392
媲	-3393
岭	-3394
帆	-3395
帖	-3396
幼	-3397
弭	-3398
忱	-3399
恪	-3400
恼	-3401
悍	-3402
悦	-3403
憧	-3404
憬	-3405
扁	-3406
扪	-3407
拐	-3408
拔	-3409
拱	-3410
挟	-3411
摒	-3412
摸	-3413
撕	-3414
撼	-3415
擅	-3416
攸	-3417
敛	-3418
敬	-3419
昔	-3420
曙	-3421
柔	-3422
桀	-3423
棋	-3424
槿	-3425
橙	-3426
毋	-3427
汹	-3428
沾	-3429
涅	-3430
涡	-3431
渗	-3432
溉	-3433
漂	-3434
潭	-3435
濒	-3436
炼	-3437
烙	-3438
狡	-3439
狼	-3440
猪	-3441
猾	-3442
猿	-3443
玉	-3444
玷	-3445
珠	-3446
瑚	-3447
畜	-3448
痕	-3449
痴	-3450
痹	-3451
瘟	-3452
盎	-3453
盒	-3454
睫	-3455
瞬	-3456
硕	-3457
碗	-3458
祈	-3459
秉	-3460
窗	-3461
筛	-3462
绞	-3463
绵	-3464
绸	-3465
缆	-3466
缝	-3467
脉	-3468
腾	-3469
臂	-3470
臻	-3471
舟	-3472
苹	-3473
茶	-3474
菅	-3475
蒋	-3476
蚊	-3477
蜂	-3478
蜜	-3479
螺	-3480
袋	-3481
览	-3482
觑	-3483
詹	-3484
诅	-3485
诋	-3486
诫	-3487
谊	-3488
谜	-3489
豆	-3490
赎	-3491
赏	-3492
踵	-3493
蹂	-3494
蹴	-3495
蹶	-3496
躏	-3497
辆	-3498
迥	-3499
逍	-3500
酵	-3501
醉	-3502
钵	-3503
闪	-3504
阅	-3505
陀	-3506
陡	-3507
雀	-3508
靖	-3509
饲	-3510
饶	-3511
驯	-3512
骇	-3513
骜	-3514
魁	-3515
魏	-3516
鸣	-3517
鸦	-3518
鸽	-3519
鼻	-3520
'	-3521
{	-3522
	-3523
	-3524
¥	-3525
¦	-3526
©	-3527
«	-3528
­	-3529
¿	-3530
Ö	-3531
Ÿ	-3532
‹	-3533
丈	-3534
丐	-3535
亵	-3536
伺	-3537
侃	-3538
僧	-3539
冕	-3540
冗	-3541
剔	-3542
勉	-3543
匠	-3544
匪	-3545
厦	-3546
县	-3547
吟	-3548
吾	-3549
咄	-3550
哔	-3551
哗	-3552
哭	-3553
唉	-3554
啻	-3555
喉	-3556
喋	-3557
喘	-3558
嗤	-3559
噪	-3560
嚣	-3561
囹	-3562
圄	-3563
坷	-3564
垫	-3565
堤	-3566
墅	-3567
墟	-3568
夷	-3569
奎	-3570
姑	-3571
姬	-3572
娴	-3573
媚	-3574
孽	-3575
寰	-3576
尺	-3577
屁	-3578
岌	-3579
峭	-3580
嵌	-3581
巢	-3582
巫	-3583
巷	-3584
庙	-3585
弯	-3586
彭	-3587
徐	-3588
徽	-3589
恕	-3590
悠	-3591
您	-3592
惫	-3593
惰	-3594
惹	-3595
愧	-3596
懂	-3597
懒	-3598
戚	-3599
戛	-3600
拣	-3601
拦	-3602
拧	-3603
捆	-3604
捧	-3605
掏	-3606
插	-3607
搁	-3608
搅	-3609
搏	-3610
搭	-3611
摊	-3612
撇	-3613
攫	-3614
斑	-3615
斜	-3616
斤	-3617
斩	-3618
旷	-3619
昆	-3620
昌	-3621
晃	-3622
晦	-3623
朊	-3624
朔	-3625
朱	-3626
柄	-3627
柯	-3628
栈	-3629
栋	-3630
栗	-3631
桩	-3632
梁	-3633
棍	-3634
棕	-3635
棱	-3636
椅	-3637
椭	-3638
槛	-3639
歪	-3640
毅	-3641
毯	-3642
氓	-3643
氮	-3644
池	-3645
沁	-3646
沈	-3647
泼	-3648
涩	-3649
淖	-3650
渣	-3651
滚	-3652
滩	-3653
漩	-3654
潦	-3655
澜	-3656
濑	-3657
炒	-3658
炬	-3659
烷	-3660
焕	-3661
煮	-3662
爷	-3663
牒	-3664
狄	-3665
狐	-3666
狠	-3667
猎	-3668
猥	-3669
猩	-3670
猴	-3671
琼	-3672
瓶	-3673
甜	-3674
畏	-3675
疮	-3676
疼	-3677
睽	-3678
瞄	-3679
碾	-3680
祥	-3681
稚	-3682
稼	-3683
窜	-3684
筋	-3685
紊	-3686
纤	-3687
纺	-3688
绊	-3689
缄	-3690
罔	-3691
翁	-3692
耍	-3693
耿	-3694
肪	-3695
脂	-3696
腔	-3697
膜	-3698
臆	-3699
舶	-3700
艇	-3701
艘	-3702
芒	-3703
苛	-3704
茄	-3705
茵	-3706
荐	-3707
莉	-3708
莲	-3709
莽	-3710
萌	-3711
萝	-3712
萦	-3713
蔡	-3714
蔽	-3715
虏	-3716
蜃	-3717
衬	-3718
袱	-3719
褪	-3720
讦	-3721
讳	-3722
译	-3723
诡	-3724
谅	-3725
谦	-3726
贺	-3727
赂	-3728
赦	-3729
趁	-3730
跻	-3731
蹈	-3732
蹊	-3733
蹲	-3734
躲	-3735
轿	-3736
辄	-3737
辰	-3738
迭	-3739
逢	-3740
逾	-3741
遮	-3742
遴	-3743
郑	-3744
鄙	-3745
钳	-3746
铛	-3747
铜	-3748
铝	-3749
铭	-3750
锒	-3751
锤	-3752
闯	-3753
阂	-3754
陋	-3755
陪	-3756
鞋	-3757
颂	-3758
颈	-3759
颐	-3760
颓	-3761
颖	-3762
飓	-3763
驰	-3764
骂	-3765
鬼	-3766
魂	-3767
鸟	-3768
鸿	-3769
黜	-3770
鼬	-3771
齿	-3772
=	-3773
@	-3774
}	-3775
¡	-3776
¤	-3777
§	-3778
¬	-3779
ñ	-3780
ó	-3781
ž	-3782
β	-3783
‐	-3784
〔	-3785
〕	-3786
丛	-3787
乙	-3788
乾	-3789
亢	-3790
亥	-3791
亩	-3792
伞	-3793
伽	-3794
侥	-3795
俨	-3796
俭	-3797
倘	-3798
倦	-3799
傍	-3800
儆	-3801
兔	-3802
冤	-3803
凉	-3804
凤	-3805
刃	-3806
刹	-3807
刽	-3808
剪	-3809
剽	-3810
勋	-3811
匙	-3812
匝	-3813
卤	-3814
卧	-3815
叠	-3816
吕	-3817
吵	-3818
吼	-3819
呃	-3820
呜	-3821
呵	-3822
呻	-3823
咆	-3824
咸	-3825
哄	-3826
哦	-3827
哮	-3828
唆	-3829
唇	-3830
唑	-3831
啊	-3832
啤	-3833
啼	-3834
喇	-3835
喷	-3836
喹	-3837
嗅	-3838
嗑	-3839
嗓	-3840
嗖	-3841
嗜	-3842
嘈	-3843
嘉	-3844
嘎	-3845
嘘	-3846
嘛	-3847
嚎	-3848
嚼	-3849
囱	-3850
址	-3851
坊	-3852
坍	-3853
坑	-3854
坤	-3855
垦	-3856
塘	-3857
墉	-3858
墓	-3859
壕	-3860
壳	-3861
夹	-3862
妃	-3863
娃	-3864
娅	-3865
娘	-3866
娩	-3867
娼	-3868
媾	-3869
孀	-3870
孚	-3871
宛	-3872
宴	-3873
寂	-3874
寇	-3875
寓	-3876
寝	-3877
寮	-3878
尉	-3879
屏	-3880
屑	-3881
岔	-3882
岳	-3883
崭	-3884
巅	-3885
巡	-3886
帚	-3887
帽	-3888
幡	-3889
庐	-3890
弋	-3891
弛	-3892
弩	-3893
徙	-3894
忏	-3895
忿	-3896
怂	-3897
恃	-3898
恙	-3899
恣	-3900
恫	-3901
恭	-3902
恳	-3903
恸	-3904
恺	-3905
恿	-3906
悚	-3907
悯	-3908
惭	-3909
愎	-3910
戟	-3911
戳	-3912
扇	-3913
抄	-3914
拇	-3915
拷	-3916
挈	-3917
挝	-3918
捅	-3919
捣	-3920
捺	-3921
掂	-3922
掺	-3923
揪	-3924
搬	-3925
撩	-3926
撬	-3927
敉	-3928
敝	-3929
敷	-3930
於	-3931
晒	-3932
晶	-3933
暑	-3934
曰	-3935
朵	-3936
朽	-3937
枉	-3938
枕	-3939
枢	-3940
枭	-3941
柴	-3942
栏	-3943
栓	-3944
栖	-3945
桂	-3946
桃	-3947
桅	-3948
桎	-3949
桐	-3950
梏	-3951
梗	-3952
梯	-3953
棚	-3954
楷	-3955
殉	-3956
殷	-3957
殿	-3958
汀	-3959
汜	-3960
汞	-3961
汪	-3962
沛	-3963
沥	-3964
泌	-3965
泪	-3966
泵	-3967
泾	-3968
洽	-3969
浴	-3970
浸	-3971
涎	-3972
涓	-3973
涤	-3974
涸	-3975
淌	-3976
渎	-3977
渝	-3978
渥	-3979
渭	-3980
湄	-3981
湎	-3982
湛	-3983
湿	-3984
溪	-3985
溶	-3986
漓	-3987
炉	-3988
炙	-3989
烁	-3990
烛	-3991
烬	-3992
烯	-3993
焚	-3994
焰	-3995
