<pad>	0
<unk>	0
<s>	0
</s>	0
——	-0
美国	-1
经济	-2
国家	-3
▁但	-4
一个	-5
20	-6
我们	-7
政府	-8
可能	-9
他们	-10
欧洲	-11
问题	-12
中国	-13
这一	-14
这些	-15
世界	-16
▁在	-17
政策	-18
可以	-19
全球	-20
政治	-21
没有	-22
已经	-23
增长	-24
需要	-25
▁这	-26
主义	-27
如果	-28
因为	-29
其他	-30
社会	-31
市场	-32
以及	-33
必须	-34
投资	-35
国际	-36
金融	-37
银行	-38
欧盟	-39
发展	-40
应该	-41
不是	-42
重要	-43
地区	-44
影响	-45
货币	-46
因此	-47
它们	-48
支持	-49
事实	-50
通过	-51
领导	-52
200	-53
大的	-54
危机	-55
所有	-56
这样	-57
的是	-58
的人	-59
201	-60
民主	-61
解决	-62
19	-63
组织	-64
总统	-65
方面	-66
英国	-67
认为	-68
成为	-69
▁而	-70
目标	-71
同时	-72
尽管	-73
现在	-74
计划	-75
正在	-76
▁但是	-77
自己	-78
欧元	-79
美元	-80
部分	-81
许多	-82
就是	-83
开始	-84
▁如果	-85
安全	-86
无法	-87
贸易	-88
导致	-89
德国	-90
进行	-91
包括	-92
改革	-93
实现	-94
债务	-95
公司	-96
提供	-97
能够	-98
如此	-99
情况	-100
罗斯	-101
这个	-102
主要	-103
事实上	-104
俄罗斯	-105
自由	-106
来的	-107
获得	-108
的一	-109
收入	-110
印度	-111
增加	-112
性的	-113
日本	-114
什么	-115
00	-116
风险	-117
任何	-118
年的	-119
机构	-120
企业	-121
伊朗	-122
斯坦	-123
人们	-124
以色	-125
财政	-126
作为	-127
以色列	-128
也是	-129
利亚	-130
法国	-131
要求	-132
行动	-133
这种	-134
技术	-135
结果	-136
那么	-137
那些	-138
一些	-139
之间	-140
发生	-141
存在	-142
er	-143
到了	-144
变化	-145
挑战	-146
联合	-147
国家的	-148
领导人	-149
▁当	-150
世纪	-151
合作	-152
▁事实上	-153
不会	-154
持续	-155
对于	-156
目前	-157
基础	-158
工作	-159
研究	-160
如何	-161
最近	-162
稳定	-163
关系	-164
更多	-165
▁此	-166
决定	-167
国内	-168
成员	-169
面临	-170
的国家	-171
的经济	-172
一种	-173
造成	-174
只有	-175
比如	-176
长期	-177
中的	-178
历史	-179
成功	-180
一直	-181
如今	-182
战争	-183
新的	-184
特别	-185
产生	-186
并不	-187
更加	-188
选择	-189
协议	-190
未来	-191
采取	-192
▁我们	-193
不同	-194
价格	-195
并且	-196
建立	-197
这样的	-198
人的	-199
过去	-200
▁因此	-201
严重	-202
继续	-203
▁此外	-204
利益	-205
美国的	-206
an	-207
来说	-208
价值	-209
利率	-210
意味	-211
甚至	-212
西方	-213
资本	-214
的方	-215
行为	-216
还是	-217
出现	-218
改变	-219
时间	-220
使用	-221
多数	-222
来自	-223
环境	-224
意味着	-225
的问题	-226
部门	-227
下降	-228
实施	-229
竞争	-230
反对	-231
教育	-232
规模	-233
需求	-234
保护	-235
成本	-236
战略	-237
是否	-238
水平	-239
欧元区	-240
体系	-241
气候	-242
生产	-243
on	-244
似乎	-245
央行	-246
威胁	-247
希腊	-248
表明	-249
共同	-250
几乎	-251
拉克	-252
能力	-253
谈判	-254
他们的	-255
以来	-256
同样	-257
希望	-258
带来	-259
措施	-260
阿拉	-261
的政治	-262
基金	-263
是在	-264
)。	-265
不仅	-266
其中	-267
程度	-268
”。	-269
不能	-270
消费	-271
移民	-272
十年	-273
参与	-274
控制	-275
最终	-276
非常	-277
▁尽管	-278
亚洲	-279
机会	-280
特朗	-281
▁美国	-282
联合国	-283
DP	-284
上的	-285
仍然	-286
制度	-287
土耳	-288
或者	-289
降低	-290
特朗普	-291
作用	-292
冲突	-293
原因	-294
资金	-295
GDP	-296
土耳其	-297
有可能	-298
令人	-299
军事	-300
时候	-301
有效	-302
一样	-303
公共	-304
服务	-305
人民	-306
做出	-307
力量	-308
生活	-309
非洲	-310
阿拉伯	-311
),	-312
他的	-313
委员	-314
承诺	-315
能源	-316
选举	-317
减少	-318
各国	-319
和平	-320
拥有	-321
真正	-322
而且	-323
接受	-324
叙利亚	-325
为了	-326
力的	-327
奥巴	-328
得到	-329
亿美元	-330
奥巴马	-331
in	-332
受到	-333
外交	-334
考虑	-335
联盟	-336
方案	-337
的情况	-338
是一个	-339
监管	-340
委员会	-341
公民	-342
系统	-343
经济体	-344
恐怖	-345
和其他	-346
成员国	-347
自己的	-348
提高	-349
观点	-350
资产	-351
▁与	-352
一次	-353
制定	-354
即使	-355
管理	-356
虽然	-357
不可	-358
伊斯	-359
但是	-360
决策	-361
创造	-362
好的	-363
▁这些	-364
▁这一	-365
伊斯兰	-366
一步	-367
也许	-368
人口	-369
学家	-370
实际	-371
相反	-372
维持	-373
者的	-374
ar	-375
▁不	-376
地位	-377
才能	-378
的大	-379
伊拉克	-380
al	-381
不断	-382
关注	-383
失业	-384
税收	-385
那样	-386
5%	-387
个人	-388
在于	-389
某些	-390
由于	-391
还有	-392
而不是	-393
保持	-394
出的	-395
运动	-396
0%	-397
en	-398
关键	-399
劳动	-400
只是	-401
城市	-402
帮助	-403
石油	-404
类似	-405
责任	-406
资源	-407
的政策	-408
之后	-409
从而	-410
根本	-411
结构	-412
设施	-413
重新	-414
or	-415
利用	-416
很多	-417
来越	-418
模式	-419
的最	-420
自身	-421
▁他们	-422
越来越	-423
中东	-424
了一	-425
地方	-426
失败	-427
家庭	-428
都是	-429
随着	-430
项目	-431
首先	-432
▁比如	-433
”,	-434
▁”	-435
就业	-436
就会	-437
年代	-438
援助	-439
活动	-440
贷款	-441
之一	-442
完全	-443
表现	-444
超过	-445
可能会	-446
as	-447
创新	-448
取得	-449
确保	-450
领域	-451
▁对	-452
变得	-453
平等	-454
结束	-455
▁中国	-456
大部分	-457
发达	-458
将会	-459
尼亚	-460
支出	-461
权力	-462
武器	-463
民族	-464
相关	-465
相当	-466
知道	-467
私人	-468
美联	-469
起来	-470
之间的	-471
全世界	-472
美联储	-473
ti	-474
刺激	-475
基本	-476
巴勒	-477
文化	-478
条件	-479
试图	-480
▁从	-481
今天	-482
出口	-483
危险	-484
尤其	-485
必要	-486
整个	-487
法律	-488
避免	-489
重要的	-490
巴勒斯坦	-491
代表	-492
大量	-493
数据	-494
显然	-495
通胀	-496
上述	-497
两个	-498
具有	-499
宗教	-500
更为	-501
识到	-502
之前	-503
关于	-504
投资者	-505
国的	-506
斯林	-507
繁荣	-508
过程	-509
这是	-510
000	-511
穆斯林	-512
▁最	-513
信息	-514
出了	-515
发现	-516
埃及	-517
相对	-518
破坏	-519
讨论	-520
重大	-521
特别是	-522
进一步	-523
会议	-524
传统	-525
债券	-526
推动	-527
时代	-528
现实	-529
限制	-530
的影响	-531
基础设施	-532
依然	-533
新兴	-534
独立	-535
贫困	-536
▁当然	-537
化的	-538
官员	-539
应对	-540
总理	-541
改善	-542
经济增长	-543
▁他	-544
乌克	-545
依赖	-546
因素	-547
根据	-548
融资	-549
赤字	-550
达成	-551
199	-552
乌克兰	-553
带来的	-554
此同时	-555
这一点	-556
事件	-557
共和	-558
大利	-559
巴基	-560
权利	-561
标准	-562
状况	-563
▁如今	-564
巨大的	-565
意大利	-566
巴基斯坦	-567
▁有	-568
交易	-569
反应	-570
排放	-571
民众	-572
的话	-573
至少	-574
解释	-575
证明	-576
▁相反	-577
发展中	-578
大规模	-579
2008	-580
的情况下	-581
公众	-582
制造	-583
努力	-584
指出	-585
难民	-586
革命	-587
预算	-588
▁欧洲	-589
气候变化	-590
金融危机	-591
唯一	-592
并非	-593
当前	-594
相信	-595
确定	-596
而言	-597
MF	-598
个月	-599
储蓄	-600
分子	-601
处于	-602
承认	-603
报告	-604
日益	-605
明确	-606
是一	-607
流动	-608
大多数	-609
问题的	-610
10	-611
es	-612
极端	-613
目的	-614
调整	-615
财富	-616
进入	-617
IMF	-618
中国的	-619
不再	-620
医疗	-621
及其	-622
爆发	-623
用于	-624
规则	-625
可持续	-626
更多的	-627
,“	-628
▁我	-629
在一	-630
布什	-631
年轻	-632
担心	-633
方式	-634
有所	-635
核心	-636
的新	-637
政府的	-638
产品	-639
仅仅	-640
协定	-641
后果	-642
后的	-643
扩大	-644
统治	-645
选民	-646
领袖	-647
▁首先	-648
不可能	-649
经济的	-650
it	-651
▁其	-652
上升	-653
人类	-654
健康	-655
大学	-656
宣布	-657
意义	-658
或许	-659
手段	-660
政权	-661
经历	-662
的方式	-663
30	-664
代价	-665
准备	-666
削减	-667
平衡	-668
应当	-669
数字	-670
机制	-671
理由	-672
理解	-673
直接	-674
第二	-675
肯定	-676
赢得	-677
错误	-678
并没有	-679
我们的	-680
今年	-681
十分	-682
去年	-683
商业	-684
年来	-685
形成	-686
普京	-687
每年	-688
比亚	-689
知识	-690
视为	-691
趋势	-692
ash	-693
▁它	-694
人都	-695
助于	-696
商品	-697
复苏	-698
干预	-699
广泛	-700
所谓	-701
朝鲜	-702
范围	-703
%,	-704
50	-705
促进	-706
内部	-707
愿意	-708
批评	-709
现代	-710
行的	-711
过度	-712
道德	-713
的社会	-714
▁与此同时	-715
▁C	-716
▁S	-717
吸引	-718
外部	-719
年前	-720
损失	-721
政党	-722
科学	-723
而是	-724
衰退	-725
调查	-726
针对	-727
陷入	-728
60	-729
md	-730
下的	-731
主权	-732
办法	-733
富汗	-734
承担	-735
方法	-736
有的	-737
期间	-738
条约	-739
福利	-740
第三	-741
经常	-742
网络	-743
自然	-744
达到	-745
阻止	-746
方面的	-747
有助于	-748
阿富汗	-749
国际货币	-750
之外	-751
卫生	-752
反映	-753
崩溃	-754
工业	-755
建设	-756
正确	-757
毕竟	-758
劳动力	-759
欧洲央行	-760
货币政策	-761
mdash	-762
充分	-763
合法	-764
合理	-765
媒体	-766
容易	-767
形式	-768
提出	-769
暴力	-770
缺乏	-771
表示	-772
购买	-773
迅速	-774
预期	-775
主义的	-776
程度上	-777
,000	-778
不足	-779
债权	-780
原则	-781
多的	-782
开发	-783
沙特	-784
积极	-785
足够	-786
进步	-787
预测	-788
2010	-789
其他国家	-790
发展中国家	-791
11	-792
一致	-793
伙伴	-794
即便	-795
外国	-796
实力	-797
工具	-798
巨大	-799
开放	-800
投票	-801
拒绝	-802
正是	-803
汇率	-804
灾难	-805
确实	-806
紧缩	-807
进程	-808
难以	-809
▁这种	-810
了一个	-811
并不是	-812
美国人	-813
%。	-814
▁然	-815
不管	-816
主席	-817
势力	-818
数量	-819
无论	-820
立场	-821
评估	-822
通常	-823
部长	-824
▁现在	-825
共和党	-826
中央	-827
事情	-828
储备	-829
军队	-830
压力	-831
只能	-832
大幅	-833
想要	-834
时期	-835
潜在	-836
看到	-837
精神	-838
苏联	-839
集团	-840
一项	-841
中心	-842
也会	-843
互联	-844
人权	-845
儿童	-846
允许	-847
加强	-848
女性	-849
引发	-850
往往	-851
感到	-852
某种	-853
的不	-854
议会	-855
除了	-856
鼓励	-857
▁毕竟	-858
的支持	-859
伦敦	-860
墨西	-861
大约	-862
失去	-863
打击	-864
支付	-865
收益	-866
曾经	-867
有关	-868
治理	-869
现象	-870
纽约	-871
联系	-872
▁虽然	-873
▁许多	-874
严重的	-875
地区的	-876
墨西哥	-877
全球经济	-878
12	-879
:“	-880
is	-881
▁P	-882
一场	-883
两国	-884
也不	-885
停滞	-886
冲击	-887
寻求	-888
将在	-889
很难	-890
明显	-891
班牙	-892
第一	-893
经验	-894
转移	-895
面对	-896
韩国	-897
西班牙	-898
认识到	-899
”(	-900
▁更	-901
不到	-902
事务	-903
好处	-904
工资	-905
正如	-906
毫无	-907
犹太	-908
的高	-909
系列	-910
和经济	-911
失业率	-912
是因为	-913
的一个	-914
的时候	-915
发达国家	-916
基金组织	-917
15	-918
am	-919
即将	-920
基于	-921
巴西	-922
恢复	-923
民粹	-924
策略	-925
胜利	-926
袭击	-927
逐渐	-928
高的	-929
可能性	-930
问题上	-931
经济学家	-932
;&	-933
re	-934
▁“	-935
困难	-936
引起	-937
很大	-938
成立	-939
找到	-940
时的	-941
行业	-942
这场	-943
进口	-944
退出	-945
集中	-946
▁然而	-947
▁这样	-948
决策者	-949
的全球	-950
的美国	-951
tion	-952
▁A	-953
▁为	-954
保险	-955
分析	-956
分配	-957
加入	-958
变革	-959
国会	-960
复杂	-961
工人	-962
态度	-963
意识	-964
所以	-965
永远	-966
生物	-967
短期	-968
简单	-969
该国	-970
也就是	-971
增长率	-972
生产率	-973
面临着	-974
体制	-975
例子	-976
其实	-977
利润	-978
削弱	-979
北约	-980
区域	-981
国民	-982
宪法	-983
就像	-984
怀疑	-985
情绪	-986
成了	-987
放弃	-988
效果	-989
本身	-990
正式	-991
疾病	-992
秩序	-993
▁为了	-994
政策的	-995
更大的	-996
欧洲的	-997
的主要	-998
需要的	-999
▁201	-1000
国际货币基金组织	-1001
ic	-1002
主导	-1003
产业	-1004
农业	-1005
前景	-1006
只要	-1007
坚持	-1008
妇女	-1009
局面	-1010
平均	-1011
强调	-1012
总体	-1013
效率	-1014
有利	-1015
满足	-1016
燃料	-1017
种族	-1018
精英	-1019
而非	-1020
观察	-1021
食品	-1022
实际上	-1023
市场的	-1024
幸的是	-1025
造成的	-1026
民粹主义	-1027
美国总统	-1028
▁另	-1029
▁新	-1030
不但	-1031
人员	-1032
保守	-1033
做法	-1034
同意	-1035
它的	-1036
官方	-1037
宽松	-1038
扩张	-1039
腐败	-1040
负债	-1041
198	-1042
不同的	-1043
不平等	-1044
互联网	-1045
增长的	-1046
它们的	-1047
最大的	-1048
的结果	-1049
美国和	-1050
90	-1051
om	-1052
一切	-1053
东西	-1054
优势	-1055
尔德	-1056
崛起	-1057
当地	-1058
很快	-1059
批准	-1060
斗争	-1061
有限	-1062
理论	-1063
的信	-1064
补贴	-1065
角度	-1066
转变	-1067
追求	-1068
透明	-1069
遏制	-1070
道路	-1071
马斯	-1072
▁但这	-1073
的政府	-1074
的目标	-1075
真正的	-1076
2009	-1077
at	-1078
ou	-1079
▁一	-1080
也将	-1081
俄国	-1082
候选	-1083
克尔	-1084
几个	-1085
少数	-1086
强化	-1087
当局	-1088
想象	-1089
有人	-1090
注意	-1091
独裁	-1092
百万	-1093
统一	-1094
联邦	-1095
要么	-1096
贡献	-1097
197	-1098
▁同样	-1099
▁欧盟	-1100
▁由于	-1101
▁这个	-1102
不应该	-1103
在过去	-1104
经济学	-1105
el	-1106
为止	-1107
使得	-1108
保证	-1109
克林	-1110
全面	-1111
发表	-1112
天然	-1113
宏观	-1114
对其	-1115
执政	-1116
显示	-1117
普遍	-1118
状态	-1119
生命	-1120
相比	-1121
空间	-1122
言论	-1123
负担	-1124
转型	-1125
▁一个	-1126
▁随着	-1127
全球化	-1128
核武器	-1129
的金融	-1130
解决方案	-1131
ac	-1132
▁B	-1133
不得	-1134
人士	-1135
例如	-1136
供应	-1137
公开	-1138
力于	-1139
包容	-1140
学生	-1141
巴黎	-1142
强烈	-1143
德里	-1144
成就	-1145
损害	-1146
攻击	-1147
框架	-1148
组成	-1149
质量	-1150
贬值	-1151
身份	-1152
迫使	-1153
也没有	-1154
年轻人	-1155
所谓的	-1156
的世界	-1157
的增长	-1158
的风险	-1159
2015	-1160
国际社会	-1161
0.	-1162
1.	-1163
一位	-1164
不过	-1165
争论	-1166
任务	-1167
值得	-1168
公平	-1169
具体	-1170
分裂	-1171
制裁	-1172
加剧	-1173
对手	-1174
就能	-1175
建议	-1176
开支	-1177
当然	-1178
快速	-1179
恶化	-1180
担忧	-1181
死亡	-1182
油价	-1183
激励	-1184
真实	-1185
立法	-1186
竞选	-1187
者们	-1188
证据	-1189
还要	-1190
远远	-1191
适应	-1192
除非	-1193
▁结果	-1194
人民币	-1195
价值观	-1196
和政治	-1197
更好的	-1198
民主党	-1199
的原因	-1200
的挑战	-1201
的那样	-1202
相当于	-1203
考虑到	-1204
致力于	-1205
恐怖主义	-1206
le	-1207
也有	-1208
克里	-1209
其它	-1210
取代	-1211
否则	-1212
基因	-1213
岗位	-1214
峰会	-1215
并未	-1216
得多	-1217
思想	-1218
投入	-1219
接近	-1220
新闻	-1221
是不	-1222
替代	-1223
正常	-1224
比较	-1225
现有	-1226
紧张	-1227
者和	-1228
见的	-1229
速度	-1230
都会	-1231
阶级	-1232
100	-1233
▁最后	-1234
一直在	-1235
强大的	-1236
最近的	-1237
有效的	-1238
的方法	-1239
的能力	-1240
稳定的	-1241
竞争力	-1242
亿美元的	-1243
的一部分	-1244
这些国家	-1245
▁自	-1246
▁该	-1247
》(	-1248
后者	-1249
大陆	-1250
居民	-1251
属于	-1252
提升	-1253
欢迎	-1254
科技	-1255
约束	-1256
角色	-1257
计算	-1258
量化	-1259
阶段	-1260
障碍	-1261
集体	-1262
主义者	-1263
克林顿	-1264
历史上	-1265
天然气	-1266
意识到	-1267
2013	-1268
世界银行	-1269
新兴市场	-1270
ation	-1271
he	-1272
ol	-1273
▁)	-1274
▁2	-1275
▁发	-1276
下跌	-1277
事会	-1278
他在	-1279
充满	-1280
内的	-1281
再次	-1282
则是	-1283
发挥	-1284
变暖	-1285
塞尔	-1286
大选	-1287
效应	-1288
月份	-1289
有一	-1290
未能	-1291
本国	-1292
波动	-1293
盟友	-1294
程序	-1295
膨胀	-1296
至于	-1297
设计	-1298
负责	-1299
边境	-1300
这类	-1301
进展	-1302
遭受	-1303
防止	-1304
预计	-1305
高达	-1306
▁因为	-1307
▁它们	-1308
▁对于	-1309
不仅仅	-1310
个国家	-1311
为什么	-1312
尤其是	-1313
类似的	-1314
获得了	-1315
所带来的	-1316
..	-1317
18	-1318
ri	-1319
ro	-1320
严格	-1321
二十	-1322
二战	-1323
人和	-1324
从未	-1325
以上	-1326
全部	-1327
共产	-1328
前的	-1329
各种	-1330
团结	-1331
地球	-1332
基督	-1333
增强	-1334
外汇	-1335
大大	-1336
学习	-1337
定的	-1338
层面	-1339
巴嫩	-1340
常常	-1341
当选	-1342
推进	-1343
描述	-1344
教训	-1345
普通	-1346
最后	-1347
有着	-1348
机器	-1349
清楚	-1350
看来	-1351
破产	-1352
称为	-1353
签署	-1354
而易	-1355
辩论	-1356
鉴于	-1357
▁作为	-1358
候选人	-1359
分之一	-1360
可以在	-1361
哈马斯	-1362
的国际	-1363
的承诺	-1364
的时间	-1365
的欧洲	-1366
的观点	-1367
的重要	-1368
这样做	-1369
黎巴嫩	-1370
▁但如果	-1371
中央银行	-1372
特别是在	-1373
▁不幸的是	-1374
两大	-1375
依靠	-1376
信任	-1377
信用	-1378
出来	-1379
分歧	-1380
动荡	-1381
告诉	-1382
命运	-1383
安倍	-1384
完成	-1385
定义	-1386
宣传	-1387
工程	-1388
成果	-1389
方针	-1390
是个	-1391
消息	-1392
的反	-1393
相互	-1394
真的	-1395
社区	-1396
税率	-1397
结论	-1398
而这	-1399
自我	-1400
至关	-1401
要想	-1402
访问	-1403
足以	-1404
160	-1405
▁发自	-1406
▁所有	-1407
▁根据	-1408
发生了	-1409
年以来	-1410
未来的	-1411
的机会	-1412
2007	-1413
各国政府	-1414
外交政策	-1415
重要的是	-1416
可持续发展	-1417
14	-1418
70	-1419
80	-1420
▁F	-1421
▁R	-1422
▁就	-1423
一代	-1424
下去	-1425
不受	-1426
会在	-1427
伤害	-1428
修正	-1429
全国	-1430
决于	-1431
各地	-1432
呼吁	-1433
处理	-1434
局势	-1435
展开	-1436
强大	-1437
想法	-1438
打破	-1439
故事	-1440
构成	-1441
汽车	-1442
治疗	-1443
现状	-1444
生存	-1445
的前	-1446
的对	-1447
示威	-1448
究竟	-1449
符合	-1450
说法	-1451
跨国	-1452
通货	-1453
都在	-1454
首相	-1455
500	-1456
ter	-1457
▁即使	-1458
▁而且	-1459
▁那么	-1460
不确定	-1461
债权人	-1462
出现了	-1463
利比亚	-1464
取决于	-1465
同时也	-1466
和美国	-1467
和金融	-1468
在美国	-1469
所面临	-1470
欧盟的	-1471
消费者	-1472
的基础	-1473
的投资	-1474
的财政	-1475
私人部门	-1476
量化宽松	-1477
3.	-1478
▁(	-1479
▁M	-1480
一体	-1481
之中	-1482
停止	-1483
入侵	-1484
前所	-1485
发布	-1486
困境	-1487
型的	-1488
孩子	-1489
安理	-1490
实行	-1491
将是	-1492
尊重	-1493
年中	-1494
当今	-1495
怎样	-1496
总是	-1497
我的	-1498
提振	-1499
摆脱	-1500
放缓	-1501
柏林	-1502
泡沫	-1503
消除	-1504
混乱	-1505
直到	-1506
管制	-1507
糟糕	-1508
被迫	-1509
记录	-1510
ing	-1511
▁只有	-1512
▁政府	-1513
▁目前	-1514
在政治	-1515
流动性	-1516
的研究	-1517
的行为	-1518
结构性	-1519
问题是	-1520
2011	-1521
这意味着	-1522
▁W	-1523
与其	-1524
专家	-1525
之处	-1526
之时	-1527
了解	-1528
人在	-1529
保障	-1530
信贷	-1531
克服	-1532
共识	-1533
单一	-1534
句话	-1535
周期	-1536
多样	-1537
大国	-1538
左右	-1539
执行	-1540
扩散	-1541
指标	-1542
方的	-1543
旨在	-1544
早已	-1545
显著	-1546
更大	-1547
最高	-1548
根廷	-1549
格兰	-1550
法院	-1551
犯罪	-1552
由此	-1553
的确	-1554
答案	-1555
美洲	-1556
群体	-1557
股东	-1558
脆弱	-1559
表达	-1560
警告	-1561
评论	-1562
质疑	-1563
过于	-1564
这项	-1565
阿尔	-1566
需的	-1567
首次	-1568
▁今天	-1569
▁德国	-1570
▁通过	-1571
世界上	-1572
也可以	-1573
几十年	-1574
危机的	-1575
同样的	-1576
在全球	-1577
就可以	-1578
就必须	-1579
提供了	-1580
正确的	-1581
的核心	-1582
阿根廷	-1583
民族主义	-1584
美国经济	-1585
25	-1586
ed	-1587
▁L	-1588
▁T	-1589
一起	-1590
上涨	-1591
也在	-1592
也能	-1593
争议	-1594
信心	-1595
具备	-1596
加速	-1597
升值	-1598
受益	-1599
司法	-1600
哪些	-1601
回报	-1602
团体	-1603
地产	-1604
基地	-1605
对抗	-1606
导弹	-1607
将其	-1608
并在	-1609
形态	-1610
很少	-1611
忽视	-1612
感觉	-1613
技能	-1614
拉丁	-1615
拯救	-1616
指责	-1617
斯特	-1618
武装	-1619
氧化	-1620
污染	-1621
波兰	-1622
澳大	-1623
理想	-1624
矛盾	-1625
结合	-1626
维亚	-1627
缅甸	-1628
而不	-1629
萧条	-1630
议院	-1631
试验	-1632
这次	-1633
遭到	-1634
都有	-1635
重组	-1636
阻碍	-1637
预防	-1638
领土	-1639
高于	-1640
”——	-1641
▁日本	-1642
▁正如	-1643
不得不	-1644
在一个	-1645
库尔德	-1646
情况下	-1647
科学家	-1648
该地区	-1649
默克尔	-1650
#160	-1651
2001	-1652
2014	-1653
澳大利亚	-1654
的可能性	-1655
自由贸易	-1656
沙特阿拉伯	-1657
il	-1658
os	-1659
▁D	-1660
▁G	-1661
▁H	-1662
不良	-1663
中产	-1664
中所	-1665
于是	-1666
传染	-1667
冷战	-1668
华盛	-1669
变成	-1670
右翼	-1671
地缘	-1672
多元	-1673
定居	-1674
左翼	-1675
当时	-1676
思维	-1677
惩罚	-1678
才是	-1679
指数	-1680
早期	-1681
明白	-1682
更好	-1683
最为	-1684
有些	-1685
来看	-1686
比例	-1687
永久	-1688
法庭	-1689
温和	-1690
用的	-1691
痛苦	-1692
百分	-1693
监督	-1694
紧密	-1695
给予	-1696
缺陷	-1697
荷兰	-1698
行长	-1699
走向	-1700
起到	-1701
遭遇	-1702
那里	-1703
重建	-1704
and	-1705
▁5%	-1706
产生的	-1707
制度的	-1708
华盛顿	-1709
发生的	-1710
在未来	-1711
导致了	-1712
显而易	-1713
的人口	-1714
的安全	-1715
的计划	-1716
中产阶级	-1717
伊斯兰教	-1718
地缘政治	-1719
我们必须	-1720
16	-1721
17	-1722
ul	-1723
上去	-1724
不要	-1725
以前	-1726
体现	-1727
借款	-1728
倾向	-1729
全民	-1730
内容	-1731
凯恩	-1732
加拉	-1733
医生	-1734
可靠	-1735
哥伦	-1736
国外	-1737
太平	-1738
学校	-1739
对此	-1740
尔兰	-1741
尔多	-1742
屠杀	-1743
得以	-1744
心理	-1745
所在	-1746
承受	-1747
抑制	-1748
掌握	-1749
操纵	-1750
整体	-1751
是对	-1752
气体	-1753
注入	-1754
深刻	-1755
激进	-1756
牺牲	-1757
理性	-1758
盈余	-1759
相同	-1760
确认	-1761
细胞	-1762
融入	-1763
西洋	-1764
评级	-1765
说服	-1766
退休	-1767
逊尼	-1768
通缩	-1769
都将	-1770
非法	-1771
驱动	-1772
0%。	-1773
▁但在	-1774
▁全球	-1775
▁没有	-1776
▁纽约	-1777
▁英国	-1778
一系列	-1779
也不会	-1780
二氧化	-1781
伊朗的	-1782
十年的	-1783
发展的	-1784
另一个	-1785
可能是	-1786
和社会	-1787
增加了	-1788
安理会	-1789
成功的	-1790
房地产	-1791
爱尔兰	-1792
的发展	-1793
的行动	-1794
看起来	-1795
让我们	-1796
过程中	-1797
2005	-1798
哥伦比亚	-1799
意识形态	-1800
所需要的	-1801
劳动力市场	-1802
一年	-1803
为何	-1804
主张	-1805
人数	-1806
以往	-1807
但却	-1808
低于	-1809
偿还	-1810
动物	-1811
南亚	-1812
另一	-1813
名义	-1814
国务	-1815
在其	-1816
在这	-1817
大型	-1818
安排	-1819
实体	-1820
实验	-1821
寻找	-1822
常规	-1823
形势	-1824
彻底	-1825
怎么	-1826
性和	-1827
扮演	-1828
推翻	-1829
明智	-1830
更有	-1831
条款	-1832
海外	-1833
渠道	-1834
游戏	-1835
灵活	-1836
特征	-1837
现金	-1838
股市	-1839
背景	-1840
营养	-1841
要比	-1842
规定	-1843
认识	-1844
途径	-1845
采用	-1846
重点	-1847
量的	-1848
ent	-1849
for	-1850
▁——	-1851
▁一些	-1852
一体化	-1853
仅仅是	-1854
价值的	-1855
前所未	-1856
危险的	-1857
反映了	-1858
合法性	-1859
因为它	-1860
在一起	-1861
太平洋	-1862
必要的	-1863
提出的	-1864
的未来	-1865
的权利	-1866
相关的	-1867
美国在	-1868
▁俄罗斯	-1869
二氧化碳	-1870
宏观经济	-1871
拉丁美洲	-1872
资产负债	-1873
这一目标	-1874
通货膨胀	-1875
13	-1876
In	-1877
of	-1878
▁3	-1879
▁第	-1880
一般	-1881
东欧	-1882
主流	-1883
习近	-1884
传播	-1885
位置	-1886
兴趣	-1887
动力	-1888
化石	-1889
取消	-1890
可怕	-1891
可行	-1892
国防	-1893
奇怪	-1894
官僚	-1895
富裕	-1896
尝试	-1897
巨额	-1898
巩固	-1899
布鲁	-1900
帝国	-1901
平民	-1902
年间	-1903
建筑	-1904
强制	-1905
报道	-1906
抵制	-1907
操作	-1908
政客	-1909
期望	-1910
概念	-1911
比率	-1912
沃尔	-1913
法案	-1914
测试	-1915
温室	-1916
疲软	-1917
禁止	-1918
终结	-1919
至今	-1920
药物	-1921
谨慎	-1922
选票	-1923
高度	-1924
▁伦敦	-1925
▁类似	-1926
与美国	-1927
习近平	-1928
以来的	-1929
债务的	-1930
公司的	-1931
制造业	-1932
发生在	-1933
大西洋	-1934
对欧洲	-1935
带来了	-1936
支持的	-1937
是一种	-1938
有一个	-1939
生活在	-1940
的决定	-1941
的威胁	-1942
的方案	-1943
的权力	-1944
的民主	-1945
的需求	-1946
自身的	-1947
计划的	-1948
足够的	-1949
还没有	-1950
逊尼派	-1951
造成了	-1952
那就是	-1953
▁特朗普	-1954
建立一个	-1955
最重要的	-1956
金融市场	-1957
发达经济体	-1958
2%	-1959
et	-1960
⁄4	-1961
▁6	-1962
▁K	-1963
一下	-1964
三个	-1965
不利	-1966
丰富	-1967
临时	-1968
之下	-1969
什叶	-1970
仍在	-1971
供给	-1972
公正	-1973
农村	-1974
准确	-1975
加坡	-1976
加沙	-1977
包含	-1978
协助	-1979
协调	-1980
占领	-1981
双方	-1982
双边	-1983
受害	-1984
可信	-1985
后代	-1986
和新	-1987
地说	-1988
多边	-1989
大会	-1990
妥协	-1991
孤立	-1992
完整	-1993
实质	-1994
宣称	-1995
差距	-1996
巴尔	-1997
战斗	-1998
指控	-1999
支撑	-2000
无疑	-2001
是有	-2002
暴露	-2003
最大	-2004
杠杆	-2005
极大	-2006
波斯	-2007
煽动	-2008
用来	-2009
紧迫	-2010
缓慢	-2011
股票	-2012
能在	-2013
账户	-2014
还将	-2015
邻国	-2016
部队	-2017
长的	-2018
限于	-2019
随后	-2020
香港	-2021
ers	-2022
▁不过	-2023
▁也许	-2024
▁即便	-2025
▁而在	-2026
凯恩斯	-2027
反对派	-2028
受到了	-2029
和投资	-2030
埃尔多	-2031
孟加拉	-2032
巴拉克	-2033
得到了	-2034
欧洲人	-2035
的关键	-2036
组织的	-2037
良好的	-2038
表现出	-2039
被视为	-2040
进行了	-2041
银行的	-2042
2012	-2043
世界各地	-2044
中国经济	-2045
也是如此	-2046
化石燃料	-2047
埃尔多安	-2048
已经开始	-2049
已经成为	-2050
恐怖分子	-2051
温室气体	-2052
货币联盟	-2053
很大程度上	-2054
资产负债表	-2055
21	-2056
45	-2057
oo	-2058
ra	-2059
▁5	-2060
▁7	-2061
▁E	-2062
▁N	-2063
▁t	-2064
▁每	-2065
一半	-2066
一旦	-2067
不用	-2068
互相	-2069
产出	-2070
以后	-2071
位于	-2072
借贷	-2073
假设	-2074
其在	-2075
内瑞	-2076
决心	-2077
吸收	-2078
喜欢	-2079
回到	-2080
培训	-2081
多少	-2082
失衡	-2083
对话	-2084
导向	-2085
心的	-2086
忽略	-2087
扭曲	-2088
担任	-2089
持有	-2090
整合	-2091
昂贵	-2092
本地	-2093
标志	-2094
法官	-2095
法治	-2096
流入	-2097
消灭	-2098
点的	-2099
特殊	-2100
疑问	-2101
相似	-2102
粮食	-2103
脱离	-2104
致命	-2105
衡量	-2106
记者	-2107
讽刺	-2108
赋予	-2109
转向	-2110
过渡	-2111
重的	-2112
▁印度	-2113
▁无论	-2114
▁这是	-2115
▁问题	-2116
▁除了	-2117
中国和	-2118
主要是	-2119
之所以	-2120
什叶派	-2121
他们在	-2122
内瑞拉	-2123
几个月	-2124
只有在	-2125
大学的	-2126
安全的	-2127
将导致	-2128
技术的	-2129
支持者	-2130
机构的	-2131
的作用	-2132
的战争	-2133
的收入	-2134
的改革	-2135
目的是	-2136
负责任	-2137
采取了	-2138
▁但这一	-2139
▁奥巴马	-2140
▁类似地	-2141
万亿美元	-2142
不可避免	-2143
伊斯兰国	-2144
俄罗斯的	-2145
委内瑞拉	-2146
经济发展	-2147
至关重要	-2148
这一问题	-2149
这个问题	-2150
前所未有的	-2151
新兴经济体	-2152
某种程度上	-2153
ch	-2154
te	-2155
▁据	-2156
一定	-2157
不如	-2158
专制	-2159
主宰	-2160
举行	-2161
了对	-2162
人均	-2163
仍有	-2164
以便	-2165
低的	-2166
何时	-2167
信仰	-2168
公投	-2169
几年	-2170
南部	-2171
发动	-2172
发行	-2173
否认	-2174
启动	-2175
国有	-2176
圣战	-2177
契约	-2178
她们	-2179
季度	-2180
学院	-2181
客户	-2182
年后	-2183
思考	-2184
性质	-2185
捍卫	-2186
授权	-2187
无力	-2188
日元	-2189
日程	-2190
是最	-2191
来源	-2192
极为	-2193
案例	-2194
浪费	-2195
演讲	-2196
私营	-2197
穷人	-2198
突然	-2199
突破	-2200
约旦	-2201
缺少	-2202
艰难	-2203
英镑	-2204
萨德	-2205
萨达	-2206
观念	-2207
警察	-2208
议员	-2209
论坛	-2210
超级	-2211
越南	-2212
转化	-2213
边缘	-2214
近期	-2215
还能	-2216
都不	-2217
都要	-2218
里的	-2219
镇压	-2220
阵营	-2221
▁20	-2222
▁of	-2223
▁其次	-2224
▁去年	-2225
▁在这	-2226
上个月	-2227
也无法	-2228
利益的	-2229
取得了	-2230
只不过	-2231
吸引力	-2232
和欧洲	-2233
在国际	-2234
在欧洲	-2235
在经济	-2236
基督教	-2237
很可能	-2238
所有人	-2239
换句话	-2240
收入的	-2241
有利于	-2242
民主的	-2243
犹太人	-2244
的力量	-2245
的同时	-2246
的唯一	-2247
的技术	-2248
目前的	-2249
至少在	-2250
超过了	-2251
达到了	-2252
都没有	-2253
阿萨德	-2254
2006	-2255
▁for	-2256
▁以色列	-2257
不仅仅是	-2258
变得更加	-2259
在政治上	-2260
8%	-2261
ni	-2262
ob	-2263
us	-2264
▁4	-2265
▁9	-2266
▁d	-2267
▁可	-2268
▁是	-2269
▁要	-2270
不在	-2271
不太	-2272
不愿	-2273
不满	-2274
交通	-2275
人物	-2276
付出	-2277
估计	-2278
住房	-2279
例外	-2280
侵犯	-2281
促使	-2282
偿付	-2283
僵局	-2284
兄弟	-2285
减税	-2286
出于	-2287
利班	-2288
升级	-2289
卡梅	-2290
原本	-2291
否决	-2292
壁垒	-2293
士兵	-2294
姆林	-2295
审慎	-2296
幸运	-2297
当的	-2298
循环	-2299
德拉	-2300
感染	-2301
所得	-2302
抗议	-2303
指导	-2304
推行	-2305
提议	-2306
放在	-2307
文章	-2308
日渐	-2309
明年	-2310
有多	-2311
林斯	-2312
某个	-2313
正义	-2314
此次	-2315
毫不	-2316
滋病	-2317
的两	-2318
看法	-2319
短缺	-2320
离开	-2321
立刻	-2322
紧急	-2323
约翰	-2324
纪念	-2325
纳税	-2326
组合	-2327
西欧	-2328
让人	-2329
证券	-2330
资格	-2331
身体	-2332
这么	-2333
遵守	-2334
重塑	-2335
art	-2336
▁世界	-2337
▁他的	-2338
▁其他	-2339
▁同时	-2340
▁最终	-2341
▁最近	-2342
▁柏林	-2343
▁法国	-2344
▁鉴于	-2345
下降了	-2346
亿欧元	-2347
价格的	-2348
传染病	-2349
原因是	-2350
塔利班	-2351
好消息	-2352
对美国	-2353
导致的	-2354
将继续	-2355
形式的	-2356
很多人	-2357
很大的	-2358
德国和	-2359
德国的	-2360
投资和	-2361
政府和	-2362
时代的	-2363
有什么	-2364
的债务	-2365
的后果	-2366
的最新	-2367
许多人	-2368
领导的	-2369
▁换句话	-2370
▁美国的	-2371
▁这样的	-2372
伙伴关系	-2373
全球变暖	-2374
几乎所有	-2375
可以通过	-2376
我们应该	-2377
我们需要	-2378
波斯尼亚	-2379
的重要性	-2380
这样一个	-2381
巴勒斯坦人	-2382
▁p	-2383
▁《	-2384
▁诚	-2385
▁马	-2386
下来	-2387
不久	-2388
不够	-2389
主教	-2390
义务	-2391
乐观	-2392
也门	-2393
产量	-2394
亿人	-2395
从事	-2396
众多	-2397
做的	-2398
减轻	-2399
减速	-2400
分之	-2401
刚刚	-2402
动作	-2403
南非	-2404
占据	-2405
参加	-2406
发起	-2407
另外	-2408
员工	-2409
回归	-2410
团队	-2411
在与	-2412
声明	-2413
复兴	-2414
外界	-2415
存款	-2416
将让	-2417
尼日	-2418
差异	-2419
幸福	-2420
强劲	-2421
恐惧	-2422
恰恰	-2423
拉美	-2424
接着	-2425
文明	-2426
更高	-2427
月的	-2428
有时	-2429
本质	-2430
机遇	-2431
极其	-2432
果断	-2433
格鲁	-2434
森林	-2435
此前	-2436
步骤	-2437
殖民	-2438
没能	-2439
涉及	-2440
然后	-2441
煤炭	-2442
生态	-2443
电视	-2444
的中	-2445
监狱	-2446
相应	-2447
纳入	-2448
绝对	-2449
维护	-2450
罗马	-2451
著名	-2452
规划	-2453
认知	-2454
议程	-2455
贝尔	-2456
贫穷	-2457
转而	-2458
边界	-2459
运行	-2460
那种	-2461
20%	-2462
▁人们	-2463
▁第三	-2464
▁西方	-2465
▁除非	-2466
一部分	-2467
不扩散	-2468
世界的	-2469
也必须	-2470
了这一	-2471
企业的	-2472
共同的	-2473
和服务	-2474
实现了	-2475
已经在	-2476
巴尔干	-2477
广泛的	-2478
引发了	-2479
很容易	-2480
所需的	-2481
提出了	-2482
政治家	-2483
新加坡	-2484
是如此	-2485
段时间	-2486
每一个	-2487
的东西	-2488
的事实	-2489
的事情	-2490
的关系	-2491
的军事	-2492
的基本	-2493
的责任	-2494
的资金	-2495
第一次	-2496
艾滋病	-2497
让他们	-2498
这两个	-2499
这也是	-2500
选举中	-2501
集中在	-2502
▁考虑到	-2503
以色列的	-2504
克里姆林	-2505
外汇储备	-2506
布鲁塞尔	-2507
恐怖袭击	-2508
所造成的	-2509
更有可能	-2510
极端主义	-2511
毫无疑问	-2512
民主国家	-2513
资本主义	-2514
这个国家	-2515
▁尽管如此	-2516
▁所有这些	-2517
▁这意味着	-2518
欧盟委员会	-2519
2.	-2520
29	-2521
3%	-2522
4.	-2523
ag	-2524
ci	-2525
hi	-2526
um	-2527
一份	-2528
一点	-2529
下了	-2530
下滑	-2531
不了	-2532
世俗	-2533
东京	-2534
东盟	-2535
两种	-2536
举措	-2537
之路	-2538
乐部	-2539
产权	-2540
享受	-2541
人道	-2542
以外	-2543
任命	-2544
优先	-2545
但这	-2546
作出	-2547
公决	-2548
农民	-2549
创业	-2550
功能	-2551
加上	-2552
加以	-2553
北部	-2554
印尼	-2555
各方	-2556
四个	-2557
回应	-2558
国债	-2559
土地	-2560
垄断	-2561
大众	-2562
太阳	-2563
姿态	-2564
宣言	-2565
层的	-2566
展示	-2567
工会	-2568
年龄	-2569
式的	-2570
引入	-2571
当中	-2572
必然	-2573
恐慌	-2574
悲剧	-2575
意愿	-2576
愤怒	-2577
愿景	-2578
或是	-2579
战胜	-2580
手中	-2581
抵消	-2582
撒冷	-2583
斯科	-2584
时刻	-2585
有了	-2586
有望	-2587
权的	-2588
材料	-2589
构建	-2590
模糊	-2591
每个	-2592
毕业	-2593
沦为	-2594
深度	-2595
深远	-2596
渴望	-2597
理念	-2598
瑞典	-2599
生育	-2600
用了	-2601
留在	-2602
的多	-2603
真主	-2604
研发	-2605
私有	-2606
秘密	-2607
站在	-2608
纷纷	-2609
给了	-2610
绿色	-2611
耶路	-2612
良好	-2613
苏丹	-2614
落后	-2615
蔓延	-2616
觉得	-2617
解放	-2618
认定	-2619
论文	-2620
语言	-2621
诸多	-2622
谴责	-2623
费用	-2624
迄今	-2625
运营	-2626
还在	-2627
那个	-2628
都能	-2629
长达	-2630
随之	-2631
震惊	-2632
青年	-2633
面的	-2634
领先	-2635
高级	-2636
▁今年	-2637
▁例如	-2638
▁其中	-2639
▁国际	-2640
▁有些	-2641
▁诚然	-2642
一开始	-2643
不足以	-2644
为基础	-2645
也许是	-2646
产生了	-2647
人们对	-2648
他们将	-2649
代表了	-2650
以至于	-2651
依赖于	-2652
俱乐部	-2653
做出了	-2654
共和国	-2655
出现在	-2656
合理的	-2657
和中国	-2658
国务卿	-2659
多年来	-2660
安全和	-2661
引起的	-2662
德国人	-2663
总统的	-2664
教育和	-2665
明确的	-2666
是否会	-2667
更多地	-2668
注意力	-2669
理事会	-2670
的一次	-2671
的一种	-2672
的共同	-2673
的地位	-2674
的地方	-2675
的态度	-2676
的胜利	-2677
的银行	-2678
的长期	-2679
的领导	-2680
经历了	-2681
肯尼亚	-2682
自由化	-2683
英格兰	-2684
董事会	-2685
还必须	-2686
适用于	-2687
选择了	-2688
2003	-2689
2004	-2690
所面临的	-2691
显而易见	-2692
耶路撒冷	-2693
自由主义	-2694
迄今为止	-2695
采取行动	-2696
金融机构	-2697
▁如果我们	-2698
▁换句话说	-2699
#160;&	-2700
实现这一目标	-2701
联合国安理会	-2702
1,	-2703
23	-2704
DR	-2705
ab	-2706
ad	-2707
eb	-2708
ur	-2709
▁1	-2710
▁总	-2711
▁简	-2712
▁被	-2713
不应	-2714
丑闻	-2715
专注	-2716
中期	-2717
中美	-2718
为其	-2719
举动	-2720
乃至	-2721
之上	-2722
也就	-2723
习惯	-2724
以此	-2725
份额	-2726
保留	-2727
信号	-2728
借助	-2729
先例	-2730
公私	-2731
共享	-2732
内塔	-2733
减弱	-2734
减排	-2735
到来	-2736
到的	-2737
加大	-2738
加拿	-2739
化学	-2740
北京	-2741
北欧	-2742
区别	-2743
千万	-2744
反弹	-2745
发明	-2746
发电	-2747
召开	-2748
吉亚	-2749
周边	-2750
和解	-2751
哈佛	-2752
困扰	-2753
地理	-2754
声称	-2755
声音	-2756
多年	-2757
定价	-2758
密集	-2759
对待	-2760
对立	-2761
小组	-2762
层次	-2763
履行	-2764
工厂	-2765
布雷	-2766
干涉	-2767
并将	-2768
庇护	-2769
引导	-2770
很有	-2771
性别	-2772
情形	-2773
惊讶	-2774
意料	-2775
抛弃	-2776
拉夫	-2777
拉斯	-2778
拉里	-2779
按照	-2780
摧毁	-2781
撤军	-2782
斯的	-2783
施加	-2784
智利	-2785
最低	-2786
有权	-2787
概率	-2788
毒品	-2789
比方	-2790
没人	-2791
潜力	-2792
物价	-2793
电子	-2794
的海	-2795
移动	-2796
终于	-2797
统计	-2798
缓解	-2799
职位	-2800
股权	-2801
能否	-2802
能让	-2803
获益	-2804
行政	-2805
衍生	-2806
西亚	-2807
规范	-2808
讲话	-2809
许可	-2810
超越	-2811
运作	-2812
迫切	-2813
迹象	-2814
野心	-2815
防务	-2816
雄心	-2817
马里	-2818
驱逐	-2819
黄金	-2820
3⁄4	-2821
ert	-2822
ity	-2823
▁上述	-2824
▁伊朗	-2825
▁可以	-2826
▁确实	-2827
▁第二	-2828
不用说	-2829
不管是	-2830
举行的	-2831
也因此	-2832
也应该	-2833
也需要	-2834
二十年	-2835
人们的	-2836
人口的	-2837
出来的	-2838
削弱了	-2839
协议的	-2840
卡梅伦	-2841
参与者	-2842
反对党	-2843
唯一的	-2844
存在着	-2845
尼亚胡	-2846
工业化	-2847
影响到	-2848
性问题	-2849
意义的	-2850
改革的	-2851
是一场	-2852
是中国	-2853
是美国	-2854
更高的	-2855
极大地	-2856
根本不	-2857
欢迎的	-2858
生活的	-2859
的人们	-2860
的做法	-2861
的努力	-2862
的命运	-2863
的地区	-2864
的机构	-2865
的现象	-2866
的理由	-2867
的监管	-2868
相对于	-2869
看上去	-2870
真主党	-2871
破坏了	-2872
组成的	-2873
自由的	-2874
范围内	-2875
让人们	-2876
证明了	-2877
运动的	-2878
进行的	-2879
都必须	-2880
阿尔及	-2881
非常规	-2882
▁在美国	-2883
三分之一	-2884
与此同时	-2885
其他地区	-2886
孟加拉国	-2887
政府债券	-2888
政策制定	-2889
核不扩散	-2890
格鲁吉亚	-2891
目前为止	-2892
经常项目	-2893
解决办法	-2894
财政刺激	-2895
财政赤字	-2896
克里姆林宫	-2897
内塔尼亚胡	-2898
欧盟成员国	-2899
越来越多的	-2900
40	-2901
47	-2902
PP	-2903
▁将	-2904
一名	-2905
下台	-2906
不住	-2907
不安	-2908
不少	-2909
专业	-2910
业务	-2911
严厉	-2912
丧失	-2913
中小	-2914
为此	-2915
之春	-2916
之道	-2917
乔治	-2918
介入	-2919
任期	-2920
会的	-2921
伯特	-2922
但也	-2923
但其	-2924
低估	-2925
保罗	-2926
信誉	-2927
做好	-2928
做得	-2929
党派	-2930
公约	-2931
关心	-2932
再生	-2933
准则	-2934
凝聚	-2935
剧烈	-2936
办公	-2937
动机	-2938
化和	-2939
千年	-2940
反复	-2941
反而	-2942
反过	-2943
叛乱	-2944
各自	-2945
哪里	-2946
因而	-2947
大宗	-2948
奥运	-2949
实用	-2950
实践	-2951
将来	-2952
尔的	-2953
应用	-2954
废除	-2955
廉价	-2956
延长	-2957
弗里	-2958
强硬	-2959
当代	-2960
形象	-2961
悲观	-2962
意见	-2963
慷慨	-2964
成年	-2965
所能	-2966
扼杀	-2967
抓住	-2968
披露	-2969
授予	-2970
接触	-2971
撤离	-2972
攀升	-2973
收支	-2974
改进	-2975
放松	-2976
数十	-2977
无所	-2978
显得	-2979
最新	-2980
朋友	-2981
杀害	-2982
根源	-2983
检查	-2984
武力	-2985
母亲	-2986
比重	-2987
沮丧	-2988
消失	-2989
清洁	-2990
瑞士	-2991
的同	-2992
真相	-2993
秘书	-2994
积累	-2995
结盟	-2996
缓和	-2997
群众	-2998
获取	-2999
萨科	-3000
覆盖	-3001
解体	-3002
认同	-3003
认真	-3004
证实	-3005
诱惑	-3006
身上	-3007
违反	-3008
违约	-3009
通往	-3010
道理	-3011
释放	-3012
长久	-3013
面前	-3014
频繁	-3015
首席	-3016
首要	-3017
196	-3018
▁In	-3019
▁于是	-3020
▁但他	-3021
▁只要	-3022
▁希腊	-3023
▁的确	-3024
不需要	-3025
专注于	-3026
东南亚	-3027
个世纪	-3028
今天的	-3029
付出的	-3030
众议院	-3031
会议上	-3032
似乎是	-3033
共产党	-3034
历史的	-3035
反过来	-3036
可以从	-3037
可怕的	-3038
因为这	-3039
在内的	-3040
在某些	-3041
多样性	-3042
天主教	-3043
存在的	-3044
对中国	-3045
对经济	-3046
对这些	-3047
将成为	-3048
开始了	-3049
很重要	-3050
成本的	-3051
我们在	-3052
我们所	-3053
数百万	-3054
无法在	-3055
明显的	-3056
最好的	-3057
有力的	-3058
权力的	-3059
来自于	-3060
比方说	-3061
现在的	-3062
甚至是	-3063
的价格	-3064
的信息	-3065
的合作	-3066
的国内	-3067
的成功	-3068
的水平	-3069
的说法	-3070
的调查	-3071
的货币	-3072
的选举	-3073
监管者	-3074
破坏性	-3075
社会的	-3076
经济和	-3077
角度看	-3078
诺贝尔	-3079
还需要	-3080
降低了	-3081
陷入了	-3082
1990	-3083
2000	-3084
2016	-3085
世界经济	-3086
主权债务	-3087
全民公决	-3088
共产主义	-3089
取得成功	-3090
可能导致	-3091
商品价格	-3092
尼日利亚	-3093
更不用说	-3094
没有什么	-3095
证据表明	-3096
转移支付	-3097
这些问题	-3098
▁问题在于	-3099
中国领导人	-3100
总理默克尔	-3101
经济增长的	-3102
阿尔及利亚	-3103
全球金融危机	-3104
ational	-3105
ah	-3106
ev	-3107
im	-3108
qu	-3109
tu	-3110
▁,	-3111
▁。	-3112
▁像	-3113
▁到	-3114
▁让	-3115
一家	-3116
上海	-3117
不知	-3118
东亚	-3119
两者	-3120
严肃	-3121
临近	-3122
争取	-3123
事业	-3124
从中	-3125
以下	-3126
企图	-3127
使其	-3128
借口	-3129
做了	-3130
催生	-3131
克斯	-3132
关税	-3133
关闭	-3134
内战	-3135
出台	-3136
出资	-3137
分散	-3138
刑事	-3139
判断	-3140
前任	-3141
前者	-3142
剑桥	-3143
剥夺	-3144
勇气	-3145
医学	-3146
升高	-3147
卫星	-3148
印象	-3149
口号	-3150
可谓	-3151
台湾	-3152
同一	-3153
后来	-3154
君主	-3155
周围	-3156
哈拉	-3157
回答	-3158
国界	-3159
塞浦	-3160
夏天	-3161
大了	-3162
大战	-3163
太多	-3164
完善	-3165
定书	-3166
实在	-3167
宣扬	-3168
将军	-3169
小心	-3170
尚未	-3171
尼斯	-3172
工党	-3173
巨头	-3174
巴沙	-3175
席位	-3176
年度	-3177
律宾	-3178
总值	-3179
意外	-3180
成熟	-3181
房价	-3182
打开	-3183
挽救	-3184
换取	-3185
排斥	-3186
政变	-3187
效仿	-3188
效的	-3189
效益	-3190
救助	-3191
教派	-3192
方向	-3193
时机	-3194
是由	-3195
最初	-3196
有过	-3197
来讲	-3198
民间	-3199
气温	-3200
活力	-3201
活跃	-3202
流行	-3203
海军	-3204
清晰	-3205
游说	-3206
激烈	-3207
焦点	-3208
现任	-3209
的自	-3210
看作	-3211
看待	-3212
签订	-3213
纳德	-3214
缓冲	-3215
罗姆	-3216
而已	-3217
而被	-3218
职业	-3219
艺术	-3220
药品	-3221
融合	-3222
表面	-3223
要高	-3224
言之	-3225
设备	-3226
诊断	-3227
说明	-3228
起了	-3229
足球	-3230
距离	-3231
路径	-3232
运输	-3233
逆转	-3234
选战	-3235
逐步	-3236
逻辑	-3237
遵循	-3238
邻居	-3239
金正	-3240
间接	-3241
雇主	-3242
雇员	-3243
额外	-3244
食物	-3245
饥饿	-3246
饱受	-3247
麻烦	-3248
鼓舞	-3249
)——	-3250
10%	-3251
193	-3252
25%	-3253
40%	-3254
▁这就	-3255
▁那些	-3256
与中国	-3257
人认为	-3258
今年的	-3259
以及对	-3260
会发生	-3261
但如果	-3262
储蓄率	-3263
冲突的	-3264
到来的	-3265
加拿大	-3266
包容性	-3267
反映出	-3268
受害者	-3269
和伊朗	-3270
和全球	-3271
和安全	-3272
和德国	-3273
和日本	-3274
塞浦路	-3275
多年的	-3276
大幅度	-3277
威胁到	-3278
就已经	-3279
市场上	-3280
年开始	-3281
应该在	-3282
应该是	-3283
影响力	-3284
影响的	-3285
所有的	-3286
批评者	-3287
是欧洲	-3288
普林斯	-3289
有能力	-3290
比以往	-3291
现代化	-3292
的代价	-3293
的任务	-3294
的体系	-3295
的利益	-3296
的危险	-3297
的反应	-3298
的变化	-3299
的巨大	-3300
的措施	-3301
的欧盟	-3302
的环境	-3303
的言论	-3304
的速度	-3305
短期内	-3306
纳税人	-3307
组织和	-3308
绝不是	-3309
背后的	-3310
背景下	-3311
能够在	-3312
菲律宾	-3313
萨达姆	-3314
衍生品	-3315
转化为	-3316
软实力	-3317
这些人	-3318
都可以	-3319
都需要	-3320
长时间	-3321
ment	-3322
▁叙利亚	-3323
▁实际上	-3324
▁欧元区	-3325
不可持续	-3326
中东地区	-3327
公民社会	-3328
增长模式	-3329
幸运的是	-3330
我们已经	-3331
提供资金	-3332
的方式来	-3333
的问题是	-3334
贸易协定	-3335
金融体系	-3336
长期以来	-3337
并不意味着	-3338
阿拉伯国家	-3339
24	-3340
26	-3341
IC	-3342
IS	-3343
ge	-3344
gt	-3345
ir	-3346
op	-3347
ov	-3348
th	-3349
▁̧	-3350
三大	-3351
上市	-3352
上限	-3353
下一	-3354
不上	-3355
不论	-3356
东部	-3357
严峻	-3358
之以	-3359
买入	-3360
争端	-3361
互动	-3362
人才	-3363
今后	-3364
仍是	-3365
从来	-3366
以为	-3367
低迷	-3368
先进	-3369
养老	-3370
出生	-3371
分担	-3372
制约	-3373
力和	-3374
动员	-3375
勃勃	-3376
北美	-3377
十九	-3378
却在	-3379
双重	-3380
发出	-3381
发射	-3382
只会	-3383
合适	-3384
吉尔	-3385
名为	-3386
向前	-3387
和高	-3388
固定	-3389
在他	-3390
地亚	-3391
地震	-3392
坚定	-3393
培养	-3394
塔尔	-3395
奥斯	-3396
她的	-3397
如同	-3398
子孙	-3399
学术	-3400
它在	-3401
审查	-3402
密切	-3403
将为	-3404
将给	-3405
小时	-3406
居住	-3407
州的	-3408
平台	-3409
开展	-3410
忘记	-3411
成百	-3412
战后	-3413
才会	-3414
投机	-3415
抵押	-3416
排除	-3417
提到	-3418
提前	-3419
旅游	-3420
无视	-3421
日子	-3422
更具	-3423
更是	-3424
本人	-3425
本土	-3426
权威	-3427
核电	-3428
梦想	-3429
此类	-3430
歧视	-3431
每天	-3432
沟通	-3433
流向	-3434
深化	-3435
源于	-3436
演变	-3437
灭绝	-3438
热情	-3439
父母	-3440
狂热	-3441
玻利	-3442
理应	-3443
生素	-3444
用户	-3445
疟疾	-3446
看似	-3447
眼下	-3448
知的	-3449
神经	-3450
经营	-3451
经过	-3452
绝望	-3453
绝非	-3454
缩小	-3455
网站	-3456
背后	-3457
脱欧	-3458
自愿	-3459
获胜	-3460
补偿	-3461
补充	-3462
说是	-3463
轻易	-3464
辛格	-3465
过剩	-3466
近几	-3467
这位	-3468
这条	-3469
追随	-3470
选项	-3471
遗传	-3472
阶层	-3473
陷阱	-3474
顾问	-3475
飙升	-3476
马克	-3477
鼓吹	-3478
-20	-3479
ran	-3480
▁不仅	-3481
▁另外	-3482
▁如此	-3483
▁就连	-3484
▁所以	-3485
▁经济	-3486
▁过去	-3487
一方面	-3488
一直是	-3489
不稳定	-3490
与伊朗	-3491
个百分	-3492
中东的	-3493
也包括	-3494
也可能	-3495
企业家	-3496
传统的	-3497
债权国	-3498
公司和	-3499
准备好	-3500
办法是	-3501
十年中	-3502
印度的	-3503
危机中	-3504
参议院	-3505
和就业	-3506
和民主	-3507
基金会	-3508
多元化	-3509
太多的	-3510
太阳能	-3511
失去了	-3512
定居点	-3513
实施了	-3514
就应该	-3515
就没有	-3516
尽可能	-3517
希拉里	-3518
年前的	-3519
当前的	-3520
总需求	-3521
成百上	-3522
所得税	-3523
政府在	-3524
是什么	-3525
是如何	-3526
更好地	-3527
更有效	-3528
服务业	-3529
机会的	-3530
极大的	-3531
欧元的	-3532
注意到	-3533
的中国	-3534
的协议	-3535
的工作	-3536
的市场	-3537
的报告	-3538
的控制	-3539
的数据	-3540
的条件	-3541
的法律	-3542
的程度	-3543
看到的	-3544
突尼斯	-3545
系统的	-3546
结束后	-3547
维持在	-3548
而这些	-3549
致命的	-3550
苏格兰	-3551
英国的	-3552
被认为	-3553
解释了	-3554
议定书	-3555
赢得了	-3556
透明度	-3557
遭到了	-3558
都认为	-3559
重要性	-3560
领导层	-3561
风险的	-3562
1989	-3563
2002	-3564
▁199	-3565
▁the	-3566
▁为什么	-3567
▁在这一	-3568
▁简言之	-3569
▁这就是	-3570
不确定性	-3571
世界各国	-3572
以及其他	-3573
几乎肯定	-3574
和以色列	-3575
地方政府	-3576
基地组织	-3577
子孙后代	-3578
布什政府	-3579
年增长率	-3580
很有可能	-3581
成为一个	-3582
普林斯顿	-3583
最严重的	-3584
欧洲国家	-3585
没有任何	-3586
法国总统	-3587
特朗普的	-3588
的俄罗斯	-3589
的基础上	-3590
的大部分	-3591
石油价格	-3592
私营部门	-3593
税收收入	-3594
穆巴拉克	-3595
绝大多数	-3596
财政部长	-3597
越来越多	-3598
这一事实	-3599
这样一种	-3600
▁在这方面	-3601
奥巴马政府	-3602
巴基斯坦的	-3603
结构性改革	-3604
阿拉伯世界	-3605
27	-3606
IP	-3607
ce	-3608
id	-3609
la	-3610
lo	-3611
pe	-3612
▁U	-3613
▁s	-3614
▁·	-3615
▁以	-3616
▁和	-3617
▁年	-3618
一再	-3619
一国	-3620
一条	-3621
万人	-3622
上了	-3623
上台	-3624
不去	-3625
不容	-3626
不想	-3627
中共	-3628
中海	-3629
中等	-3630
中间	-3631
主题	-3632
久的	-3633
之为	-3634
之际	-3635
予以	-3636
五年	-3637
交换	-3638
交给	-3639
产物	-3640
人会	-3641
仇恨	-3642
代理	-3643
件事	-3644
会有	-3645
传递	-3646
作物	-3647
使命	-3648
保健	-3649
信奉	-3650
倡议	-3651
做到	-3652
充斥	-3653
兑现	-3654
入了	-3655
全体	-3656
关联	-3657
其对	-3658
内瓦	-3659
内阁	-3660
冒险	-3661
军官	-3662
出版	-3663
分别	-3664
利时	-3665
到达	-3666
前提	-3667
力度	-3668
医院	-3669
华尔	-3670
卡扎	-3671
原子	-3672
反思	-3673
反抗	-3674
发放	-3675
各个	-3676
合同	-3677
和对	-3678
和非	-3679
哈梅	-3680
哪怕	-3681
商界	-3682
在上	-3683
地将	-3684
填补	-3685
多种	-3686
大气	-3687
太大	-3688
妨碍	-3689
实的	-3690
害怕	-3691
富人	-3692
将于	-3693
小的	-3694
局限	-3695
市民	-3696
希特	-3697
并为	-3698
幻觉	-3699
庞大	-3700
引擎	-3701
弱点	-3702
强势	-3703
征税	-3704
待遇	-3705
德斯	-3706
急剧	-3707
性地	-3708
情景	-3709
意志	-3710
愚蠢	-3711
所作	-3712
扭转	-3713
担保	-3714
拖延	-3715
指挥	-3716
排名	-3717
推迟	-3718
掩盖	-3719
提醒	-3720
收紧	-3721
政体	-3722
暗示	-3723
更强	-3724
最佳	-3725
最有	-3726
有用	-3727
本来	-3728
杂志	-3729
极权	-3730
树立	-3731
模型	-3732
残酷	-3733
民调	-3734
河流	-3735
海洋	-3736
消极	-3737
燃烧	-3738
特里	-3739
狭隘	-3740
电力	-3741
电影	-3742
男性	-3743
的低	-3744
的法	-3745
空气	-3746
空袭	-3747
等于	-3748
米尔	-3749
纠正	-3750
纠纷	-3751
纳粹	-3752
自动	-3753
自治	-3754
花费	-3755
落实	-3756
血腥	-3757
西岸	-3758
要素	-3759
记忆	-3760
识别	-3761
诞生	-3762
误解	-3763
诸如	-3764
谷歌	-3765
财务	-3766
资助	-3767
赞成	-3768
较低	-3769
过多	-3770
运用	-3771
远的	-3772
远离	-3773
连续	-3774
退欧	-3775
邪恶	-3776
部署	-3777
配额	-3778
里斯	-3779
重视	-3780
金砖	-3781
防御	-3782
难度	-3783
雅典	-3784
页岩	-3785
预言	-3786
风暴	-3787
飞机	-3788
高昂	-3789
高速	-3790
黑暗	-3791
30%	-3792
300	-3793
Fac	-3794
amp	-3795
man	-3796
ook	-3797
our	-3798
——“	-3799
▁不管	-3800
▁亚洲	-3801
▁令人	-3802
▁任何	-3803
▁关于	-3804
▁在此	-3805
▁安倍	-3806
▁显然	-3807
▁普京	-3808
▁由此	-3809
▁还有	-3810
三分之	-3811
下降到	-3812
不能再	-3813
与其他	-3814
了一场	-3815
了大量	-3816
他们会	-3817
伴随着	-3818
但他们	-3819
体系的	-3820
保守党	-3821
倾向于	-3822
停滞不	-3823
关系的	-3824
前总理	-3825
办公室	-3826
加剧了	-3827
华尔街	-3828
单方面	-3829
卡塔尔	-3830
卡扎菲	-3831
压力的	-3832
反应堆	-3833
另一种	-3834
可以为	-3835
可以让	-3836
可再生	-3837
可靠的	-3838
和企业	-3839
和环境	-3840
哈梅内	-3841
唐纳德	-3842
国际法	-3843
地中海	-3844
大屠杀	-3845
大萧条	-3846
对全球	-3847
布雷顿	-3848
年代末	-3849
引起了	-3850
战争的	-3851
挑战的	-3852
接受了	-3853
政策和	-3854
无论是	-3855
日内瓦	-3856
水资源	-3857
永久性	-3858
法国人	-3859
深层次	-3860
的人民	-3861
的公共	-3862
的公民	-3863
的总统	-3864
的成本	-3865
的援助	-3866
的故事	-3867
的斗争	-3868
的积极	-3869
的策略	-3870
的要求	-3871
的趋势	-3872
的非洲	-3873
相对较	-3874
相结合	-3875
石油和	-3876
碳排放	-3877
第一个	-3878
第二次	-3879
统治的	-3880
统治者	-3881
能够以	-3882
萨科齐	-3883
行为的	-3884
解决的	-3885
计算机	-3886
货币的	-3887
还可以	-3888
高科技	-3889
▁Com	-3890
▁IMF	-3891
▁他们的	-3892
▁但这些	-3893
▁另一个	-3894
▁土耳其	-3895
▁在过去	-3896
▁在这个	-3897
▁如果你	-3898
▁比如说	-3899
▁美联储	-3900
▁联合国	-3901
▁这也是	-3902
▁马德里	-3903
一个国家	-3904
一段时间	-3905
三分之二	-3906
不是一个	-3907
不负责任	-3908
中小企业	-3909
主导地位	-3910
也有可能	-3911
二十世纪	-3912
人道主义	-3913
其他地方	-3914
军事力量	-3915
创造就业	-3916
发展目标	-3917
可能出现	-3918
告诉我们	-3919
和土耳其	-3920
因为他们	-3921
因为它们	-3922
塞浦路斯	-3923
工作岗位	-3924
市场经济	-3925
布什总统	-3926
库尔德人	-3927
开发银行	-3928
是正确的	-3929
欧洲经济	-3930
玻利维亚	-3931
生活水平	-3932
的人来说	-3933
知识分子	-3934
糟糕的是	-3935
紧张局势	-3936
经济复苏	-3937
绝大部分	-3938
英国退出	-3939
英国首相	-3940
讽刺的是	-3941
这一趋势	-3942
这是一个	-3943
金融稳定	-3944
领导人的	-3945
#160;	-3946
Faceb	-3947
▁幸运的是	-3948
▁无论如何	-3949
▁欧洲央行	-3950
世界各地的	-3951
即将到来的	-3952
布雷顿森林	-3953
的经济增长	-3954
阿拉伯之春	-3955
在很大程度上	-3956
德国总理默克尔	-3957
Facebook	-3958
)、	-3959
,”	-3960
22	-3961
NA	-3962
ef	-3963
ew	-3964
iv	-3965
ld	-3966
lt	-3967
od	-3968
oh	-3969
un	-3970
▁c	-3971
▁她	-3972
▁无	-3973
▁正	-3974
▁那	-3975
▁除	-3976
一套	-3977
一如	-3978
一边	-3979
上加	-3980
不出	-3981
不及	-3982
不大	-3983
不必	-3984
专利	-3985
世贸	-3986
两次	-3987
临床	-3988
为一	-3989
为时	-3990
也被	-3991
也要	-3992
产能	-3993
份子	-3994
优惠	-3995
会计	-3996
伤性	-3997
伯南	-3998
体育	-3999
何种	-4000
倒退	-4001
储量	-4002
儿子	-4003
克的	-4004
入盟	-4005
公布	-4006
其反	-4007
内在	-4008
出人	-4009
分离	-4010
切地	-4011
利息	-4012
功于	-4013
加深	-4014
匈牙	-4015
化了	-4016
区分	-4017
半岛	-4018
压倒	-4019
压制	-4020
压迫	-4021
去了	-4022
友好	-4023
古巴	-4024
同性	-4025
哈根	-4026
哥本	-4027
噩梦	-4028
国王	-4029
在不	-4030
在了	-4031
在内	-4032
在新	-4033
在线	-4034
均衡	-4035
坚决	-4036
多么	-4037
大体	-4038
大使	-4039
大卫	-4040
天气	-4041
失望	-4042
奥朗	-4043
好像	-4044
威慑	-4045
容忍	-4046
寻常	-4047
就在	-4048
尼克	-4049
崩盘	-4050
幅度	-4051
年在	-4052
广告	-4053
开启	-4054
引用	-4055
弱势	-4056
强力	-4057
归结	-4058
律师	-4059
忠诚	-4060
急需	-4061
恐怕	-4062
意在	-4063
戴高	-4064
所说	-4065
手机	-4066
手里	-4067
抵抗	-4068
挑衅	-4069
掌权	-4070
推广	-4071
搜索	-4072
支配	-4073
收缩	-4074
收购	-4075
收集	-4076
敌人	-4077
敌对	-4078
数以	-4079
数千	-4080
文件	-4081
斯基	-4082
无限	-4083
既然	-4084
日常	-4085
是为	-4086
更少	-4087
有力	-4088
有害	-4089
极度	-4090
架构	-4091
榜样	-4092
沙龙	-4093
治国	-4094
沿岸	-4095
注定	-4096
派遣	-4097
流离	-4098
海湾	-4099
游行	-4100
源自	-4101
漏洞	-4102
激发	-4103
激增	-4104
焦虑	-4105
爆炸	-4106
物质	-4107
特和	-4108
特定	-4109
理所	-4110
用途	-4111
电话	-4112
瘫痪	-4113
的教	-4114
的无	-4115
盈利	-4116
着眼	-4117
破裂	-4118
突出	-4119
立即	-4120
纪录	-4121
结核	-4122
维奇	-4123
综合	-4124
群岛	-4125
考察	-4126
考验	-4127
聪明	-4128
莱斯	-4129
萄牙	-4130
萨尔	-4131
补助	-4132
表演	-4133
衰落	-4134
裁决	-4135
西兰	-4136
让其	-4137
训练	-4138
议题	-4139
记住	-4140
设定	-4141
详细	-4142
误导	-4143
象征	-4144
走出	-4145
辩护	-4146
还不	-4147
适得	-4148
逃避	-4149
通讯	-4150
邮件	-4151
都被	-4152
配置	-4153
采纳	-4154
铁路	-4155
预料	-4156
高管	-4157
魅力	-4158
15%	-4159
70%	-4160
700	-4161
SDR	-4162
TPP	-4163
est	-4164
row	-4165
▁19	-4166
▁Ch	-4167
▁为此	-4168
▁其实	-4169
▁国家	-4170
▁就像	-4171
▁自由	-4172
▁至于	-4173
▁要想	-4174
不再是	-4175
不知道	-4176
丘吉尔	-4177
中国在	-4178
中国对	-4179
中获益	-4180
主义和	-4181
之一是	-4182
也非常	-4183
了一些	-4184
了整个	-4185
于美国	-4186
什么样	-4187
会导致	-4188
伟大的	-4189
低利率	-4190
保守派	-4191
做出的	-4192
充斥着	-4193
全新的	-4194
典型的	-4195
养老金	-4196
再一次	-4197
再分配	-4198
凝聚力	-4199
几乎是	-4200
出一个	-4201
创新和	-4202
力量的	-4203
匈牙利	-4204
北朝鲜	-4205
即使是	-4206
却没有	-4207
取得的	-4208
可能在	-4209
合作的	-4210
和国家	-4211
和家庭	-4212
和财政	-4213
和银行	-4214
因为在	-4215
国家都	-4216
在世界	-4217
大银行	-4218
失败的	-4219
奥朗德	-4220
奥运会	-4221
如此之	-4222
将欧洲	-4223
将面临	-4224
工人的	-4225
工作的	-4226
已经不	-4227
希特勒	-4228
年代的	-4229
年来的	-4230
归功于	-4231
影响了	-4232
忽略了	-4233
意义上	-4234
成为了	-4235
我们对	-4236
或其他	-4237
戴高乐	-4238
承诺的	-4239
描述了	-4240
提高了	-4241
撒哈拉	-4242
政治的	-4243
文化和	-4244
斯科尼	-4245
新技术	-4246
是通过	-4247
更容易	-4248
有必要	-4249
标志着	-4250
核计划	-4251
根本上	-4252
比利时	-4253
水平的	-4254
深刻的	-4255
灵活性	-4256
的一项	-4257
的亚洲	-4258
的传统	-4259
的例子	-4260
的信誉	-4261
的儿童	-4262
的公司	-4263
的希望	-4264
的方针	-4265
的最佳	-4266
的最后	-4267
的最高	-4268
的模式	-4269
的比重	-4270
的现实	-4271
的经验	-4272
的表现	-4273
的角色	-4274
的选择	-4275
的道路	-4276
目标是	-4277
秘书长	-4278
竞争性	-4279
等问题	-4280
管理的	-4281
结果是	-4282
而受到	-4283
而美国	-4284
获得的	-4285
葡萄牙	-4286
融资的	-4287
表明了	-4288
资金的	-4289
转变为	-4290
较高的	-4291
这一切	-4292
这就是	-4293
退休金	-4294
通胀率	-4295
高收入	-4296
....	-4297
1995	-4298
1997	-4299
2020	-4300
▁华盛顿	-4301
▁在这种	-4302
一个新的	-4303
一些国家	-4304
不良贷款	-4305
世界大战	-4306
个百分点	-4307
中国政府	-4308
任何时候	-4309
作为一个	-4310
债务危机	-4311
做出反应	-4312
公共部门	-4313
军事干预	-4314
几十年的	-4315
出人意料	-4316
半个世纪	-4317
哈梅内伊	-4318
哥本哈根	-4319
国家安全	-4320
塞尔维亚	-4321
大规模杀	-4322
总统大选	-4323
所产生的	-4324
所有人都	-4325
所有这些	-4326
新兴国家	-4327
极有可能	-4328
正在经历	-4329
生产总值	-4330
生活方式	-4331
社会主义	-4332
社会福利	-4333
竞争对手	-4334
经济停滞	-4335
结构改革	-4336
自然资源	-4337
自由流动	-4338
解决问题	-4339
贸易伙伴	-4340
达成共识	-4341
适得其反	-4342
通胀目标	-4343
银行系统	-4344
预算赤字	-4345
▁2008	-4346
▁2010	-4347
▁毫无疑问	-4348
付出的代价	-4349
伊拉克战争	-4350
可再生能源	-4351
和其他国家	-4352
年金融危机	-4353
显而易见的	-4354
的解决方案	-4355
美国和欧洲	-4356
......	-4357
二氧化碳排放	-4358
温室气体排放	-4359
可持续发展目标	-4360
,9	-4361
1%	-4362
CC	-4363
CE	-4364
NP	-4365
ap	-4366
aw	-4367
ay	-4368
ck	-4369
ep	-4370
ig	-4371
ik	-4372
ot	-4373
ry	-4374
ta	-4375
▁&	-4376
▁O	-4377
▁V	-4378
▁三	-4379
▁举	-4380
▁坎	-4381
▁拉	-4382
▁谁	-4383
三年	-4384
上万	-4385
不振	-4386
不无	-4387
不清	-4388
不顾	-4389
专门	-4390
两位	-4391
两党	-4392
个体	-4393
个别	-4394
中最	-4395
主持	-4396
之地	-4397
书中	-4398
了其	-4399
争夺	-4400
事关	-4401
事态	-4402
事故	-4403
事物	-4404
京都	-4405
人人	-4406
从前	-4407
他人	-4408
他对	-4409
他所	-4410
以南	-4411
以致	-4412
会上	-4413
会被	-4414
会谈	-4415
但他	-4416
但在	-4417
但它	-4418
但对	-4419
依旧	-4420
便宜	-4421
假定	-4422
偏好	-4423
克罗	-4424
党的	-4425
全新	-4426
几周	-4427
出售	-4428
出色	-4429
分布	-4430
则在	-4431
创立	-4432
制衡	-4433
助长	-4434
化解	-4435
区的	-4436
升息	-4437
单位	-4438
南欧	-4439
危及	-4440
发言	-4441
古老	-4442
可供	-4443
号召	-4444
启发	-4445
和不	-4446
咎于	-4447
囚犯	-4448
围绕	-4449
城镇	-4450
培育	-4451
堪称	-4452
塑造	-4453
外围	-4454
多个	-4455
多大	-4456
大力	-4457
大有	-4458
大概	-4459
大相	-4460
大胆	-4461
太过	-4462
失所	-4463
失误	-4464
奉行	-4465
奖励	-4466
女孩	-4467
好事	-4468
子女	-4469
学科	-4470
它是	-4471
审视	-4472
家园	-4473
宽带	-4474
富有	-4475
尊严	-4476
小国	-4477
就被	-4478
就要	-4479
尽快	-4480
巴斯	-4481
布莱	-4482
布里	-4483
平静	-4484
年和	-4485
年底	-4486
广场	-4487
广大	-4488
开创	-4489
开罗	-4490
开采	-4491
引领	-4492
弥补	-4493
彼得	-4494
彼此	-4495
径庭	-4496
很好	-4497
徘徊	-4498
微妙	-4499
心态	-4500
心脏	-4501
忧虑	-4502
态势	-4503
总裁	-4504
悲哀	-4505
感谢	-4506
成绩	-4507
打算	-4508
把持	-4509
报纸	-4510
拖累	-4511
指向	-4512
指引	-4513
提及	-4514
提名	-4515
携带	-4516
摩洛	-4517
收到	-4518
数百	-4519
数的	-4520
无关	-4521
无可	-4522
早就	-4523
是将	-4524
智能	-4525
暂时	-4526
暴跌	-4527
更低	-4528
更快	-4529
最好	-4530
有点	-4531
期待	-4532
期限	-4533
村庄	-4534
束缚	-4535
构想	-4536
核能	-4537
正当	-4538
正规	-4539
此后	-4540
死于	-4541
每一	-4542
汇款	-4543
沉重	-4544
流亡	-4545
消耗	-4546
涌入	-4547
深陷	-4548
渐进	-4549
源泉	-4550
满意	-4551
漫长	-4552
点是	-4553
牛津	-4554
理事	-4555
瓦尔	-4556
生效	-4557
生殖	-4558
症状	-4559
癌症	-4560
白人	-4561
的特	-4562
的老	-4563
的长	-4564
监控	-4565
祖国	-4566
秘鲁	-4567
竞赛	-4568
笔者	-4569
第四	-4570
精确	-4571
组建	-4572
经合	-4573
结婚	-4574
继承	-4575
缺口	-4576
置于	-4577
而在	-4578
而论	-4579
耐药	-4580
职务	-4581
自信	-4582
舆论	-4583
花在	-4584
莫迪	-4585
萎缩	-4586
著作	-4587
薪酬	-4588
行使	-4589
西斯	-4590
解读	-4591
解除	-4592
设法	-4593
设置	-4594
诉求	-4595
话题	-4596
贝卢	-4597
财产	-4598
起草	-4599
起诉	-4600
跟踪	-4601
身为	-4602
辞职	-4603
边际	-4604
还会	-4605
这也	-4606
这对	-4607
这将	-4608
这就	-4609
这笔	-4610
这让	-4611
远比	-4612
迫害	-4613
适用	-4614
避税	-4615
里根	-4616
金钱	-4617
销售	-4618
问责	-4619
间的	-4620
阻挠	-4621
随时	-4622
难题	-4623
集权	-4624
音乐	-4625
首脑	-4626
骚乱	-4627
3%,	-4628
Mar	-4629
ani	-4630
con	-4631
▁一旦	-4632
▁东京	-4633
▁对此	-4634
▁当时	-4635
▁很难	-4636
▁或许	-4637
▁政治	-4638
▁社会	-4639
一世纪	-4640
下一次	-4641
不那么	-4642
中东和	-4643
也不能	-4644
也许会	-4645
了一份	-4646
了一项	-4647
亚洲的	-4648
仍然是	-4649
他们对	-4650
以上的	-4651
伯南克	-4652
低收入	-4653
使用的	-4654
兄弟会	-4655
克斯坦	-4656
其中的	-4657
出现的	-4658
创造了	-4659
制造商	-4660
占全球	-4661
参议员	-4662
又一次	-4663
变成了	-4664
和世界	-4665
和国际	-4666
和平与	-4667
和政府	-4668
国内的	-4669
在中国	-4670
基督徒	-4671
复杂的	-4672
大量的	-4673
威胁的	-4674
它们所	-4675
实施的	-4676
实现的	-4677
家庭的	-4678
密集型	-4679
对他们	-4680
对那些	-4681
小部分	-4682
就可能	-4683
尼克松	-4684
局限于	-4685
居民的	-4686
巴沙尔	-4687
年代初	-4688
并不能	-4689
应该将	-4690
庞大的	-4691
归咎于	-4692
当时的	-4693
很显然	-4694
很简单	-4695
怎么做	-4696
总量的	-4697
感兴趣	-4698
成功地	-4699
战争中	-4700
把这些	-4701
持续的	-4702
推动力	-4703
摩洛哥	-4704
支出的	-4705
政权的	-4706
显然是	-4707
暂时的	-4708
有一天	-4709
有任何	-4710
有很多	-4711
有理由	-4712
构成了	-4713
欧盟在	-4714
毕业生	-4715
民众的	-4716
法国的	-4717
消费的	-4718
清楚地	-4719
灾难性	-4720
状况的	-4721
环境下	-4722
环境中	-4723
理性的	-4724
理论上	-4725
生命的	-4726
生育率	-4727
的一致	-4728
的个人	-4729
的价值	-4730
的企业	-4731
的保护	-4732
的健康	-4733
的决策	-4734
的出口	-4735
的外交	-4736
的必要	-4737
的想法	-4738
的数量	-4739
的替代	-4740
的激励	-4741
的真正	-4742
的立场	-4743
的联合	-4744
的能源	-4745
的西方	-4746
目的地	-4747
研究所	-4748
确认了	-4749
类型的	-4750
而不见	-4751
而没有	-4752
英国人	-4753
观察家	-4754
观察者	-4755
计划和	-4756
计划在	-4757
让美国	-4758
该计划	-4759
财富和	-4760
起作用	-4761
趣的是	-4762
转移到	-4763
迈克尔	-4764
这使得	-4765
遭遇了	-4766
里斯本	-4767
银行家	-4768
阻止了	-4769
阻碍了	-4770
非正式	-4771
高增长	-4772
1979	-4773
2017	-4774
2050	-4775
tern	-4776
▁198	-4777
▁and	-4778
▁但这种	-4779
▁好消息	-4780
▁特别是	-4781
▁第一个	-4782
不太可能	-4783
不幸的是	-4784
世贸组织	-4785
仍然存在	-4786
他们应该	-4787
令人震惊	-4788
伤性武器	-4789
停滞不前	-4790
全球化的	-4791
公共卫生	-4792
其中包括	-4793
军事行动	-4794
几十年来	-4795
利益集团	-4796
医疗保健	-4797
十九世纪	-4798
只不过是	-4799
同时也是	-4800
和叙利亚	-4801
和联合国	-4802
唯一一个	-4803
在经济上	-4804
大相径庭	-4805
央行行长	-4806
将有助于	-4807
尤其是在	-4808
就业岗位	-4809
影响力的	-4810
很可能会	-4811
总统选举	-4812
成为现实	-4813
我们可以	-4814
我们现在	-4815
提高利率	-4816
政府必须	-4817
日本银行	-4818
欧洲大陆	-4819
欧盟内部	-4820
民主制度	-4821
永远不会	-4822
流离失所	-4823
理所当然	-4824
生态系统	-4825
的一系列	-4826
的领导人	-4827
目前正在	-4828
相比之下	-4829
私人投资	-4830
种族灭绝	-4831
竞争力的	-4832
美国国债	-4833
西方国家	-4834
视而不见	-4835
许多国家	-4836
财富基金	-4837
贸易保护	-4838
达成一致	-4839
近几年来	-4840
这一观点	-4841
这种情况	-4842
重大影响	-4843
雄心勃勃	-4844
conom	-4845
▁2009	-4846
▁2012	-4847
▁2014	-4848
▁如果欧洲	-4849
▁量化宽松	-4850
二十一世纪	-4851
到目前为止	-4852
发达国家的	-4853
变得越来越	-4854
和世界银行	-4855
哈佛大学的	-4856
基地组织的	-4857
实现这一点	-4858
撒哈拉以南	-4859
更重要的是	-4860
欧元区国家	-4861
经济增长和	-4862
美联储主席	-4863
而不仅仅是	-4864
至关重要的	-4865
贝卢斯科尼	-4866
贸易和投资	-4867
▁最重要的是	-4868
千年发展目标	-4869
发展中国家的	-4870
穆斯林兄弟会	-4871
自由贸易协定	-4872
美国总统奥巴马	-4873
大规模杀伤性武器	-4874
ternational	-4875
4%	-4876
6.	-4877
9.	-4878
Al	-4879
IT	-4880
OP	-4881
SA	-4882
TA	-4883
em	-4884
ey	-4885
ow	-4886
▁J	-4887
▁Z	-4888
▁̄	-4889
▁上	-4890
▁你	-4891
▁内	-4892
▁前	-4893
▁卡	-4894
▁巴	-4895
▁所	-4896
▁时	-4897
▁本	-4898
▁由	-4899
▁继	-4900
▁罗	-4901
▁若	-4902
▁近	-4903
▁阿	-4904
一天	-4905
一词	-4906
一道	-4907
上是	-4908
上看	-4909
不变	-4910
不当	-4911
两倍	-4912
中被	-4913
丹麦	-4914
之势	-4915
也更	-4916
亚投	-4917
交流	-4918
亨利	-4919
今日	-4920
他信	-4921
以其	-4922
众所	-4923
会对	-4924
伴随	-4925
位居	-4926
低碳	-4927
体验	-4928
作品	-4929
你的	-4930
侵略	-4931
侵蚀	-4932
促成	-4933
信服	-4934
修改	-4935
修订	-4936
倒闭	-4937
免费	-4938
全力	-4939
公路	-4940
兰克	-4941
军方	-4942
决议	-4943
几天	-4944
几种	-4945
出席	-4946
分享	-4947
分化	-4948
则会	-4949
创始	-4950
创建	-4951
初级	-4952
别无	-4953
到底	-4954
制的	-4955
前进	-4956
加勒	-4957
劣势	-4958
动态	-4959
区间	-4960
医保	-4961
半年	-4962
单边	-4963
南海	-4964
博弈	-4965
卡尼	-4966
卢比	-4967
危害	-4968
却是	-4969
原先	-4970
参考	-4971
反恐	-4972
合约	-4973
名列	-4974
向更	-4975
吞噬	-4976
否定	-4977
告终	-4978
和我	-4979
和谐	-4980
哈尼	-4981
响应	-4982
回忆	-4983
回顾	-4984
在该	-4985
地点	-4986
场所	-4987
坚信	-4988
埃塞	-4989
埔寨	-4990
基准	-4991
塑料	-4992
境内	-4993
处在	-4994
复国	-4995
大多	-4996
大家	-4997
大林	-4998
头上	-4999
头脑	-5000
奏效	-5001
始于	-5002
威尔	-5003
学和	-5004
学者	-5005
宇宙	-5006
安置	-5007
定期	-5008
宝贵	-5009
宣告	-5010
宪章	-5011
寡头	-5012
对付	-5013
对外	-5014
将被	-5015
小平	-5016
少的	-5017
就该	-5018
尴尬	-5019
居高	-5020
差别	-5021
已有	-5022
巴布	-5023
布拉	-5024
布朗	-5025
干扰	-5026
平心	-5027
年将	-5028
年时	-5029
幻想	-5030
庆祝	-5031
度的	-5032
建造	-5033
开明	-5034
开端	-5035
引人	-5036
弗朗	-5037
归因	-5038
形容	-5039
微观	-5040
德曼	-5041
总结	-5042
总额	-5043
恶性	-5044
惊人	-5045
意图	-5046
愿望	-5047
慈善	-5048
戈登	-5049
成分	-5050
成千	-5051
成长	-5052
所做	-5053
所指	-5054
所需	-5055
打了	-5056
扩展	-5057
报导	-5058
抱怨	-5059
抵御	-5060
拉底	-5061
拿出	-5062
挂钩	-5063
指望	-5064
按揭	-5065
挑选	-5066
接收	-5067
描绘	-5068
的	-5069
▁	-5070
,	-5071
。	-5072
国	-5073
是	-5074
在	-5075
一	-5076
和	-5077
不	-5078
这	-5079
有	-5080
人	-5081
—	-5082
了	-5083
为	-5084
中	-5085
政	-5086
大	-5087
们	-5088
0	-5089
以	-5090
会	-5091
能	-5092
经	-5093
对	-5094
个	-5095
年	-5096
要	-5097
可	-5098
来	-5099
美	-5100
他	-5101
而	-5102
家	-5103
其	-5104
但	-5105
于	-5106
上	-5107
行	-5108
、	-5109
成	-5110
也	-5111
欧	-5112
到	-5113
地	-5114
如	-5115
将	-5116
出	-5117
1	-5118
主	-5119
力	-5120
实	-5121
所	-5122
发	-5123
多	-5124
法	-5125
济	-5126
2	-5127
利	-5128
民	-5129
时	-5130
现	-5131
全	-5132
方	-5133
些	-5134
我	-5135
)	-5136
(	-5137
就	-5138
自	-5139
生	-5140
性	-5141
因	-5142
斯	-5143
过	-5144
更	-5145
资	-5146
之	-5147
动	-5148
最	-5149
此	-5150
者	-5151
得	-5152
并	-5153
定	-5154
洲	-5155
重	-5156
“	-5157
本	-5158
长	-5159
制	-5160
与	-5161
”	-5162
新	-5163
前	-5164
同	-5165
化	-5166
事	-5167
用	-5168
机	-5169
分	-5170
度	-5171
作	-5172
正	-5173
e	-5174
当	-5175
后	-5176
a	-5177
加	-5178
都	-5179
业	-5180
应	-5181
世	-5182
问	-5183
体	-5184
持	-5185
果	-5186
然	-5187
进	-5188
下	-5189
金	-5190
公	-5191
府	-5192
理	-5193
部	-5194
增	-5195
它	-5196
样	-5197
治	-5198
题	-5199
面	-5200
外	-5201
高	-5202
比	-5203
相	-5204
及	-5205
无	-5206
关	-5207
产	-5208
策	-5209
合	-5210
战	-5211
意	-5212
入	-5213
还	-5214
导	-5215
权	-5216
决	-5217
已	-5218
基	-5219
亚	-5220
种	-5221
从	-5222
界	-5223
需	-5224
场	-5225
变	-5226
目	-5227
开	-5228
n	-5229
通	-5230
提	-5231
i	-5232
特	-5233
r	-5234
平	-5235
o	-5236
期	-5237
那	-5238
义	-5239
该	-5240
区	-5241
由	-5242
球	-5243
联	-5244
选	-5245
非	-5246
着	-5247
说	-5248
尔	-5249
拉	-5250
管	-5251
反	-5252
没	-5253
数	-5254
明	-5255
代	-5256
德	-5257
市	-5258
率	-5259
统	-5260
9	-5261
支	-5262
被	-5263
总	-5264
盟	-5265
解	-5266
受	-5267
保	-5268
元	-5269
克	-5270
领	-5271
内	-5272
结	-5273
巴	-5274
学	-5275
间	-5276
务	-5277
日	-5278
必	-5279
任	-5280
使	-5281
认	-5282
投	-5283
员	-5284
系	-5285
议	-5286
价	-5287
或	-5288
表	-5289
量	-5290
t	-5291
工	-5292
收	-5293
让	-5294
际	-5295
5	-5296
改	-5297
西	-5298
许	-5299
立	-5300
论	-5301
融	-5302
很	-5303
%	-5304
么	-5305
信	-5306
只	-5307
去	-5308
心	-5309
伊	-5310
展	-5311
何	-5312
点	-5313
社	-5314
起	-5315
争	-5316
求	-5317
好	-5318
失	-5319
确	-5320
:	-5321
计	-5322
债	-5323
共	-5324
取	-5325
达	-5326
易	-5327
常	-5328
向	-5329
强	-5330
3	-5331
s	-5332
安	-5333
情	-5334
今	-5335
约	-5336
教	-5337
·	-5338
标	-5339
;	-5340
危	-5341
施	-5342
至	-5343
近	-5344
低	-5345
组	-5346
致	-5347
造	-5348
位	-5349
l	-5350
道	-5351
里	-5352
未	-5353
须	-5354
程	-5355
英	-5356
式	-5357
罗	-5358
难	-5359
少	-5360
则	-5361
次	-5362
构	-5363
做	-5364
格	-5365
银	-5366
币	-5367
建	-5368
想	-5369
预	-5370
助	-5371
等	-5372
兰	-5373
阿	-5374
且	-5375
险	-5376
4	-5377
几	-5378
货	-5379
益	-5380
续	-5381
子	-5382
革	-5383
月	-5384
朗	-5385
党	-5386
影	-5387
仅	-5388
看	-5389
两	-5390
效	-5391
十	-5392
口	-5393
尽	-5394
响	-5395
规	-5396
放	-5397
?	-5398
观	-5399
普	-5400
马	-5401
布	-5402
接	-5403
东	-5404
极	-5405
军	-5406
包	-5407
7	-5408
值	-5409
8	-5410
什	-5411
供	-5412
协	-5413
各	-5414
直	-5415
尼	-5416
源	-5417
希	-5418
减	-5419
气	-5420
给	-5421
况	-5422
够	-5423
税	-5424
降	-5425
候	-5426
P	-5427
势	-5428
天	-5429
色	-5430
6	-5431
活	-5432
消	-5433
俄	-5434
乎	-5435
交	-5436
财	-5437
即	-5438
类	-5439
划	-5440
承	-5441
身	-5442
m	-5443
第	-5444
越	-5445
列	-5446
创	-5447
真	-5448
别	-5449
核	-5450
获	-5451
h	-5452
仍	-5453
带	-5454
条	-5455
根	-5456
始	-5457
指	-5458
水	-5459
.	-5460
存	-5461
知	-5462
运	-5463
模	-5464
流	-5465
识	-5466
织	-5467
设	-5468
似	-5469
手	-5470
据	-5471
引	-5472
转	-5473
维	-5474
印	-5475
远	-5476
品	-5477
处	-5478
显	-5479
调	-5480
风	-5481
原	-5482
案	-5483
d	-5484
司	-5485
众	-5486
项	-5487
己	-5488
担	-5489
三	-5490
u	-5491
物	-5492
贸	-5493
步	-5494
首	-5495
准	-5496
小	-5497
才	-5498
技	-5499
再	-5500
境	-5501
推	-5502
严	-5503
先	-5504
否	-5505
复	-5506
整	-5507
望	-5508
具	-5509
富	-5510
略	-5511
林	-5512
历	-5513
证	-5514
言	-5515
科	-5516
件	-5517
举	-5518
击	-5519
名	-5520
储	-5521
括	-5522
命	-5523
局	-5524
形	-5525
却	-5526
费	-5527
G	-5528
二	-5529
D	-5530
临	-5531
注	-5532
威	-5533
视	-5534
足	-5535
企	-5536
术	-5537
商	-5538
把	-5539
门	-5540
c	-5541
升	-5542
令	-5543
限	-5544
服	-5545
移	-5546
采	-5547
传	-5548
依	-5549
土	-5550
文	-5551
集	-5552
亿	-5553
回	-5554
款	-5555
万	-5556
太	-5557
官	-5558
止	-5559
纪	-5560
坦	-5561
究	-5562
突	-5563
冲	-5564
护	-5565
终	-5566
例	-5567
挑	-5568
激	-5569
速	-5570
随	-5571
话	-5572
功	-5573
派	-5574
紧	-5575
责	-5576
除	-5577
C	-5578
感	-5579
海	-5580
I	-5581
断	-5582
研	-5583
稳	-5584
奥	-5585
巨	-5586
态	-5587
每	-5588
困	-5589
某	-5590
负	-5591
参	-5592
-	-5593
M	-5594
谈	-5595
破	-5596
像	-5597
备	-5598
A	-5599
央	-5600
报	-5601
评	-5602
史	-5603
竞	-5604
型	-5605
排	-5606
示	-5607
继	-5608
退	-5609
完	-5610
育	-5611
字	-5612
试	-5613
边	-5614
判	-5615
病	-5616
监	-5617
打	-5618
路	-5619
往	-5620
级	-5621
考	-5622
S	-5623
控	-5624
环	-5625
伯	-5626
告	-5627
恐	-5628
缺	-5629
私	-5630
绝	-5631
象	-5632
容	-5633
础	-5634
南	-5635
算	-5636
害	-5637
甚	-5638
苏	-5639
F	-5640
宣	-5641
女	-5642
族	-5643
质	-5644
又	-5645
择	-5646
图	-5647
措	-5648
深	-5649
败	-5650
头	-5651
油	-5652
诺	-5653
贷	-5654
超	-5655
哈	-5656
息	-5657
份	-5658
切	-5659
味	-5660
委	-5661
愿	-5662
状	-5663
独	-5664
北	-5665
扩	-5666
g	-5667
兴	-5668
单	-5669
团	-5670
域	-5671
称	-5672
干	-5673
见	-5674
纳	-5675
迫	-5676
武	-5677
网	-5678
弱	-5679
卡	-5680
虑	-5681
层	-5682
沙	-5683
疑	-5684
缩	-5685
另	-5686
快	-5687
暴	-5688
占	-5689
波	-5690
勒	-5691
压	-5692
器	-5693
离	-5694
胁	-5695
免	-5696
医	-5697
埃	-5698
满	-5699
庭	-5700
拥	-5701
束	-5702
电	-5703
石	-5704
避	-5705
互	-5706
付	-5707
衡	-5708
防	-5709
精	-5710
腊	-5711
广	-5712
段	-5713
耳	-5714
轻	-5715
述	-5716
股	-5717
y	-5718
劳	-5719
百	-5720
充	-5721
张	-5722
票	-5723
额	-5724
批	-5725
福	-5726
p	-5727
伦	-5728
便	-5729
端	-5730
损	-5731
素	-5732
萨	-5733
较	-5734
刺	-5735
叙	-5736
城	-5737
清	-5738
验	-5739
善	-5740
思	-5741
队	-5742
b	-5743
《	-5744
》	-5745
居	-5746
穆	-5747
死	-5748
汇	-5749
空	-5750
胀	-5751
裁	-5752
B	-5753
T	-5754
卫	-5755
周	-5756
哥	-5757
杀	-5758
院	-5759
士	-5760
律	-5761
曾	-5762
查	-5763
营	-5764
记	-5765
陷	-5766
顿	-5767
你	-5768
景	-5769
适	-5770
住	-5771
短	-5772
削	-5773
早	-5774
估	-5775
走	-5776
专	-5777
坏	-5778
阻	-5779
农	-5780
怖	-5781
围	-5782
她	-5783
疗	-5784
神	-5785
虽	-5786
贫	-5787
遭	-5788
错	-5789
京	-5790
停	-5791
儿	-5792
宗	-5793
帮	-5794
抗	-5795
援	-5796
料	-5797
测	-5798
繁	-5799
缓	-5800
补	-5801
f	-5802
久	-5803
乌	-5804
促	-5805
借	-5806
均	-5807
胜	-5808
范	-5809
落	-5810
针	-5811
四	-5812
犯	-5813
角	-5814
&	-5815
券	-5816
尤	-5817
席	-5818
序	-5819
密	-5820
幸	-5821
误	-5822
k	-5823
五	-5824
演	-5825
热	-5826
励	-5827
待	-5828
R	-5829
买	-5830
乱	-5831
吸	-5832
坚	-5833
夫	-5834
班	-5835
老	-5836
配	-5837
键	-5838
剧	-5839
讨	-5840
释	-5841
优	-5842
办	-5843
恶	-5844
半	-5845
台	-5846
奇	-5847
找	-5848
职	-5849
食	-5850
E	-5851
塞	-5852
执	-5853
肯	-5854
脱	-5855
逐	-5856
积	-5857
竟	-5858
荣	-5859
温	-5860
药	-5861
靠	-5862
健	-5863
差	-5864
察	-5865
寻	-5866
赖	-5867
倍	-5868
千	-5869
救	-5870
朝	-5871
渐	-5872
爆	-5873
白	-5874
阶	-5875
鼓	-5876
良	-5877
购	-5878
声	-5879
幅	-5880
底	-5881
鲁	-5882
鲜	-5883
习	-5884
念	-5885
房	-5886
抵	-5887
永	-5888
置	-5889
光	-5890
守	-5891
归	-5892
泛	-5893
N	-5894
伴	-5895
塔	-5896
松	-5897
群	-5898
努	-5899
唯	-5900
换	-5901
毕	-5902
背	-5903
谓	-5904
v	-5905
双	-5906
急	-5907
斗	-5908
线	-5909
黎	-5910
客	-5911
潜	-5912
留	-5913
蓄	-5914
赤	-5915
趋	-5916
钱	-5917
乐	-5918
姆	-5919
牙	-5920
瓦	-5921
罪	-5922
觉	-5923
讲	-5924
赢	-5925
乏	-5926
州	-5927
弹	-5928
游	-5929
灾	-5930
烈	-5931
碳	-5932
简	-5933
予	-5934
初	-5935
刻	-5936
康	-5937
微	-5938
户	-5939
车	-5940
书	-5941
修	-5942
友	-5943
智	-5944
碍	-5945
追	-5946
闻	-5947
哪	-5948
崩	-5949
延	-5950
弃	-5951
怀	-5952
著	-5953
衰	-5954
侵	-5955
养	-5956
华	-5957
染	-5958
毫	-5959
默	-5960
w	-5961
属	-5962
站	-5963
袖	-5964
连	-5965
倒	-5966
偿	-5967
洋	-5968
燃	-5969
疾	-5970
警	-5971
遇	-5972
伤	-5973
左	-5974
库	-5975
杂	-5976
米	-5977
袭	-5978
装	-5979
惊	-5980
眼	-5981
架	-5982
粹	-5983
跨	-5984
韩	-5985
L	-5986
冷	-5987
固	-5988
宽	-5989
散	-5990
穷	-5991
诉	-5992
障	-5993
余	-5994
吗	-5995
媒	-5996
汗	-5997
索	-5998
花	-5999
裂	-6000
邦	-6001
黑	-6002
假	-6003
欢	-6004
禁	-6005
纽	-6006
络	-6007
训	-6008
跌	-6009
软	-6010
亲	-6011
号	-6012
审	-6013
征	-6014
溃	-6015
爱	-6016
犹	-6017
童	-6018
苦	-6019
迅	-6020
右	-6021
志	-6022
怕	-6023
恩	-6024
拒	-6025
映	-6026
语	-6027
陆	-6028
伙	-6029
典	-6030
亡	-6031
敦	-6032
灭	-6033
照	-6034
督	-6035
细	-6036
露	-6037
齐	-6038
W	-6039
听	-6040
呢	-6041
宪	-6042
异	-6043
径	-6044
毒	-6045
瑞	-6046
签	-6047
J	-6048
怎	-6049
振	-6050
滞	-6051
火	-6052
翼	-6053
腐	-6054
启	-6055
挥	-6056
梅	-6057
莱	-6058
辩	-6059
零	-6060
O	-6061
吉	-6062
墨	-6063
操	-6064
故	-6065
旦	-6066
顾	-6067
允	-6068
妇	-6069
享	-6070
忧	-6071
悲	-6072
慢	-6073
拿	-6074
既	-6075
节	-6076
邻	-6077
H	-6078
古	-6079
室	-6080
峰	-6081
忽	-6082
恰	-6083
概	-6084
秘	-6085
贝	-6086
迎	-6087
遗	-6088
雷	-6089
托	-6090
攻	-6091
灵	-6092
缘	-6093
署	-6094
菲	-6095
透	-6096
驱	-6097
宏	-6098
岛	-6099
录	-6100
慎	-6101
按	-6102
析	-6103
森	-6104
涉	-6105
痛	-6106
盖	-6107
遍	-6108
圣	-6109
恢	-6110
摆	-6111
撤	-6112
替	-6113
沃	-6114
丹	-6115
描	-6116
片	-6117
答	-6118
绪	-6119
聚	-6120
胡	-6121
诚	-6122
贴	-6123
六	-6124
写	-6125
博	-6126
星	-6127
毁	-6128
献	-6129
硬	-6130
脑	-6131
访	-6132
违	-6133
雇	-6134
兵	-6135
刚	-6136
培	-6137
弗	-6138
歧	-6139
母	-6140
润	-6141
涨	-6142
症	-6143
秩	-6144
纷	-6145
耶	-6146
莫	-6147
/	-6148
含	-6149
呼	-6150
师	-6151
曼	-6152
村	-6153
混	-6154
词	-6155
卢	-6156
孩	-6157
崛	-6158
授	-6159
掌	-6160
敌	-6161
符	-6162
赫	-6163
迪	-6164
遏	-6165
K	-6166
丧	-6167
句	-6168
岗	-6169
暗	-6170
末	-6171
校	-6172
贡	-6173
贬	-6174
贵	-6175
轮	-6176
"	-6177
休	-6178
尊	-6179
王	-6180
男	-6181
诸	-6182
赛	-6183
逃	-6184
震	-6185
音	-6186
丁	-6187
刑	-6188
奖	-6189
暖	-6190
潮	-6191
盈	-6192
盛	-6193
章	-6194
累	-6195
翻	-6196
距	-6197
迷	-6198
鉴	-6199
售	-6200
握	-6201
摩	-6202
撒	-6203
旧	-6204
昂	-6205
框	-6206
污	-6207
般	-6208
蒙	-6209
誉	-6210
谁	-6211
趣	-6212
迈	-6213
z	-6214
凯	-6215
夺	-6216
拖	-6217
旨	-6218
残	-6219
河	-6220
糟	-6221
荡	-6222
迟	-6223
逊	-6224
途	-6225
U	-6226
倾	-6227
喜	-6228
套	-6229
季	-6230
孤	-6231
怪	-6232
抑	-6233
楚	-6234
汽	-6235
沉	-6236
港	-6237
父	-6238
笔	-6239
若	-6240
账	-6241
野	-6242
隐	-6243
塑	-6244
嫩	-6245
尚	-6246
岁	-6247
岸	-6248
扬	-6249
抛	-6250
播	-6251
纵	-6252
罚	-6253
艰	-6254
艾	-6255
触	-6256
跟	-6257
输	-6258
铁	-6259
勃	-6260
帝	-6261
戏	-6262
洛	-6263
焦	-6264
膨	-6265
遵	-6266
销	-6267
飞	-6268
偏	-6269
副	-6270
射	-6271
徒	-6272
循	-6273
扰	-6274
掉	-6275
柏	-6276
湾	-6277
血	-6278
赋	-6279
赞	-6280
雄	-6281
雅	-6282
龙	-6283
丰	-6284
吁	-6285
妥	-6286
廷	-6287
惩	-6288
扎	-6289
扭	-6290
捕	-6291
斥	-6292
曲	-6293
泡	-6294
浪	-6295
疲	-6296
登	-6297
糕	-6298
胞	-6299
脆	-6300
草	-6301
蒂	-6302
闭	-6303
阳	-6304
频	-6305
麦	-6306
佳	-6307
剩	-6308
厂	-6309
召	-6310
叶	-6311
宫	-6312
患	-6313
惑	-6314
折	-6315
梦	-6316
氧	-6317
沿	-6318
航	-6319
顶	-6320
#	-6321
æ	-6322
僵	-6323
怒	-6324
沫	-6325
渡	-6326
滑	-6327
牛	-6328
盾	-6329
矛	-6330
缅	-6331
荷	-6332
附	-6333
青	-6334
僚	-6335
兼	-6336
叛	-6337
奉	-6338
屠	-6339
幕	-6340
庞	-6341
拜	-6342
桑	-6343
澳	-6344
煤	-6345
熟	-6346
版	-6347
筑	-6348
裕	-6349
覆	-6350
订	-6351
镇	-6352
麻	-6353
å	-6354
乔	-6355
九	-6356
介	-6357
佛	-6358
兑	-6359
孟	-6360
宾	-6361
届	-6362
山	-6363
幻	-6364
废	-6365
彻	-6366
惠	-6367
戴	-6368
拯	-6369
探	-6370
殖	-6371
滋	-6372
狂	-6373
狱	-6374
甸	-6375
红	-6376
萧	-6377
薪	-6378
街	-6379
谷	-6380
迹	-6381
醒	-6382
阵	-6383
霍	-6384
顺	-6385
颇	-6386
龄	-6387
八	-6388
冒	-6389
堪	-6390
彼	-6391
戈	-6392
暂	-6393
杆	-6394
杰	-6395
漫	-6396
逆	-6397
!	-6398
⁄	-6399
契	-6400
尝	-6401
座	-6402
忍	-6403
揭	-6404
检	-6405
泰	-6406
牌	-6407
牲	-6408
牺	-6409
纠	-6410
绿	-6411
耗	-6412
谢	-6413
韦	-6414
仰	-6415
俱	-6416
劣	-6417
吃	-6418
扮	-6419
撑	-6420
春	-6421
材	-6422
渠	-6423
申	-6424
皮	-6425
盘	-6426
茨	-6427
藏	-6428
虚	-6429
诊	-6430
诱	-6431
谋	-6432
谨	-6433
V	-6434
é	-6435
伟	-6436
兹	-6437
净	-6438
劲	-6439
宰	-6440
巩	-6441
惧	-6442
招	-6443
捐	-6444
旅	-6445
树	-6446
淡	-6447
炸	-6448
玛	-6449
皇	-6450
篇	-6451
脚	-6452
舞	-6453
董	-6454
豪	-6455
阴	-6456
饥	-6457
香	-6458
黄	-6459
ç	-6460
•	-6461
坛	-6462
坡	-6463
垒	-6464
夏	-6465
忆	-6466
杠	-6467
沦	-6468
洞	-6469
煽	-6470
猛	-6471
疫	-6472
礼	-6473
船	-6474
讽	-6475
请	-6476
读	-6477
驾	-6478
俗	-6479
勇	-6480
卖	-6481
厉	-6482
园	-6483
封	-6484
帕	-6485
廉	-6486
忘	-6487
恨	-6488
惯	-6489
押	-6490
挤	-6491
板	-6492
枪	-6493
殊	-6494
毛	-6495
炭	-6496
烧	-6497
省	-6498
穿	-6499
粮	-6500
糊	-6501
肉	-6502
荒	-6503
课	-6504
辛	-6505
辞	-6506
送	-6507
°	-6508
剥	-6509
厚	-6510
坐	-6511
堆	-6512
壁	-6513
姿	-6514
婚	-6515
忠	-6516
愤	-6517
慌	-6518
抓	-6519
捍	-6520
掩	-6521
晚	-6522
桥	-6523
津	-6524
渴	-6525
牵	-6526
筹	-6527
绩	-6528
胎	-6529
衍	-6530
辱	-6531
酷	-6532
镑	-6533
静	-6534
馆	-6535
驻	-6536
x	-6537
仿	-6538
兄	-6539
凭	-6540
卷	-6541
填	-6542
弟	-6543
弥	-6544
御	-6545
惨	-6546
抱	-6547
欲	-6548
涌	-6549
矿	-6550
纯	-6551
翰	-6552
贾	-6553
赶	-6554
跃	-6555
践	-6556
踪	-6557
骤	-6558
ä	-6559
七	-6560
乃	-6561
仇	-6562
佩	-6563
君	-6564
妙	-6565
屈	-6566
履	-6567
巧	-6568
怨	-6569
恋	-6570
摧	-6571
敢	-6572
欠	-6573
洁	-6574
洪	-6575
漏	-6576
玻	-6577
耐	-6578
肥	-6579
脏	-6580
衷	-6581
辑	-6582
迁	-6583
遥	-6584
陈	-6585
页	-6586
饿	-6587
骚	-6588
鱼	-6589
q	-6590
’	-6591
丑	-6592
倡	-6593
催	-6594
冰	-6595
卿	-6596
吹	-6597
唐	-6598
垄	-6599
壮	-6600
宜	-6601
宝	-6602
屋	-6603
庇	-6604
彩	-6605
慨	-6606
截	-6607
摄	-6608
摇	-6609
杜	-6610
沟	-6611
潘	-6612
烦	-6613
狭	-6614
癌	-6615
祖	-6616
绕	-6617
编	-6618
缴	-6619
胆	-6620
蔓	-6621
谴	-6622
迄	-6623
酬	-6624
隆	-6625
隔	-6626
è	-6627
伪	-6628
凝	-6629
叫	-6630
披	-6631
捷	-6632
朋	-6633
泽	-6634
浦	-6635
浮	-6636
稀	-6637
纸	-6638
练	-6639
综	-6640
罕	-6641
芬	-6642
萎	-6643
讶	-6644
诞	-6645
返	-6646
钟	-6647
链	-6648
骗	-6649
丝	-6650
伐	-6651
剑	-6652
吞	-6653
呈	-6654
坎	-6655
堡	-6656
夸	-6657
奈	-6658
娜	-6659
峻	-6660
床	-6661
忙	-6662
愚	-6663
慷	-6664
扼	-6665
挽	-6666
攀	-6667
晰	-6668
桶	-6669
植	-6670
欺	-6671
歇	-6672
歌	-6673
汉	-6674
沮	-6675
洗	-6676
艺	-6677
讯	-6678
轨	-6679
载	-6680
辅	-6681
逻	-6682
邮	-6683
霸	-6684
飙	-6685
饰	-6686
饱	-6687
魔	-6688
丘	-6689
丽	-6690
傲	-6691
剂	-6692
割	-6693
吨	-6694
哀	-6695
堂	-6696
壤	-6697
夜	-6698
奴	-6699
孕	-6700
孙	-6701
宁	-6702
尖	-6703
尾	-6704
弄	-6705
搜	-6706
旗	-6707
欣	-6708
氏	-6709
浓	-6710
烟	-6711
田	-6712
疟	-6713
磨	-6714
窃	-6715
竭	-6716
笑	-6717
肃	-6718
蠢	-6719
详	-6720
贯	-6721
赌	-6722
赔	-6723
赚	-6724
辈	-6725
递	-6726
遣	-6727
阁	-6728
Z	-6729
~	-6730
̧	-6731
亦	-6732
亨	-6733
卜	-6734
吓	-6735
囚	-6736
块	-6737
奋	-6738
妨	-6739
岩	-6740
庄	-6741
庆	-6742
愈	-6743
扣	-6744
拟	-6745
携	-6746
榜	-6747
番	-6748
羞	-6749
耻	-6750
肆	-6751
薄	-6752
虐	-6753
钩	-6754
锁	-6755
阱	-6756
魅	-6757
凡	-6758
募	-6759
卓	-6760
堕	-6761
弊	-6762
悄	-6763
慑	-6764
扫	-6765
擎	-6766
旁	-6767
旋	-6768
晓	-6769
横	-6770
滥	-6771
漠	-6772
灰	-6773
炮	-6774
熊	-6775
牢	-6776
瓜	-6777
画	-6778
瞩	-6779
砖	-6780
租	-6781
箭	-6782
籍	-6783
粗	-6784
绘	-6785
耀	-6786
腥	-6787
蓝	-6788
蚀	-6789
衅	-6790
轰	-6791
邪	-6792
酋	-6793
锡	-6794
隘	-6795
雪	-6796
颁	-6797
颠	-6798
Q	-6799
Y	-6800
j	-6801
乳	-6802
伸	-6803
冻	-6804
匈	-6805
厄	-6806
噩	-6807
垂	-6808
夕	-6809
婴	-6810
宇	-6811
宿	-6812
帐	-6813
店	-6814
庸	-6815
懈	-6816
抽	-6817
拨	-6818
挂	-6819
挠	-6820
挡	-6821
捞	-6822
泉	-6823
渔	-6824
溢	-6825
炎	-6826
珍	-6827
甘	-6828
痪	-6829
瘫	-6830
盲	-6831
瞻	-6832
码	-6833
箱	-6834
糖	-6835
纲	-6836
绑	-6837
罢	-6838
羊	-6839
聪	-6840
肩	-6841
舆	-6842
萄	-6843
葡	-6844
蛮	-6845
裔	-6846
谐	-6847
邀	-6848
酒	-6849
钞	-6850
顽	-6851
餐	-6852
鸡	-6853
Œ	-6854
€	-6855
井	-6856
佐	-6857
侧	-6858
册	-6859
凶	-6860
匹	-6861
咎	-6862
噬	-6863
囊	-6864
圈	-6865
坝	-6866
墙	-6867
奏	-6868
奸	-6869
姓	-6870
寒	-6871
寡	-6872
徊	-6873
徘	-6874
忡	-6875
慕	-6876
扯	-6877
扶	-6878
抬	-6879
拓	-6880
拙	-6881
挺	-6882
捉	-6883
敏	-6884
昭	-6885
械	-6886
棒	-6887
棘	-6888
楼	-6889
江	-6890
泄	-6891
涯	-6892
烂	-6893
疆	-6894
皆	-6895
碎	-6896
祝	-6897
窄	-6898
缚	-6899
腰	-6900
臭	-6901
舒	-6902
苗	-6903
衣	-6904
诈	-6905
貌	-6906
贪	-6907
逼	-6908
邓	-6909
钦	-6910
隶	-6911
雨	-6912
¶	-6913
š	-6914
̄	-6915
„	-6916
乘	-6917
亏	-6918
云	-6919
伏	-6920
侯	-6921
偶	-6922
刊	-6923
厌	-6924
哲	-6925
唱	-6926
啸	-6927
喻	-6928
垮	-6929
埔	-6930
堵	-6931
塌	-6932
妻	-6933
婪	-6934
宅	-6935
宙	-6936
寨	-6937
寿	-6938
尘	-6939
尬	-6940
尴	-6941
峙	-6942
弈	-6943
悖	-6944
悬	-6945
慈	-6946
慧	-6947
戒	-6948
戮	-6949
抚	-6950
拆	-6951
拍	-6952
搞	-6953
旺	-6954
晋	-6955
李	-6956
枯	-6957
柬	-6958
柱	-6959
桌	-6960
榄	-6961
橄	-6962
氢	-6963
泊	-6964
泥	-6965
液	-6966
牧	-6967
犬	-6968
狗	-6969
猜	-6970
玩	-6971
畅	-6972
疯	-6973
盗	-6974
睡	-6975
秀	-6976
秋	-6977
篮	-6978
缠	-6979
胚	-6980
腹	-6981
舌	-6982
舍	-6983
芝	-6984
莎	-6985
蔑	-6986
虎	-6987
蛋	-6988
谎	-6989
贩	-6990
跳	-6991
踏	-6992
辖	-6993
辜	-6994
逮	-6995
郁	-6996
郎	-6997
酿	-6998
钢	-6999
钻	-7000
锋	-7001
镜	-7002
闲	-7003
阀	-7004
阔	-7005
颗	-7006
骄	-7007
骨	-7008
鲍	-7009
®	-7010
̃	-7011
仔	-7012
仗	-7013
仪	-7014
侨	-7015
兆	-7016
凸	-7017
刀	-7018
卵	-7019
咨	-7020
唤	-7021
嘲	-7022
嘴	-7023
坞	-7024
姻	-7025
娱	-7026
嫌	-7027
孔	-7028
尿	-7029
幽	-7030
怜	-7031
惜	-7032
慰	-7033
扳	-7034
抢	-7035
抨	-7036
拘	-7037
拢	-7038
挣	-7039
掀	-7040
掠	-7041
掣	-7042
撞	-7043
敞	-7044
斐	-7045
晤	-7046
曝	-7047
木	-7048
朴	-7049
杯	-7050
枝	-7051
氛	-7052
氯	-7053
泻	-7054
涛	-7055
涵	-7056
添	-7057
澄	-7058
灯	-7059
犀	-7060
瑟	-7061
畴	-7062
疏	-7063
睛	-7064
睹	-7065
硅	-7066
碰	-7067
磁	-7068
稍	-7069
笃	-7070
粉	-7071
粒	-7072
绍	-7073
肘	-7074
肤	-7075
腿	-7076
臣	-7077
菌	-7078
裨	-7079
誓	-7080
讼	-7081
赠	-7082
逝	-7083
铸	-7084
铺	-7085
锐	-7086
锦	-7087
闹	-7088
阈	-7089
霜	-7090
靡	-7091
飘	-7092
饭	-7093
饮	-7094
驳	-7095
驶	-7096
鼎	-7097
+	-7098
»	-7099
ï	-7100
ö	-7101
œ	-7102
Ž	-7103
–	-7104
‡	-7105
丢	-7106
串	-7107
乡	-7108
亮	-7109
仁	-7110
仑	-7111
佣	-7112
劫	-7113
卑	-7114
卸	-7115
厅	-7116
厘	-7117
吧	-7118
喂	-7119
喊	-7120
喝	-7121
坠	-7122
埋	-7123
夭	-7124
奠	-7125
妹	-7126
寸	-7127
尸	-7128
崇	-7129
川	-7130
彦	-7131
彰	-7132
忌	-7133
恒	-7134
悉	-7135
悟	-7136
憎	-7137
憾	-7138
扑	-7139
抹	-7140
拼	-7141
挖	-7142
挪	-7143
挫	-7144
捏	-7145
掷	-7146
揽	-7147
撮	-7148
擦	-7149
敲	-7150
斡	-7151
殴	-7152
氟	-7153
氦	-7154
汰	-7155
汲	-7156
浅	-7157
淘	-7158
湖	-7159
溯	-7160
滴	-7161
灌	-7162
熙	-7163
琐	-7164
琳	-7165
甲	-7166
瘾	-7167
盯	-7168
瞒	-7169
磋	-7170
祸	-7171
稽	-7172
窝	-7173
笨	-7174
绳	-7175
缔	-7176
罹	-7177
聊	-7178
肺	-7179
胖	-7180
脊	-7181
腕	-7182
腺	-7183
茅	-7184
菜	-7185
葛	-7186
蒸	-7187
衔	-7188
询	-7189
豁	-7190
豫	-7191
赐	-7192
赴	-7193
辉	-7194
辙	-7195
郊	-7196
酝	-7197
锚	-7198
陵	-7199
霉	-7200
髓	-7201
鹫	-7202
鹰	-7203
X	-7204
[	-7205
]	-7206
¢	-7207
ˆ	-7208
́	-7209
‘	-7210
‚	-7211
乍	-7212
仲	-7213
伍	-7214
伎	-7215
侈	-7216
侣	-7217
侮	-7218
俩	-7219
偷	-7220
傀	-7221
儒	-7222
儡	-7223
兀	-7224
兜	-7225
冈	-7226
凌	-7227
凑	-7228
刷	-7229
劝	-7230
劾	-7231
勤	-7232
勾	-7233
匆	-7234
匿	-7235
午	-7236
叹	-7237
呆	-7238
咒	-7239
啦	-7240
喀	-7241
嚷	-7242
圆	-7243
圾	-7244
垃	-7245
奔	-7246
奢	-7247
妖	-7248
孱	-7249
宠	-7250
寄	-7251
寥	-7252
寺	-7253
屡	-7254
屿	-7255
峡	-7256
崖	-7257
巾	-7258
帜	-7259
役	-7260
悔	-7261
惕	-7262
惟	-7263
惮	-7264
愉	-7265
拾	-7266
掘	-7267
撰	-7268
旬	-7269
旱	-7270
昙	-7271
枚	-7272
棉	-7273
歉	-7274
殆	-7275
汤	-7276
浇	-7277
浩	-7278
涂	-7279
淆	-7280
淋	-7281
淹	-7282
渊	-7283
渺	-7284
猖	-7285
猫	-7286
獗	-7287
珊	-7288
琴	-7289
畸	-7290
眈	-7291
眉	-7292
眠	-7293
矢	-7294
矫	-7295
碌	-7296
碑	-7297
礁	-7298
祉	-7299
祷	-7300
稣	-7301
稻	-7302
窒	-7303
笼	-7304
紫	-7305
纾	-7306
聘	-7307
肝	-7308
肮	-7309
胶	-7310
脸	-7311
舰	-7312
茫	-7313
蓬	-7314
蔬	-7315
藉	-7316
虔	-7317
虫	-7318
蛊	-7319
裸	-7320
诗	-7321
谍	-7322
谬	-7323
谱	-7324
贱	-7325
贿	-7326
赵	-7327
跑	-7328
躁	-7329
轴	-7330
辐	-7331
辟	-7332
辨	-7333
酸	-7334
钉	-7335
钓	-7336
铀	-7337
锅	-7338
阐	-7339
陌	-7340
颜	-7341
馈	-7342
驭	-7343
魄	-7344
鲸	-7345
黯	-7346
	-7347
	-7348
±	-7349
à	-7350
á	-7351
ã	-7352
í	-7353
ü	-7354
Š	-7355
ƒ	-7356
̈	-7357
μ	-7358
†	-7359
‰	-7360
›	-7361
乞	-7362
亟	-7363
仓	-7364
仙	-7365
佬	-7366
侦	-7367
侪	-7368
俑	-7369
俘	-7370
俯	-7371
倚	-7372
倪	-7373
兽	-7374
冠	-7375
冬	-7376
冯	-7377
刘	-7378
勘	-7379
勿	-7380
匮	-7381
厢	-7382
叉	-7383
咋	-7384
咬	-7385
哺	-7386
囤	-7387
圭	-7388
奶	-7389
妄	-7390
妮	-7391
姊	-7392
媲	-7393
岭	-7394
帆	-7395
帖	-7396
幼	-7397
弭	-7398
忱	-7399
恪	-7400
恼	-7401
悍	-7402
悦	-7403
憧	-7404
憬	-7405
扁	-7406
扪	-7407
拐	-7408
拔	-7409
拱	-7410
挟	-7411
摒	-7412
摸	-7413
撕	-7414
撼	-7415
擅	-7416
攸	-7417
敛	-7418
敬	-7419
昔	-7420
曙	-7421
柔	-7422
桀	-7423
棋	-7424
槿	-7425
橙	-7426
毋	-7427
汹	-7428
沾	-7429
涅	-7430
涡	-7431
渗	-7432
溉	-7433
漂	-7434
潭	-7435
濒	-7436
炼	-7437
烙	-7438
狡	-7439
狼	-7440
猪	-7441
猾	-7442
猿	-7443
玉	-7444
玷	-7445
珠	-7446
瑚	-7447
畜	-7448
痕	-7449
痴	-7450
痹	-7451
瘟	-7452
盎	-7453
盒	-7454
睫	-7455
瞬	-7456
硕	-7457
碗	-7458
祈	-7459
秉	-7460
窗	-7461
筛	-7462
绞	-7463
绵	-7464
绸	-7465
缆	-7466
缝	-7467
脉	-7468
腾	-7469
臂	-7470
臻	-7471
舟	-7472
苹	-7473
茶	-7474
菅	-7475
蒋	-7476
蚊	-7477
蜂	-7478
蜜	-7479
螺	-7480
袋	-7481
览	-7482
觑	-7483
詹	-7484
诅	-7485
诋	-7486
诫	-7487
谊	-7488
谜	-7489
豆	-7490
赎	-7491
赏	-7492
踵	-7493
蹂	-7494
蹴	-7495
蹶	-7496
躏	-7497
辆	-7498
迥	-7499
逍	-7500
酵	-7501
醉	-7502
钵	-7503
闪	-7504
阅	-7505
陀	-7506
陡	-7507
雀	-7508
靖	-7509
饲	-7510
饶	-7511
驯	-7512
骇	-7513
骜	-7514
魁	-7515
魏	-7516
鸣	-7517
鸦	-7518
鸽	-7519
鼻	-7520
'	-7521
{	-7522
	-7523
	-7524
¥	-7525
¦	-7526
©	-7527
«	-7528
­	-7529
¿	-7530
Ö	-7531
Ÿ	-7532
‹	-7533
丈	-7534
丐	-7535
亵	-7536
伺	-7537
侃	-7538
僧	-7539
冕	-7540
冗	-7541
剔	-7542
勉	-7543
匠	-7544
匪	-7545
厦	-7546
县	-7547
吟	-7548
吾	-7549
咄	-7550
哔	-7551
哗	-7552
哭	-7553
唉	-7554
啻	-7555
喉	-7556
喋	-7557
喘	-7558
嗤	-7559
噪	-7560
嚣	-7561
囹	-7562
圄	-7563
坷	-7564
垫	-7565
堤	-7566
墅	-7567
墟	-7568
夷	-7569
奎	-7570
姑	-7571
姬	-7572
娴	-7573
媚	-7574
孽	-7575
寰	-7576
尺	-7577
屁	-7578
岌	-7579
峭	-7580
嵌	-7581
巢	-7582
巫	-7583
巷	-7584
庙	-7585
弯	-7586
彭	-7587
徐	-7588
徽	-7589
恕	-7590
悠	-7591
您	-7592
惫	-7593
惰	-7594
惹	-7595
愧	-7596
懂	-7597
懒	-7598
戚	-7599
戛	-7600
拣	-7601
拦	-7602
拧	-7603
捆	-7604
捧	-7605
掏	-7606
插	-7607
搁	-7608
搅	-7609
搏	-7610
搭	-7611
摊	-7612
撇	-7613
攫	-7614
斑	-7615
斜	-7616
斤	-7617
斩	-7618
旷	-7619
昆	-7620
昌	-7621
晃	-7622
晦	-7623
朊	-7624
朔	-7625
朱	-7626
柄	-7627
柯	-7628
栈	-7629
栋	-7630
栗	-7631
桩	-7632
梁	-7633
棍	-7634
棕	-7635
棱	-7636
椅	-7637
椭	-7638
槛	-7639
歪	-7640
毅	-7641
毯	-7642
氓	-7643
氮	-7644
池	-7645
沁	-7646
沈	-7647
泼	-7648
涩	-7649
淖	-7650
渣	-7651
滚	-7652
滩	-7653
漩	-7654
潦	-7655
澜	-7656
濑	-7657
炒	-7658
炬	-7659
烷	-7660
焕	-7661
煮	-7662
爷	-7663
牒	-7664
狄	-7665
狐	-7666
狠	-7667
猎	-7668
猥	-7669
猩	-7670
猴	-7671
琼	-7672
瓶	-7673
甜	-7674
畏	-7675
疮	-7676
疼	-7677
睽	-7678
瞄	-7679
碾	-7680
祥	-7681
稚	-7682
稼	-7683
窜	-7684
筋	-7685
紊	-7686
纤	-7687
纺	-7688
绊	-7689
缄	-7690
罔	-7691
翁	-7692
耍	-7693
耿	-7694
肪	-7695
脂	-7696
腔	-7697
膜	-7698
臆	-7699
舶	-7700
艇	-7701
艘	-7702
芒	-7703
苛	-7704
茄	-7705
茵	-7706
荐	-7707
莉	-7708
莲	-7709
莽	-7710
萌	-7711
萝	-7712
萦	-7713
蔡	-7714
蔽	-7715
虏	-7716
蜃	-7717
衬	-7718
袱	-7719
褪	-7720
讦	-7721
讳	-7722
译	-7723
诡	-7724
谅	-7725
谦	-7726
贺	-7727
赂	-7728
赦	-7729
趁	-7730
跻	-7731
蹈	-7732
蹊	-7733
蹲	-7734
躲	-7735
轿	-7736
辄	-7737
辰	-7738
迭	-7739
逢	-7740
逾	-7741
遮	-7742
遴	-7743
郑	-7744
鄙	-7745
钳	-7746
铛	-7747
铜	-7748
铝	-7749
铭	-7750
锒	-7751
锤	-7752
闯	-7753
阂	-7754
陋	-7755
陪	-7756
鞋	-7757
颂	-7758
颈	-7759
颐	-7760
颓	-7761
颖	-7762
飓	-7763
驰	-7764
骂	-7765
鬼	-7766
魂	-7767
鸟	-7768
鸿	-7769
黜	-7770
鼬	-7771
齿	-7772
=	-7773
@	-7774
}	-7775
¡	-7776
¤	-7777
§	-7778
¬	-7779
ñ	-7780
ó	-7781
ž	-7782
β	-7783
‐	-7784
〔	-7785
〕	-7786
丛	-7787
乙	-7788
乾	-7789
亢	-7790
亥	-7791
亩	-7792
伞	-7793
伽	-7794
侥	-7795
俨	-7796
俭	-7797
倘	-7798
倦	-7799
傍	-7800
儆	-7801
兔	-7802
冤	-7803
凉	-7804
凤	-7805
刃	-7806
刹	-7807
刽	-7808
剪	-7809
剽	-7810
勋	-7811
匙	-7812
匝	-7813
卤	-7814
卧	-7815
叠	-7816
吕	-7817
吵	-7818
吼	-7819
呃	-7820
呜	-7821
呵	-7822
呻	-7823
咆	-7824
咸	-7825
哄	-7826
哦	-7827
哮	-7828
唆	-7829
唇	-7830
唑	-7831
啊	-7832
啤	-7833
啼	-7834
喇	-7835
喷	-7836
喹	-7837
嗅	-7838
嗑	-7839
嗓	-7840
嗖	-7841
嗜	-7842
嘈	-7843
嘉	-7844
嘎	-7845
嘘	-7846
嘛	-7847
嚎	-7848
嚼	-7849
囱	-7850
址	-7851
坊	-7852
坍	-7853
坑	-7854
坤	-7855
垦	-7856
塘	-7857
墉	-7858
墓	-7859
壕	-7860
壳	-7861
夹	-7862
妃	-7863
娃	-7864
娅	-7865
娘	-7866
娩	-7867
娼	-7868
媾	-7869
孀	-7870
孚	-7871
宛	-7872
宴	-7873
寂	-7874
寇	-7875
寓	-7876
寝	-7877
寮	-7878
尉	-7879
屏	-7880
屑	-7881
岔	-7882
岳	-7883
崭	-7884
巅	-7885
巡	-7886
帚	-7887
帽	-7888
幡	-7889
庐	-7890
弋	-7891
弛	-7892
弩	-7893
徙	-7894
忏	-7895
忿	-7896
怂	-7897
恃	-7898
恙	-7899
恣	-7900
恫	-7901
恭	-7902
恳	-7903
恸	-7904
恺	-7905
恿	-7906
悚	-7907
悯	-7908
惭	-7909
愎	-7910
戟	-7911
戳	-7912
扇	-7913
抄	-7914
拇	-7915
拷	-7916
挈	-7917
挝	-7918
捅	-7919
捣	-7920
捺	-7921
掂	-7922
掺	-7923
揪	-7924
搬	-7925
撩	-7926
撬	-7927
敉	-7928
敝	-7929
敷	-7930
於	-7931
晒	-7932
晶	-7933
暑	-7934
曰	-7935
朵	-7936
朽	-7937
枉	-7938
枕	-7939
枢	-7940
枭	-7941
柴	-7942
栏	-7943
栓	-7944
栖	-7945
桂	-7946
桃	-7947
桅	-7948
桎	-7949
桐	-7950
梏	-7951
梗	-7952
梯	-7953
棚	-7954
楷	-7955
殉	-7956
殷	-7957
殿	-7958
汀	-7959
汜	-7960
汞	-7961
汪	-7962
沛	-7963
沥	-7964
泌	-7965
泪	-7966
泵	-7967
泾	-7968
洽	-7969
浴	-7970
浸	-7971
涎	-7972
涓	-7973
涤	-7974
涸	-7975
淌	-7976
渎	-7977
渝	-7978
渥	-7979
渭	-7980
湄	-7981
湎	-7982
湛	-7983
湿	-7984
溪	-7985
溶	-7986
漓	-7987
炉	-7988
炙	-7989
烁	-7990
烛	-7991
烬	-7992
烯	-7993
焚	-7994
焰	-7995
